apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.6
version = '0.5.0'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'net.sourceforge.saxon', name: 'saxon', version: '9.1.0.8'
    compile group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.6.0-7'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
