apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.6
version = '0.7.9'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.sourceforge.saxon', name: 'saxon', version: '9.1.0.8'
    compile group: 'net.sourceforge.saxon', name: 'saxon', version: '9.1.0.8', classifier: 's9api'
    compile group: 'net.sourceforge.saxon', name: 'saxon', version: '9.1.0.8', classifier: 'dom'
    compile group: 'net.sourceforge.saxon', name: 'saxon', version: '9.1.0.8', classifier: 'xpath'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}