<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>Ceraib Serthir by Ellanto</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#ellanto">Ellanto</a></span>
</p>

<h1>Ceraib Serthir†</h1>

<p>Translated by Ellanto from the Japanese folktale「かさじぞう」as found in Eri Banno et al., Genki: An Integrated Course in Elementary Japanese, Third Edition, vol. 1 (Tokyo: The Japan Times Publishing, 2020), pp. 344–45.</p>

<hr/>

<p><i>M’in oer anann ’wenwin, iardir a chardis ammórer v’in eryd. i-’Ardir ah i-’ardis agórer geraib v’i mâr dín. Iestor abor; i-lóran ’wain iestatha. Ach, an iardir a chardis ebíner geleb, aich ebíner gremmig iestor.‡ Eth i-dâd ethíler bangad geraib a-ñgeded gremmig.</i></p>

<p><i>Iardir avamp i-cheraib, ta evin na ’obel a-mbangad hain; ach alphen law-eñgent i-cheraib. Iardir dinnast.</i></p>

<p><i>Iardir dammin badrel n’i mâr mo imrad and. Loss dhannol ovrast.</i></p>

<p><i>“A! Serthir!”</i></p>

<p><i>Eneg serthir adórer vi loss.</i></p>

<p><i>Iardir mabent: “Serthir, ló-felir ring?”</i></p>

<p><i>i-Serthir law-ebenner allad.</i></p>

<p><i>“Listo, iuitho i-cheraib hin.”</i></p>

<p><i>Ta iardir sestant i-cheraib bo i-nuil serthir.</i></p>

<p><i>“Min, tad, neledh, canad, leben.”</i></p>

<p><i>Leben ceraib ní, ah er serthir ebin garab.</i></p>

<p><i>Ethan iardir haedant i-garab ín.</i></p>

<p><i>“i-Garab hen iaur, ach listo...” ebent, ta chammant i-dholl i-herthir dell.</i></p>

<p><i>Io nammin n’i mâr, iardir trenor an iardis oh i-serthir.</i></p>

<p><i>Iardis ebent, “Iardir, agóreg nâd vaer!”</i></p>

<p><i>Mi dhû han, iardir athloe ’lim na-phen.</i></p>

<p><i>“Iardir, iardir!”</i></p>

<p><i>Iardir edrant i-fend, a gaedanner den! Eneg serthir adórer eth. i-Serthir odúger ovras na-chremmig iestor.</i></p>

<p><i>Amor iestor odul. Iardir a chardis avanner gremmig evyr, ah i-dâd galthasser dhae.</i></p>

<hr/>

<h2>Kasa Jizō</h2>

<p>Once upon a time, an old man and an old woman lived in the mountains. The old man and old woman were making bamboo hats in their home. Tomorrow is the New Year, a new year will begin. However, since the old man and old woman had no money, they also did not have any New Year’s mochi. The two planned to sell the hats and buy mochi.</p>

<p>The old man took the hoots and went to the town to sell them. However, nobody bought the hats. The old man became sad.</p>

<p>The old man went back home on foot through a long mountain road. A lot of snow was falling.</p>

<p>”Ah! Jizō!”</p>

<p>In the snow there stood six Jizō.</p>

<p>The old man asked “Jizō, aren’t you / isn’t it cold?”</p>

<p>The Jizō said nothing.</p>

<p>”Here, please use these hats.”</p>

<p>The old man put the hats on top of the heads of the Jizō.</p>

<p>”One, two, three, four, five.”</p>

<p>There were five hats. One of the Jizō had no hat.</p>

<p>The old man took off his own hat.</p>

<p>”This hat is old, but please,” he said, and put it on the Jizō’s head.</p>

<p>Returning home, the old man told the old woman about the Jizō.</p>

<p>The old woman said “Old man, you did a good thing!”</p>

<p>Late that night, the old man heard someone’s voice.</p>

<p>”Old man, old man.”</p>

<p>The old man opened the door, and was surprised. There stood six Jizō. The Jizō brought/held a lot of New Year’s mochi.</p>

<p>The morning of the New Year came. The old man and the old woman ate a lot of mochi. The two were very happy.</p>

<hr/>

<p>Notes:</p>

<p>List of verbs in order of appearance (without repetition): *ᵐbar- (⪤Q. mar-), car-, iesta-, pen-, thel-, ᵐbanga-, ᵑged-, mab-, men-, *dinna-[1], dammen-, pad-, danna-, ovra-, tar-, mabed-, fel-, ped-, iuitha-, sesta-, haeda-, hamma-, ⁿdammen-, trenar-, lhae-, edra-, gaeda-, tog-, tol-,mad-, galtha-.</p>

<p>[†] <i>Serthir</i> &gt; √SAR + √TIR lit. “stone-watcher” is my rendering of 地蔵 (Jizō)/Kṣitigarbha. It is not meant as a literal translation, simply my attempt to capture the concept, and its significance in Japanese culture, in a simple and appealing Sindarin compound.</p>

<p>[‡] <i>crammeg iestor</i> i.e. “New Year’s mochi”, mochi eaten for the New Year.</p>

<p>[1] <i>dinna-</i> &gt; √DIM·ta- “to become sad”, cf. thinna-.</p>

<p>© 2023, Ellanto.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

</body>
</html>