<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="css/global.css"></link>
<title>Elvish Composition Archive</title>
</head>
<body>

<h1>Elvish Composition Archive</h1>

<p>Version 0.2.4 - Feb 2, 2024</p>

<p>This web page and its content are a mirror of the <i>Elvish Composition Archive</i>: a collection of works in Tolkien’s Elvish languages, Quenya and Sindarin. Content is organized alphabetically by <a href="#authors">author</a>. If you want to get (or even host) your own copy of the archive, see the section on <a href="#licensing">mirrors, downloads and licensing</a>. If you want to contribute to the archive, see the section on <a href="#submissions">submissions</a>.</p>

<h2><a id="authors"></a>Compositions by Author</h2>

<p>Each author’s compositions are organized in chronological order of composition, with an indication of which Elvish language(s) they use. Note that the date of composition may not reflect when the composition was added to the archive. Because the works here are the writings of multiple authors, they do not necessarily represent a common vision of the Elvish languages, or the vision of Tolkien himself.</p>

<ul>
<li><a href="#almariel">Almáriel</a></li>
<li><a href="#chaered">Chaered</a></li>
<li><a href="#delle">Delle</a></li>
<li><a href="#echuidor">Echuidor</a></li>
<li><a href="#ellanto">Ellanto</a></li>
<li><a href="#luinyelle">Luinyelle</a></li>
<li><a href="#rinor">Rínor</a></li>
<li><a href="#vyacheslav-stepanov">Vyacheslav Stepanov</a></li>
</ul>

<h3><a id="almariel"></a>Almáriel</h3>

<ul>
<li><a href="almariel/soldier-poet-king.html">Soldier, Poet, King</a> (Quenya, 2024)</li>
<li><a href="almariel/i-carma-tecindova.html">I Carma Tecindova</a> (Quenya, 2024)</li>
</ul>

<h3><a id="rinor"></a>Rínor</h3>

<ul>
<li><a href="rinor/celebrinor.html">Celebrinor</a> (Sindarin, 2024)</li>
<li><a href="rinor/glorfinniel-ah-i-medli-neledh.html">Glorfinniel ah i·Medli Neledh</a> (Sindarin, 2025)</li>
</ul>

<h3><a id="chaered"></a>Chaered</h3>

<ul>
<li><a href="chaered/tengwa-abc.html">Tengwar ABC</a> (Quenya, 2023)</li>
<li><a href="chaered/a-pamba.html">Á Pamba</a> (Quenya, 2024)</li>
<li><a href="chaered/gloomy-march.html">Gloomy March</a> (Quenya, 2024)</li>
<li><a href="chaered/ninya-masta.html">Ninya Masta</a> (Quenya, 2024)</li>
<li><a href="chaered/boy-vs-orc.html">Boy vs. Orc</a> (Quenya, 2024)</li>
<li><a href="chaered/vanwa-vayan.html">Vanwa Váyan</a> (Quenya, 2024)</li>
<li><a href="chaered/aldun-linde.html">Aldun Linde</a> (Quenya, 2025)</li>
<li><a href="chaered/princess-and-the-pea.html">The Princess and the Pea</a> (Quenya, 2025)</li>
</ul>

<h3><a id="delle"></a>Delle</h3>

<ul>
<li><a href="delle/nyare-pa-i-corco.html">Nyare Pá i Corco</a> (Quenya, 2023)</li>
</ul>

<h3><a id="echuidor"></a>Echuidor</h3>

<ul>
<li><a href="echuidor/ring-verse-sindarin.html">Ring Verse (Sindarin)</a> (Sindarin, 2024)</li>
</ul>

<h3><a id="ellanto"></a>Ellanto</h3>

<ul>
<li><a href="ellanto/ceraib-serthir.html">Ceraib Serthir</a> (Sindarin, 2023)</li>
</ul>

<h3><a id="luinyelle"></a>Luinyelle</h3>

<ul>
<li><a href="luinyelle/vanima-na-valimar.html">Vanima ná Valimar</a> (Quenya, 2022)</li>
<li><a href="luinyelle/a-lirulin.html">A Lirulin</a> (Quenya, 2022)</li>
<li><a href="luinyelle/i-korko.html">i Korko</a> (Quenya, 2023)</li>
<li><a href="luinyelle/feanaron-pataka-vinya.html">Feanáron Pataka Vinya</a> (Quenya, 2023)</li>
<li><a href="luinyelle/i-elenwende.html">i Elenwendë</a> (Quenya, 2024)</li>
<li><a href="luinyelle/sanwe-luite-sinyeo.html">Sanwe Luite Þinyeo</a> (Quenya, 2024)</li>
<li><a href="luinyelle/tirion-ninquisseo.html">Tirion Ninquisseo</a> (Quenya, 2024)</li>
</ul>

<h3><a id="vyacheslav-stepanov"></a>Vyacheslav Stepanov</h3>

<ul>
<li><a href="vyacheslav-stepanov/hymn-to-vinye-lambengolmor.html">Hymn to Vinyë Lambengolmor</a> (Quenya, 2022)</li>
<li><a href="vyacheslav-stepanov/nalye-melda.html">Nalyë Melda</a> (Quenya, 2023)</li>
</ul>

<hr/>

<h2><a id="submissions"></a>Submissions</h2>

<p>Currently the only way to submit new works to the archive is in the Vinyë Lambengolmor discord server, in its <a href="https://discord.com/channels/397489292185960468/1023279888842637404">translations</a> forum.</p>

<ul>
<li><a href="https://bit.ly/2sglBcm">Link to join the Vinyë Lambengolmor discord server.</a></li>
<li><a href="https://discord.com/channels/397489292185960468/1023361232020967484">Forum thread explaining the submissions process.</a></li>
</ul>

<hr/>

<h2><a id="licensing"></a>Mirrors, Downloads and Licensing</h2>

<p>A downloadable version of this archive is available as a zip file, and the same content is available on various other mirrors web sites:</p>

<ul>
<li><a href="elvish-composition-archive.zip">Downloadable Copy</a></li>
<li>As of this version, known mirrors of the archive include:
<ul>
<li><a href="https://eldamo.org/elvish-composition-archive/">eldamo.org mirror</a></li>
<li><a href="https://quettali.org/elca/">quettali.org mirror</a></li>
</ul>
</li>
</ul>

<p>Not every mirror may have the same version, so check the version (and date) at the top of the archives home page. Some of the mirrors in this list may be defunct, especially if you have an old copy of the archive, but the content may still be available on other mirrors.</p>

<p>All of the content in this archive is licensed with some version of the non-commercial Creative Commons license:</p>

<blockquote>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</blockquote>

<p>The copyrights are retained by the individual authors of each work, and each work is licensed separately. However, the license grants you the right to copy this archive for free. You may even rehost the content on your own web site. The license also grants you the right to create “derivative works”, so that you may excerpt or include compositions within educational or academic material.</p>

<p>Because this is a non-commercial license, you may <u>not</u> resell the compositions, nor charge money to access them. The archive (and any derivative works) must be non-commercial in nature. Hosting content on a site with separate advertising or other commercial activity (such as a web store or solicitations for contribution) is fine, as long as that advertising or other activities does not interfere with access to the archive itself, or its contents. Hosting the content on a site that requires a login is also fine, provided the site does not charge its customers money for that login or require some other kind of commercial interaction to gain access.</p>

<p>Since this license grants the right for derivative works, you may restyle the content to better fit your web site. The easiest way to do so it is modify the <a href="css/global.css">css/global.css</a> file, since every page in the archive references that file. For example, you may want to modify the global CSS to pull in the style info/master CSS of your own web site. You can also edit the home page of the archive, to reflect its hosting on your site, including links to other pages on your site. It is preferred (but not required) that any modified archive content still be made available via a downloadable zip file, and any modifications include references to other known mirrors. You may want to add your mirror name to the version information at the top of the home page.</p>

<p>This licensing and distribution model for this archive is specifically designed so that it can survive the loss of any individual contributor, editor, site manager or web site. Hopefully this allows the archive to continue to serve as a repository of Elvish literature for many years to come!</p>

</body>
</html>