<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>Celebrinor by Rínor</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#rinor">Rínor</a></span>
</p>

<h1>Celebrinor</h1>

<p>by Rínor</p>

<hr/>

<p><i>Celebrinor badrast belah i·felais Forlond, i·felyth felechiasser i·ñuin a maew nallasser vi e·'wae. Aur e·’olf alaf, e·balath dín bath a gern vo lû nî.</i></p>

<p><i>e·Râd ín udunc n’ in·îf daer i thiriror e·Chûb Lhûn. Pediast tírad in·chîr o Charfalas ethrediel e·gethaeg, i·melyn dín engíler vo Anor.</i></p>

<p><i>Bachor huilant dem bo e·râd, colol gawethlas a lhann dhail. Celebrinor nunnast vi dhîn ah ebent allad. Enc gestast ‘oli, felol ‘lass vi ereth.</i></p>

<p><i>in·Eryn nachóver den o falas. i·Thuin vrastol alanner n’ ell, i·theneglin echadol orthelian nelch. Efil hîdh nu i·ñylf dín. Aew linnasser vuig, a gwelu ogul e·ûl gevn o thug a chef nîd.</i></p>

<p><i>Mudast vo i·chem ín vi e·lum oel, echadol naid dithin a chegrin. Echant thibin o chwinn a chirth teithant vi nedil. e·Guru ín ú·gennen nî vo Ardhon, ach evir û bethlor, sennui anírol hîdh echaded naid.</i></p>

<p><i>Erlu, hên o 'obel anglent den, garol aew i aw raw rangen. Celebrinor anamp vuig e·'wê ragui a nathrant e·raw dín. e·Chên raedast, i-chind ín pathanner en·annad dhínen ín.</i></p>

<p><i>Celebrinor badrast nu i·ñgîl vi dhû, in·chelaid chaeryn dín pathanner vo e·diras idhren ín. Lhassant lhys oh oeth vi nuir chae mivan Edain ah Edhil feriasser a·ndegir ú·‘iannatha. in·Chyst hin bessanner maethyr egil, û den.</i></p>

<p><i>Eno, Te tirui nî. in·Eryn bauranner darthad barn añ glennyr i odúler drî den a chestanner ‘rest. Celebrinor pernant alphen o râd ín, a the e·daur ín beriad nî.</i></p>

<p><i>in·În hiriasser ve hîr bell, ah Ardhon ‘wistast, eno Gelebrinor dharthast ú·aphannen. i·Maew nallasser bo i·felais, i·felyth eno felechiasser bo i·ñuin, ah i·ñgîl edírer e·guil Celebrinor vi in·eryn.</i></p>

<hr/>

<p>Celebrinor walked along the shores of Forlond, the waves splashed against the stones and gulls called out through the wind. He carried a staff of elm, its surface was smooth and worn by time.</p>

<p>His path brought him to the high cliffs that look over the Gulf of Lhûn. He paused to see the ships from Harfalas crossing the horizon, their sails gleamed in the sun.</p>

<p>A merchant greeted him on the trail, carrying spices and fine cloth. Celebrinor nodded in silence and said nothing. He rarely sought company, feeling joy in solitude.</p>

<p>The woods called him away from the shores. Towering pines stretched skyward, their needles forming a thick canopy. He felt peace under their branches. Birds sang softly, and the air carried the earthy scent of resin and damp soil.</p>

<p>He worked with his hands in the cool shade, crafting small and humble things. He carved a flute from birch wood and etched runes into a trinket. His craft was not seen by the world, but he desired no fame, instead wanting peace to create things.</p>

<p>One day, a child from the village approached him, holding a bird that had a broken wing. Celebrinor gently took the fragile creature and mended its wing. The child smiled, her eyes showed her silent thanks.</p>

<p>Celebrinor walked beneath the stars at night, their distant light showed in his thoughtful gaze. He heard whispers of war in far-off lands where Men and Elves prepared for battles he will not join. These quarrels concerned other warriors, not him.</p>

<p>Still, he was vigilant. The woods need to stay safe for travelers who come through it and sought aid. Celebrinor turned no one from his path, for it was his forest to protect.</p>

<p>The years flowed like a quiet stream, and the world changed, yet Celebrinor remained untouched. The gulls cried on the shores, the waves still splashed on the rocks, and the stars watched over Celebrinor in the woods.</p>

<hr/>

<p>S. <i>pedia-</i> (v.) to stop, halt, pause - derived from √PUTyă alternative to ᴺS. !posta-, v. “to stop, cease, leave off.</p>

<p>S. <i>cawethlas</i> (n.) spice (lit.) “taste-leaf” - cf. tyávelassë “spice, (lit.) taste-leaf”</p>

<p>S. <i>enc</i> (adv.) seldom, rarely <a href="https://discord.com/channels/397489292185960468/478277939264225280/1315062222199717970">https://discord.com/channels/397489292185960468/478277939264225280/1315062222199717970</a></p>

<p>S. <i>goli</i> (n.) company ⪤ olië “company”</p>

<p>S. <i>thoneglin</i> (n.) “pine-needle”</p>

<p>S. <i>nedil</i> (n.) trinket, small thing of personal adornment ⪤ Q. netil</p>

<p>S. <i>bethlor</i> (n.) “fame, renown” < kʷetta⋅klāra / peth + glawar) <a href="https://discord.com/channels/397489292185960468/952623269339594812/1025091500473856041">https://discord.com/channels/397489292185960468/952623269339594812/1025091500473856041</a></p>

<p>S. <i>tiras</i> (n.) “stare, gaze” cf. Q. [ᴱQ.] ^tirmë, n. “steadfast regard, stare, *gaze”</p>

<p>© 2024, Rínor.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

</body>
</html>