<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>lorfinniel ah i·Medli Neledh by Rínor</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#rinor">Rínor</a></span>
</p>

<h1>Glorfinniel ah i·Medli Neledh</h1>

<p>by Rínor</p>

<hr/>

<p><i>M’in oer anann ‘wenwin, medli neledh dhorthasser vi mbâr bîn vi e·daur. Medli adar, medli emel, medli ‘winig.</i></p>

<p>Once upon a time, three bears lived in a little house in the forest. A father bear, a mother bear, and a baby bear.</p>

<p><i>Ah óver chedhy neledh. Hadhu dhaer am medli adar, hadhu berdhaer am medli emel, hadhu bîn am medli ‘winig.</i></p>

<p>And they had three chairs. A big chair for father bear, a middle-sized chair for mother bear, and a little chair for the baby bear.</p>

<p><i>Ah óver choest neledh bo e·banas dadui. Haust dhaer neledh am medli adar, haust berdhaer am medli emel, haust bîn am medli ‘winig.</i></p>

<p>And they had three beds on the second floor. A big bed for father bear, a middle-sized bed for mother bear, and little bed for baby bear.</p>

<p><i>Amor vin medli emel agor volas an amorvad.</i></p>

<p>One morning mother bear made porridge for breakfast.</p>

<p><i>Pannant dolph dhaer am medli adar, tolph berdhaer am medli emel, tolph bîn am medli ‘winig.</i></p>

<p>She filled a big bowl for father bear, a middle-sized bowl for mother bear, and little bowl for baby bear.</p>

<p><i>i·Medli neledh evíner na lîdh vi e·daur, a chaeth i brassen e·volas nî.</i></p>

<p>The three bears went for a journey in the forest, because the porridge was very hot.</p>

<p><i>en·Amor ain han neth estannen Glorfinniel padrast drî e·daur</i></p>

<p>That same morning a little girl named Goldilocks walked through the forest.</p>

<p><i>Odul n’ e·mbâr i·medli neledh, a thammast bo e·fend, ach alphen nallant “Minno!” Lhassol û nangweth, lediant e·fend a minnant.</i></p>

<p>She came to the house of the three bears, and she knocked on the door, but nobody yelled, “Come in.” Hearing no response, she opened the door and entered.</p>

<p><i>Glorfinniel dírant i·chedhy neledh. Achodh vi e·chedhu dhaer. Dae dhorn e·chedhu dhaer nî. Dae liss e·chedhu berdhaer nî. Crannen e·chedhu bîn, ach aranc io achodh bo den.</i></p>

<p>Goldilocks saw the three chairs. She sat in the big chair. The chair was very hard. The middle-sized chair was very soft. The little chair was perfect, but it broke when she sat on it.</p>

<p><i>Hí, Glorfinniel dírant e·volas. Ebent “Ni saeb!” Caudant e·volas. Brassen e·volas vi e·dolph dhaer nî.</i></p>

<p>Now Goldilocks saw the porridge. “I am hungry,” she said. She tasted the porridge. The porridge in the big bowl was too hot.</p>

<p><i>Dae liss e·volas vi e·dolph berdhaer nî. Crannen e·volas vi e·dolph bîn. Avant il e·volas vi e·dolph bîn.</i></p>

<p>The porridge in the middle-sized bowl was too cold. The porridge in the little bowl was perfect. She ate all the porridge in the little bowl.</p>

<p><i>Glorfinniel evin n’ e·banas dadui a chaedast bo i·choest.</i></p>

<p>Goldilocks went to the second floor and lied on the beds.</p>

<p><i>Dae dhorn e·chaust dhaer nî. Dae liss e·chaust berdhaer nî.</i></p>

<p>The big bed was too hard. The middle-sized bed was too soft.</p>

<p><i>Ach grannen e·chaust bîn nî! Glorfinniel chaedast ah olur.</i></p>

<p>But the little bed was perfect! Goldilocks laid down and slept.</p>

<p><i>i·Medli neledh ‘lennast drî e·daur a dandóler n’ e·mbâr ín. Medli dhaer, a medli berdhaer, a medli bîn.</i></p>

<p>The three bears traveled through the forest and came back to their house. A big bear, a middle-sized bear, and a little bear.</p>

<p><i>e·Luig abanner vi e·mbâr, tíranner i ben ennas nî. Medli adar ebent vo e·'lim dhaer ín. “Pen achodh vi e·chedhu nín!”</i></p>

<p>The moment they stepped into the house, they saw that someone was there. Father bear said in his big voice. “Someone sat in my chair!”</p>

<p><i>Medli emel ebent vo e·'lim berdhaer ín. “Pen achodh vi e·chedhu nín!”</i></p>

<p>Mother bear said in her middle-sized voice. “Someone sat in my chair!”</p>

<p><i>e·vedli ‘winig nallast vo e·'lim bîn. “Pen achodh vi e·chedhu nín, ah aranc den!”</i></p>

<p>The baby bear called in his little voice. “Someone sat in my chair, and broke it!”</p>

<p><i>Edírer e·hardh.</i></p>

<p>They looked at the table.</p>

<p><i>Medli adar ebent vo e·'lim dhaer ín. “Pen gaudast e·volas nín!”</i></p>

<p>Father bear said in his big voice. “Someone tasted my porridge!”</p>

<p><i>A medli emel ebent, “Pen gaudast e·volas nín!”</i></p>

<p>And mother bear said, “Someone tasted my porridge!”</p>

<p><i>A medli ‘winig emel ebent dhem, “Pen avant il e·volas nín!”</i></p>

<p>The baby bear said sadly, “Someone ate all my porridge.”</p>

<p><i>N’ e·banas dadui evíner i·medli neledh.</i></p>

<p>To the second floor went the three bears.</p>

<p><i>Medli adar ebent vo e·'lim dhaer ín. “Pen gaedast e·chaust nín!”</i></p>

<p>Father bear said in his big voice. “Someone laid in my bed!”</p>

<p><i>A medli emel ebent, “Pen gaedast e·chaust nín!”</i></p>

<p>And mother bear said, “Someone laid in my bed!”</p>

<p><i>e·Vedli ‘winig nallast vo e·'lim bîn. “Pen gaedast e·chaust nín, a lhôr hí!”</i></p>

<p>The baby bear called in his little voice. “Someone laid in my bed, and she is sleeping here!”</p>

<p><i>Glorfinniel lediant i·chend ín a thírant i·medli neledh.</i></p>

<p>Goldilocks opened her eyes and she saw the three bears.</p>

<p><i>Glorfinniel agon.</i></p>

<p>Goldilocks shouted.</p>

<p><i>Cothannen vo din, agamp ed e·chenneth ah onur mbâr. Ah allu dírant e·mbâr vi e·daur dan.</i></p>

<p>Startled by them, she jumped out the window and ran home. And she never saw the house in the forest again.</p>

<hr/>

<p>S. <i>perdhaer</i> “middle-sized lit. half-big”</p>

<p>S. <i>molas</i> “porridge” <i>maul+as</i> ⪤ ᴺQ. !<i>mulessë</i> “porridge”</p>

<p>© 2025, Rínor.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

</body>
</html>