<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>Á Pamba by Chaered</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#chaered">Chaered</a></span>
</p>

<h1>Á Pamba</h1>

<p>by Chaered</p>

<hr/>

<p><i>Pella palar na pamba<br/>
Pella palar na pamba<br/>
Se, ness', situne pó / ca te aþa<br/>
Únat pó / ca te aþa<br/>
Pá min panti'<br/>
Aia rimba aia rimba<br/>
I ar-rimba, i ar-rimba <br/>
Pó tye ser' ré<br/>
Pó tye ser' ré<br/>
Pó tye ser' ré<br/>
Yonyo þorna ron er o,<br/>
Yonyo þorna ron er o soica, pítan<br/>
Soica, pítan<br/>
Soica, pítan<br/>
Pamba, pamba<br/>
Pamba, pamba<br/>
Pamba, pamba, pan'!</i></p>

<p>Beyond a field, towards a ball<br/>
Beyond a field, towards a ball<br/>
He, young, used to [go/weave] before & behind them easily<br/>
An impossible thing, before & behind them easily<br/>
Up to one opening [=chance to score]<br/>
Hail the frequent [scorer], frequent<br/>
The most frequent, most frequent<br/>
Before you, the day stops<br/>
Before you, the day stops<br/>
Before you, the day stops<br/>
[The] steadfast boy soon alone, from<br/>
[The] steadfast boy soon alone, from [being in a] thirsty [state], I reduce<br/>
[The] thirsty [state], I reduce [the thirst]<br/>
[The] thirsty [state], I reduce<br/>
Ball, ball,<br/>
Ball, Ball<br/>
Ball, ball, plank/board! [=missed the goal?]</p>

<p>© 2024, Chaered.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

</body>
</html>