<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>Aldun Linde by Chaered</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#chaered">Chaered</a></span>
</p>

<h1>Aldun Linde</h1>

<p>by Chaered</p>

<hr/>

<p><i>Telperion ar Laurelin,<br/>
San malca olassesta!<br/>
Formesse síla satw' ela,<br/>
Hyarmesse cála ary' etwa;<br/>
Telperion ar Laurelin,<br/>
San malca olassesta!</i></p>

<p><i>Telperion ar Laurelin,<br/>
Cólaste estelelma!<br/>
Ep' Illuin lanta, Ormal-qua,<br/>
Afainieste elmenna;<br/>
Telperion ar Laurelin,<br/>
Cólaste estelelma!</i></p>

<p><i>Telperion ar Laurelin,<br/>
Þundollo menelenna!<br/>
Este Yavanno lindinen<br/>
Men tuller, quantail' ilya hen;<br/>
Telperion ar Laurelin,<br/>
Þundollo menelenna!</i></p>

<p><i>Telperion ar Laurelin,<br/>
Valate Valinóro!<br/>
Alárealme manne i<br/>
Um-Melcor vanwa oio sí;<br/>
Telperion ar Laurelin,<br/>
Valate Valinóro!</i></p>

<hr/>

<p>Telperion and Laurelin,<br/>
How great/wonderful is your foliage!<br/>
In the north the one shines [white/silver], behold,<br/>
In the south, also shines [yellow/golden] the other one;<br/>
Telperion and Laurelin,<br/>
How great/wonderful is your foliage!</p>

<p>Telperion and Laurelin,<br/>
You [both] carry our hope/trust/faith!<br/>
After Illuin's fall, and Ormal,<br/>
You [both] have shined light on us;<br/>
Telperion and Laurelin,<br/>
You [both] carry our hope/trust/faith!</p>

<p>Telperion and Laurelin,<br/>
From roots up to the heavens!<br/>
You, by means of Yavanna's song<br/>
came to us, filling every eye;<br/>
Telperion and Laurelin,<br/>
From roots up to the heavens!</p>

<p>Telperion and Laurelin,<br/>
Pride of Valinor!<br/>
We rejoice, blessed, that<br/>
Nasty Melkor is gone forever now;<br/>
Telperion and Laurelin,<br/>
Pride of Valinor!</p>

<p>© 2025, Chaered.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

</body>
</html>