<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>Boy vs. Orc by Chaered</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#chaered">Chaered</a></span>
</p>

<h1>Boy vs. Orc</h1>

<p>by Chaered</p>

<hr/>

<p>Prolog</p>

<p><i>Andanéya, enge penya yondo ye oiane nóresse taurelion, halla orontelion ar imbi tai laica restalion.<br/>
Esse i yondo Marco.<br/>
I nóre náne vanima, mal tarastaina ló i urqui i marner i tauressen.<br/>
Er tarastaite urco amátie lina yaxeli ar mámar liéo, ar ipílie aurantali.<br/>
Aran i nóreo eleltanie ohtalli, ono i urco anácie te.<br/>
I aran eque: “Aiquenen ye nantulya ma i urcullo, antauvan imma harmanyallon.<br/>
Ar qui ohtar qualta i urco, antauvan sen tiuca yaxe ar mámar yunque.<br/>
Ar qui roquen nahta i urco, antauvan sen poldórea rocco ar mixa macil.<br/>
Ar qui cundo telta i easta urco, ecuva sen vesta seldenya.”</i></p>

<p>Once upon a time, there was a poor boy, who lived in a land of forests, tall mountains and green fields between them.<br/>
The boy’s name was Marco.<br/>
The land was beautiful, but troubled by orcs living in the forest.<br/>
One troublesome orc had eaten many cows and sheep of the people, and stolen their possessions.<br/>
The king of the land had sent soldiers, but the orc had killed them.<br/>
The king declared: “To whoever brings us back something from the orc, I will grant the same from my riches.<br/>
And if a soldier kills the orc, I will grant him a fat cow and twelve sheep.<br/>
And if a knight slays the orc, he will receive a strong horse and a sharp-pointed sword.<br/>
And if a prince ends the orc, my daughter he may wed.”</p>

<p>The Eyes</p>

<p><i>Marco merne fara i urco, mal amilya váquente sa, þoryaila i qualtauva se.<br/>
Nea undómesse, Marco lenwente colila i pelecco.<br/>
Amilya maquente: “Manna ménatye?”<br/>
Hye quente: “Ménan mina taure, hahyarien tuo.”<br/>
Mennes pelmanna taureo, ar untumpes inse lasselínen ar loxonen.<br/>
Tá laryanes tenna hlasses hlón.<br/>
Nánes i urco pataila i tauresse, colila per-matina yaxe.<br/>
Marco hilyane quilda i urco estolieryanna, i ara halla ondo.<br/>
Yá i urco aháruye, Marco hante i pelecco, ta caine hunna.<br/>
I pelecco aucirne min pire talallo i urco.<br/>
I urco rúþeave ráve ar ostirne, mal únes cene hye.<br/>
I lassi ar loxo pá Marco nurtaner se hunesse taureo.<br/>
I urco lerence ravila.<br/>
Marco lempe i pire urco.<br/>
Ralles coattanna, tá amilya quente: “Masse i toa?”<br/>
Isse hanquente: “Náne lilómea i tauresse, únen cene aldar.”<br/>
I amil nainane: “Iþil silome síla calima!<br/>
Cé hendityat ólar quolina, ar si umbe nin, pan mauratye hendu máleo tauresse itan nauvatye varna i urcullo.”<br/>
Epta Marco quente: “Lelyauvan i minassenna ar cestauvan aþaro.”<br/>
Arinesse, Marco lende minassenna ar iquiryane arcandenen cene aran.<br/>
Apantaila i pire urco i aranna, quentes: “Elépien si i urcullo ahtarien.<br/>
Mana antauvalye nin ovéallo, ve evestanielye?”<br/>
I aran quente: “Equétien i antauvan imya o imni yan tulyal, mal vá antaitanya lyen pirenya.<br/>
Quíta céla nalye ohtar, san antanye lyen min máma.<br/>
Quíta roquen, yacinye sicil.<br/>
Quíta cundo, min lilte ó seldenya.<br/>
Aimanen uilye.<br/>
Minome, antauvanye lyen ya tupe pirenya: saipot aluo ó tancalli calarusto.<br/>
Ette máre telcontien, ar ece lyen cene imle ve ohtar aranienyo.”<br/>
Opo Marco nanewénie mar, quentes amilyan: “Uien hire aþaro, mal hirnen ma ya hepuva talinyat ná laucar.”<br/>
Amilya hanquente: “Manen lauca talu varyauvar tye i urcullo?”</i></p>

<p>Marco wanted to hunt the orc, but his mother forbade it, fearing he would be killed.<br/>
One night, Marco went out with the ax.<br/>
His mother asked, where are you going?<br/>
He said: “I am going into the forest, to chop wood.”<br/>
He went into the edge of the forest, and covered himself in leaves and mud.<br/>
Then he waited until he heard noise.<br/>
It was the orc, walking in the woods, with a half-eaten cow.<br/>
Marco followed the orc silently to his camp, which was near a tall rock.<br/>
When the orc sat down, Marco threw the ax, and lay on the ground.<br/>
The ax chopped off one of the orc's toes.<br/>
The orc roared in anger and looked around, but he did not see him.<br/>
The leaves and mud on Marco hid him on the forest floor.<br/>
The orc ran away, bellowing.<br/>
Marco took the orc toe.<br/>
He came back to the house, and his mother asked him “Where is the wood?”<br/>
He said: “It was too dark in the forest, I could not see the trees.”<br/>
His mother cried: “The moon shines bright tonight!<br/>
Maybe your eyes are going bad, and I worry, for you need good eyes to stay safe from the orc in the forest.”<br/>
Then Marco said: “I will travel to the city and ask a doctor.”<br/>
In the morning, Marco went to the city and asked an audience with the king.<br/>
Showing the toe to the king, he said: “I have taken this in vengeance from the orc.<br/>
What will you give me in kind, as you have promised?”<br/>
The king spoke: “I have said I would give my own in kind for what you bring, but I will not give you my toe.<br/>
If you were a soldier, I would give you one sheep.<br/>
If you were a knight, I would offer you a dagger.<br/>
If you were a prince, one dance with my daughter.<br/>
But you are not.<br/>
Instead, I will give you what is on my toe: a pair of leather boots with copper clasps.<br/>
They are good for marching, and you may consider yourself a soldier of my realm.”<br/>
After Marco returned home, he told his mother: “I did not find a doctor, but I found something to keep my feet warm.”<br/>
His mother replied: “How will warm feet keep you safe from the orc?”</i></p>

<p>The Ears</p>

<p><i>Tá andunesse, Marco lenwente colila i luhta ar pilindeli.<br/>
Amilya maquente: “Manna ménatye?”<br/>
Se eque: “Ménan taurenna, na fara celve.”<br/>
Mennes mina taurenna, ar untumpes inse tuistar ar parda.<br/>
Tá laryanes tenna hlasses hlón.<br/>
Nánes i urco hraipataila i tauresse, colila per-matina máma.<br/>
Marco piluccave hilyane urco sinya estolienna, ya arya ara hoa ondo.<br/>
Yá i urco aháruye, Marco rente amba aldasse ar talo quihtane pilin.<br/>
I pilin cirne min lepse urcullo.<br/>
I urco rúþeave ráve ar ostirne, mal únes cene Marco.<br/>
I tuistar ar parda Marcosse nurtaner se aldasse.<br/>
I urco lerence hútaila.<br/>
Marco lempe i lepse urco.<br/>
Ralles coattanna, sí amilya quente: “Yasse ea i celve?”<br/>
Se hanquente: “Romya i tauresse, únen hlare lamni.”<br/>
Amil nainane: “Súre silome váva moica!<br/>
Cé hlarityat ólar quolina, ar si umbe nin, pan mauratye hlaru máleo tauresse itan nauvatye varna i urcullo.”<br/>
Epta Marco quente: “Lelyauvan i minassenna ar cestauvan aþaro.”<br/>
Arinesse, Marco entulle minassenna ar iquiryane atacene aran.<br/>
Apantaila i lepse urco i aranna, quente: “Elépien si i urcullo ahtarien.<br/>
Mana antauvalye nin ovéallo, ve evestanielye?”<br/>
I aran quente: “Equétien antaitan o imni yan tulyal, mal vá antaitanya lyen lepsenya.<br/>
Quíta céla nalye ohtar, san antanye lyen min yaxe.<br/>
Quíta roquen, yacinye þanda.<br/>
Quíta cundo, min miquelis seldenyo.<br/>
Aimanen uilye.<br/>
Minome, antauvanye lyen ya vaita lepsenya: mantalu samindo ar alta corma telpeo.<br/>
Ette valde aráton, ar ece lyen cene imle ve roquen aranienyo.”<br/>
Opo Marco nanewénie mar, quentes amilyan: “Uien hire aþaro, mal hirnen ma ya hepuva mányat ná laucar.”<br/>
Amilya hanquente: “Manen lauca mát varyauvar tye i urcullo?”</i></p>

<p>That evening at dusk, Marco left the house with his bow and arrows.<br/>
His mother asked: “Where are you going?”<br/>
He said: “I am going into the forest, to hunt deer.”<br/>
He went into the forest, and covered himself in twigs and treebark.<br/>
Then he waited until he heard noise.<br/>
It was the orc, limping in the woods, with a half-eaten sheep.<br/>
Marco stealthily followed the orc to his new camp, which was near a big rock too.<br/>
When the orc sat down, Marco climbed a tree, and shot an arrow.<br/>
The arrow chopped off one of the orc's fingers.<br/>
The orc roared and looked around, but he did not see Marco.<br/>
The twigs and bark on Marco hid him in the tree.<br/>
The orc ran away, shouting curses.<br/>
Marco took the orc finger.<br/>
He came back to the house, and his mother asked him “Where is the deer?”<br/>
He said: “It was too loud in the forest, I could not hear the animals.”<br/>
His mother cried: “The wind blows softly tonight.<br/>
Maybe your ears are going bad, and I worry, for you need good ears to stay safe from the orc in the forest.”<br/>
Marco said: “I will travel to the city and ask a doctor.”<br/>
In the morning, Marco went to the city and asked to see the king again.<br/>
He showed the finger to the king, and said: “I have taken this in vengeance from the orc.<br/>
What will you give me in kind, as you have promised?”<br/>
The king spoke: “I have said I would give my own for what you bring, but I will not give you my finger.<br/>
If you were a soldier, I would give you one cow.<br/>
If you were a knight, I would offer you a shield.<br/>
If you were a prince, a kiss with my daughter.<br/>
But you are not.<br/>
Instead, I will give you what girds my finger: silk gloves and a large silver ring.<br/>
It is an item fit for a noble, and you may consider yourself a knight of my realm.”<br/>
After Marco returned home, he told his mother: “I did not find a doctor, but I found something to keep my hands warm.”<br/>
His mother replied: “How will warm hands keep you safe from the orc?”</p>

<p>The Nose</p>

<p><i>Neldea lómenna, Marco lenwente colila i vircolca ar cirmo.<br/>
Amilya maquente: “Manna ménatye?”<br/>
Se eque: “Ménan taurenna, na comya telumbeli.”<br/>
Mennes mina palan tauresse, ar untumpes inse litsenen ar mulunen.<br/>
Tá laryanes tenna hlasses hlón.<br/>
Nánes i urco lennaila ter taure, lucila per-matina rocco.<br/>
Marco lencave hilyane urco estolieryanna.<br/>
Ve Marco horne, náne ara hoa ondo.<br/>
Yá i urco aháruye, Marco tiríteve rente cas ondo.<br/>
Retierya carne hlusse, ar i urco tolune ostirila, mal únes cene hye.<br/>
I litse ar mulo Marcosse nurtaner se i ondosse.<br/>
Yá i urco enaháruye, Marco quantane i vircolca sarnelínen, ar tumbanes i carenna i urco.<br/>
I orco talante ar lantane undu.<br/>
Marco rente undu ar hócirne i cas i urco.<br/>
Ralles coattanna, sí amilya quente: “Yasse ea i telumbeli?”<br/>
Se hanquente: “Sustea quelehtiéo i tauresse, úne ece nin nusta auquerien hloirea telumbeli.”<br/>
Amil nainane: “Vilya silome niþa!<br/>
Cé nengwitya óla quolina, ar si umbe nin, pan mauratye nengwe máleo tauresse itan nauvatye varna i urcullo.”<br/>
Epta Marco quente: “Lelyauvan i minassenna ar cestauvan aþaro.”<br/>
Arinesse, Marco enlende minassenna ar iquiryane encene aran.<br/>
Apantaila i cas urco i aranna, quente: “Elépien si i urcullo ahtarien.<br/>
Mana antauvalye nin ovéallo, ve evestanielye?”<br/>
I aran quente: “Equétien antaitan o imni yan tulyal, ono vá antaitanya lyen carinya.<br/>
Quíta céla nalye ohtar, san antanye lyen min pelmar.<br/>
Quíta roquen, yacinye taras.<br/>
Quíta cundo, i hanwa ara seldenya.<br/>
Aimanen uilye.<br/>
Minome, antauvanye lyen ya hare carinyasse: carpe heletso ar maltaina rínata.<br/>
Isse valde aranen, ar ece lyen cene imle ve astamo nossenyo.”<br/>
Silume, Marco quente: “Mai, qui talle inye ná ve cundo aranielyo, nai ece nin vesta seldelya?”<br/>
I aran yesente neme rúþea, mal talo raine, ar quente: “Elye náne verya neve i urco rafila cirmalya, elye ná ve verya neve aranelya rafila lambalya!”<br/>
Apa Marco nanewénie mar, quentes amilyan: “Uien hire aþaro, mal hirnen ma ya hepuva carinya ná laucar.”<br/>
Amilya hanquente: “Manen lauca cas varyauvar tye i urcullo?”<br/>
Marco quente: “Nanye naityana i nalye colonda inyenen.<br/>
Þá, mo maura máre hendu, máre hlaru, mára nengwe.<br/>
Entan lelyauvan ar tultauvan aiti i minassello.”<br/>
Amilya yaine: “Almelóra yonyonya ólie hwinda!<br/>
Sí penteas hendyat, tá penteas hlaryat, en penteas nengwirya ar teldave epentanie sámarya!”</i></p>

<p>Near the third evening, Marco left the house with a basket and a knife.<br/>
His mother asked, where are you going?<br/>
He said: “I am going into the forest, to gather mushrooms.”<br/>
He went deep into the forest, and covered himself in sand and rock dust.<br/>
Then he waited until he heard noise.<br/>
It was the orc, coming in the woods, dragging a half-eaten horse.<br/>
Marco slowly followed the orc to his camp.<br/>
As Marco expected, it was near a big rock again.<br/>
When the orc sat down, Marco carefully climbed the rock.<br/>
His climbing made some noise, and the orc stood up and looked around, but did not see him.<br/>
The sand and rock dust hid Marco on the rock.<br/>
When the orc sat down again, Marco filled the basket with rocks, and dropped it on the orc’s head.<br/>
The orc swayed and fell over.<br/>
Marco climbed down and cut off the orc’s head with his knife.<br/>
He came back to the house, and his mother asked him “Where are the mushrooms?”<br/>
He said: “It was too musty in the forest, I could not smell to distinguish the poisonous mushrooms.”<br/>
His mother cried: “The air is sweet tonight.<br/>
Maybe your nose is going bad, and I worry, for you need a good nose to stay safe from the orc in the forest.”<br/>
Marco said: “I will travel to the city and ask a doctor.”<br/>
In the morning, Marco went to the city again and asked to see the king once more.<br/>
He showed the orc head to the king, and said: “I have taken this in vengeance from the orc.<br/>
What will you give me in kind, as you have promised?”<br/>
The king spoke: “I have said I would give my own for what you bring, but I will not give you my head.<br/>
If you were a soldier, I would give you a farmstead.<br/>
If you were a knight, I would offer you a castle.<br/>
If you were a prince, the seat beside my daughter.<br/>
But you are not.<br/>
Instead, I will give you what rests on my head: a fur cap with a golden crown.<br/>
It is an item fit for royalty, and you may consider yourself like a member of my family.”<br/>
This time, Marco said: “Well, if I am now like a prince of the realm, may I wed your daughter?”<br/>
The king first looked angry, but then he smiled, and said: “You were brave to face the orc brandishing your knife, you are as brave to face your king brandishing your tongue!”<br/>
After Marco returned home, he told his mother: “I did not find a doctor, but I found something to keep my head warm.”<br/>
His mother replied: “How will a warm head keep you safe from the orc?”<br/>
Marco said: “I am sorry to be a worry to you.<br/>
You are right, one needs good eyes, ears and nose.<br/>
I will go fetch and bring some back from the city tomorrow.”<br/>
His mother wailed: “My poor son has gone mad!<br/>
First he loses his eyes, then he loses his ears, then he loses his nose, and now he has lost his mind!”</i></p>

<p>Epilog</p>

<p><i>Neuna auresse Marco lende minassenna ó amilya.<br/>
Iquiryanes amilya hare sendassesse tenna mentarya.<br/>
Tercáno i aranello tulle i sendassenna.<br/>
Amil ná þossea i ma urra utúlie yondoryan, ono tercáno quente: “Rie ear mára sinyar, mecin lennalye ó inye i tarassenna.”<br/>
I aran cáve se, ó Marco ar aranel ar' inse.<br/>
Marco quente: “Emme, I aran ánie nin selderya vestien.<br/>
Equétien i ñetuvan máre hendu, máre hlaru, mára nengwe, ar sina naite, ve isse harya ilye ar amba!”<br/>
Aran quente: “I urco ná vanwa, ar silume elve varne, an yondolya.<br/>
Sio nás cundo.<br/>
Mal tenna nauvas aran, moiauvas min aure ilya otsolo hahyarila toa, faraila celve, hya comyaila telumbeli amilyan, pan silo ui ece sen quete i penisse málie hendu, hlaru, hya nengwe!”<br/>
Ar san ea failasse ar ilquen inteo coiner anda ar alassea.</i></p>

<p>The next day, Marco traveled to the city with his mother.<br/>
He asked her to wait at an inn until he sent word.<br/>
A messenger came from the king to the inn.<br/>
The mother was afraid something bad had happened to her son, but the messenger said: “There is only good news, please come with me to the castle.”<br/>
The king received her, with Marco and the princess beside him.<br/>
Marco spoke: “Mother, he king has granted me his daughter in marriage.<br/>
I said I was going to get good eyes, good ears and a good nose, and this was true, as she has all that and more!”<br/>
The king spoke: “The orc is dead, and we are safe now thanks to your son.<br/>
Henceforth he is a prince.<br/>
But until he is king, he will spend one day a week chopping wood, hunting deer or gathering mushrooms for his mother, because he can no longer claim lack of good eyes, ears or nose!”<br/>
And so justice was done, and they all lived long and happy lives.</p>

<p>© 2024, Chaered.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

</body>
</html>