<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>Gloomy March by Chaered</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#chaered">Chaered</a></span>
</p>

<h1>Gloomy March</h1>

<p>by Chaered</p>

<hr/>

<p><i>Lomba-lumba, voro-vantan<br/>
Cumna-cumba, amna lantan<br/>
Almelóru talu ñwalmo<br/>
Ulo himba, sumba almo<br/>
Lina lár' öantiënyë<br/>
Enta pat nu vilyo nyenyë<br/>
Áva hauta, nauta lelya<br/>
Mennai sina mausta telya.</i></p>

<p>Blind-tired, ever-marching<br/>
Empty-bellied, almost falling<br/>
Unfortunate feet of agony<br/>
Clinging rain, drowning [my] back<br/>
Many leagues I have passed<br/>
Another step under weeping [of the] sky<br/>
Do not rest, bound to travel<br/>
Until this quest ends.</p>

<p>© 2024, Chaered.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

</body>
</html>