<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<link rel='stylesheet' type='text/css' href='../css/global.css'></link>
<title>Mana caruval by Chaered</title>
</head>

<body>
<p>
<span class='archive-nav'><a href='../index.html'>Home</a></span>
<span class='archive-nav'><a href='../index.html#chaered'>Chaered</a></span>
</p>
<h1>Mana caruval</h1>
<p>by Chaered</p>
<hr/>

<p><a href="https://ungwe.net/alcar/text/mana">See also this version with images.</a></p>

<p>Lyrics for a hobbit drinking song, in memory of Bilbo.</p>

<p>This is original text by Chaered, first posted on VL.
The translation is semi-literal.</p>

<p>Intended to be sung to the tune of "What do you do with a drunken sailor".</p>

<p>Text provided here by Chaered under CC-BY-SA 4.0 license.</p>

<p><i>
Mana caruval limpunqua naucon<br/>
Mana caruval limpunqua naucon<br/>
Mana caruval limpunqua naucon<br/>
Rongo amauresse<br/>
<br/>
Cirá tuacc&apos; alaicanen fangarya<br/>
Cirá tuacc&apos; alaicanen fangarya<br/>
Cirá tuacc&apos; alaicanen fangarya<br/>
Yulda sí maurasse<br/>
<br/>
Éya yulmanya quanta<br/>
Éya yulmanya quanta<br/>
Éya yulmanya quanta<br/>
Tenna amauresse<br/>
</i></p>

<p>
What will you do to a drunken dwarf<br/>
What will you do to a drunken dwarf<br/>
What will you do to a drunken dwarf<br/>
Soon in the early morning<br/>
<br/>
Cut his beard with a blunt battle-axe<br/>
Cut his beard with a blunt battle-axe<br/>
Cut his beard with a blunt battle-axe<br/>
Now he needs a drink<br/>
<br/>
As soon as my cup is full<br/>
As soon as my cup is full<br/>
As soon as my cup is full<br/>
Until in the early morning<br/>
</p>

<p><i>
Mana caruval limpunqua eldan<br/>
Mana caruval limpunqua eldan<br/>
Mana caruval limpunqua eldan<br/>
Rongo amauresse<br/>
<br/>
Sestá se saunesse tenna hautas lire<br/>
Sestá se saunesse tenna hautas lire<br/>
Sestá se saunesse tenna hautas lire<br/>
Yulda sí maurasse<br/>
<br/>
Éya yulmanya ama<br/>
Éya yulmanya ama<br/>
Éya yulmanya ama<br/>
Tenna amauresse<br/>
</i></p>

<p>
What will you do to a drunken elf<br/>
What will you do to a drunken elf<br/>
What will you do to a drunken elf<br/>
Soon in the early morning<br/>
<br/>
Put him in a bath until he stops singing<br/>
Put him in a bath until he stops singing<br/>
Put him in a bath until he stops singing<br/>
Now he needs a drink<br/>
<br/>
As soon as my cup is up<br/>
As soon as my cup is up<br/>
As soon as my cup is up<br/>
Until in the early morning<br/>
</p>

<p><i>
Mana caruval limpunqua orquen<br/>
Mana caruval limpunqua orquen<br/>
Mana caruval limpunqua orquen<br/>
Rongo amauresse<br/>
<br/>
Tiucatá i lóce naqui uhtuvaila<br/>
Tiucatá i lóce naqui uhtuvaila<br/>
Tiucatá i lóce naqui uhtuvaila<br/>
Yulda sí maurasse<br/>
<br/>
Éya yulmanya lusta<br/>
Éya yulmanya lusta<br/>
Éya yulmanya lusta<br/>
Tenna amauresse<br/>
</i></p>

<p>
What will you do to a drunken orc<br/>
What will you do to a drunken orc<br/>
What will you do to a drunken orc<br/>
Soon in the early morning<br/>
<br/>
Feed him to the dragon even though he&apos;s going to be disgusted<br/>
Feed him to the dragon even though he&apos;s going to be disgusted<br/>
Feed him to the dragon even though he&apos;s going to be disgusted<br/>
Now he needs a drink [the dragon that is...]<br/>
<br/>
As soon as my cup is empty<br/>
As soon as my cup is empty<br/>
As soon as my cup is empty<br/>
Until in the early morning<br/>
</p>

<p><i>
Mana caruval i perianden<br/>
Mana caruval i perianden<br/>
Mana caruval i perianden<br/>
Rongo amauresse<br/>
<br/>
Úval care munta, allum&apos; atuvalyes<br/>
Úval care munta, allum&apos; atuvalyes<br/>
Úval care munta, allum&apos; atuvalyes<br/>
Hlicis endoresse<br/>
<br/>
Tenna yulmanya ranca<br/>
Tenna yulmanya ranca<br/>
Tenna yulmanya ranca<br/>
Laitá arpo esse!
</i></p>

<p>
What will you do to the halfling<br/>
What will you do to the halfling<br/>
What will you do to the halfling<br/>
Soon in the early morning<br/>
<br/>
You won&apos;t do squat, you&apos;ll never catch him<br/>
You won&apos;t do squat, you&apos;ll never catch him<br/>
You won&apos;t do squat, you&apos;ll never catch him<br/>
He sneaks [around] in Middle-Earth<br/>
<br/>
Until my cup breaks<br/>
Until my cup breaks<br/>
Until my cup breaks<br/>
Praise the name of the burglar!
</p>

<hr/>
<p>Timing of the syllables into bars (beat fall on first each):<br/>
<i>
Mana caru/val lim/punqua / naucon<br/>
Rongo / amau/res/se<br/>
Cirá tuacc' a/laica/nen fan/garya<br/>
Yulda / sí mau/ras/se<br/>
É/ya yul/manya / quanta<br/>
Tenna / amau/res/se<br/>
Sestá se sau/nesse tenna / hautas / lire<br/>
Tiucatá i / lóce naqui / uhtu/vaila<br/>
Mana caru/val i / peri/anden<br/>
Úval care / munta, allum' / atu/valyes<br/>
Hlicis / endo/res/se<br/>
Ten/na yul/manya / ranca<br/>
Laitá / arpo / esse!
</i></p>

<p>&copy; 2025, Chaered</p>

<p>This work is licensed under the CC-BY-SA 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>
</body>
</html>
