<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<link rel='stylesheet' type='text/css' href='../css/global.css'></link>
<title>Tere Ruive by Chaered</title>
</head>

<body>
<p>
<span class='archive-nav'><a href='../index.html'>Home</a></span>
<span class='archive-nav'><a href='../index.html#chaered'>Chaered</a></span>
</p>
<h1>Tere Ruive</h1>
<p>by Chaered</p>
<hr/>

<p>This is original text by chaered, first posted on VL.
Caveat: It has not been fully reviewed by others.</p>

<p>The purpose of writing this text was threefold: to practice my Quenya,
to generate a little more copyright-unencumbered Quenya reading material,
and to have less "unused" vocabulary in the dictionary files.</p>

<p>The idea was to have a small story, using basic Q/NQ and maybe some MQ,
including a decent number of words not used in any sample text currently at my disposal.
I pulled a list of "unused" words for the current Q/NQ/MQ dictionary lists in quettali,
versus the public-and non-public samples, but excluding NQNT.
The list has a lot of words for plants, animals, food, and landscape items;
also a bunch around weather and fire.</p>

<p>I decided to write a story about a forest fire and people dealing with it.
The text is released under a Creative Commons license (free to use).
The unused-word list had about 3000 words.
Obviously I can't put all of those into one short story, but the first draft covered 493 of them, about 1/6.</p>

<p>Note: This text does not use any "compound tense" forms, it only uses plain imperfect/perfect past to express the aspect.
The vocabulary is pre-PE23.</p>

<h2>Part 1</h2>

<p><i>
Linyenwa mardelma engie mi talan tauresse ar&apos; oronteli.<br/>
I taure yána: númesse alalvea, yasse haustar ear linime lindalie aiwelion.<br/>
Formesse ambena i oronteli ear fimbi þúci, ar hún tupina lantanwe þononelmelínen.<br/>
<br/>
Ente rómenna ece tuve mottoli raine vore sirie nellelínen, ar oricon quilin eccoie nelmaþirpelínen.<br/>
Hyarmenna i ambor laicalassi, uis anwa rostaure, mal tanome távar lauyar.<br/>
Amna i mar ea cinta toasta relyávaldaron, i yava elmen úmie céve relyáveli.<br/>
<br/>
Enel i toasta ar i mar late pelin nessele, yasse hánonya emerne nyéníli,
as sérinqua lóna quiltaina siquilisselínen.<br/>
Nánes ohtar i aranwa né coranalli, mal sír cemendur ve inye;
santes macalya, ar rie tyastas lanquinga farastanen nornolassea tauresse.<br/>
Lillume os úyale, i ruimenesse, pó per-ulma miruo lehtaila lambarya, nyarnes intyaiti nyarnar,
vinyamólin ar cairave lastaile olanwalin, nembave nyarvie mal allume sapsarrime.<br/>
<br/>
Ñolya verressenya arimaite ambahempe lotarwa pó mar;
ó niþile olóteo ar mirye luicarni insilli ande þirpelissen,
sanome náne aþcénima alatulya tanna naþalin.<br/>
Nalume i naþali náner i nieri, carnelte híma lís elmen mi nieres i toastasse.
</i></p>

<p>
Our old house has stood [been] in an open space in a forest near some mountains.<br/>
The forest is vast: in the west full of elms, where there are nests of many kinds of melodious small birds.<br/>
In the north closer to the mountains are slender pines, and the ground is covered in fallen pine-needles.<br/>
<br/>
Furthermore, to the east one can find fenlands laced with ever-flowing brooks, and heather, adorned with thorny thistles,.<br/>
To the south, the hills are leaf-green, it is not truly a rain forest, but big trees flourish there.<br/>
Near the house is a small grove of fig-trees, which bear us abundant fresh figs.<br/>
<br/>
Between the grove and the house lies an enclosed pasture, where my brother kept goats,
with a still pool ringed by weeping willows.<br/>
He was a soldier of the king some years ago, but now is a farmer like me;
he put aside his sword, and only applies a crossbow to hunting in the oak-leaved area of the forest.<br/>
Often, around dusk, after a half-flagon of wine loosening his tongue, he told fantastic stories,
to credulous youngsters and eagerly listening adults, probably made-up but never boring.<br/>
<br/>
My dark-haired sister-in-law skillfully maintained a flower-garden in front of the house,
with fragrance from its bloom and beautiful purple flowers on long stalks,
there it was an evident welcome sign to guests.<br/>
Sometimes the guest were bees, they made sticky honey for us in a hive in the grove.
</p>

<h2>Part 2</h2>

<p><i>
Nóloa, coire menne arrongo.<br/>
I cuiviesse taureo, i þindie hríveva nannemne ar i taure vaimatane insa linquilea fananen.<br/>
Callesse tuilérelion, ilya erdevaine pantane lepsilyéli,
vinye nessorneli húme launer, ar nendalauri tumper i lóna.<br/>
I yára norno ca mar náne quanta etilo ar lómo nu martorya olasseo.<br/>
<br/>
Únelme vorotaita alie i olvar yaustalman i pellauca mixa cemenna,
estelyaile i salcesse nauva lárea.<br/>
Aldelme findori ar porisalque restalissen, ar colostali yó rassulcali queatarwasse.<br/>
I ehten coranarenna náne vanimelda, alquen uva saica.<br/>
<br/>
Arinwatesse senyave mantelme mulesse porisalque mulmo tolpollo, lé peccoli hya listaina nehtelénen.<br/>
Þinyemat ataquantane me tarquinánen ar tyurmenen lé sinapio, ar mastacorni nu mandya, lauce mastaþambello.<br/>
<br/>
Þinyesse ece hlare lalie onnalion i querdassen tyalmeo,
lan i olanwar yuller miruvor ar nyanter.<br/>
Naitie, márie amaquátie cilinyulelma, almien!<br/>
Nairenyanna, ron anyauvalme talda tana cilinyulesse.
</i></p>

<p>
Last year, the start of spring came early.<br/>
In the awakening of the forest, the wintry greyness disappeared and the forest garbed itself in a colorful raiment.<br/>
In the fair weather of spring days, every seed-pod spread out tendrils,
a great many new saplings flourished, and golden water-flowers covered the pond.<br/>
The old oak tree behind the house was full of ivy and moss under its tower of foliage.<br/>
<br/>
We did not procrastinate with planting the plants for our crop into the lukewarm moist earth,
hoping the harvest would be abundant.<br/>
We planted barley and corn in fields, and cucumbers together with carrots in a vegetable plot.<br/>
The outlook of the year was great, nobody would be hungry.<br/>
<br/>
At breakfast we usually ate corn flower porridge from a bowl, with nuts or sweetened with honeycomb.<br/>
The evening meal sated us again by means of salted meat and cheese with mustard, and buttered loaves, warm from the kitchen.<br/>
<br/>
At dusk, one could hear laughter from children taking turns in a game,
while the adults drank mead and chatted.<br/>
Truly, happiness had filled our glass, cheers!<br/>
Unfortunately, we would soon reach the bottom of that glass.
</p>

<h2>Part 3</h2>

<p><i>
I laire tulle, ar horina fanyar lerencer telumello, oar olanwa anar náriéo.<br/>
Aurea endaure, hánonya nanwenne mar séren.<br/>
Sulpaila yulda neno i tampollo, eque:
“Siare anar sisíla úrin, ve urulóce néfa elvenna i restassen!”<br/>
Telwave enyaluvan quetierya.<br/>
<br/>
Cermiéno pimpesse, i amparca taureo olasse engwave nimpa,
i soica salquenor vealtane vanya-loxa farma,
ar lina yaustar oller hesse i restassen.<br/>
I laireo anar nihtane linqui nelleli cinte celetannar.<br/>
Rie min síre sartave sirinye; sa celune ailillillon i orontissen.<br/>
Ilya hyana nencelu fifirune yávelóra úvane loxonna.<br/>
Tauresse, castori avaranter fai oloine mardintar, ar i linde aiwion rísimande hlusse.
</i></p>

<p>
The summer came, and the driven clouds fled the sky, away from the full sun of June.<br/>
One brightly-lit noon, my brother returned home for a break.<br/>
Gulping down a draught of water from the well, he said:
"Today the sun is shining red-hot, like a fire-dragon is breathing down on us in the fields."<br/>
Later, I would recall his words.<br/>
<br/>
At the tail end of July, the foliage of the bone-dry forest was drooping sickly,
the thirsty grassland resembled a blond-brown carpet,
and many crops turned withered in the fields.<br/>
The summer sun reduced flowing brooks to small trickles.<br/>
Only one river kept flowing steadily; it sprang from some lakes high up in the mountains.<br/>
Every other water source turned into ugly barren mud.<br/>
In the forest, beavers abandoned their once-submerged dwellings, and the song of birds was a scattered whisper.
</p>

<h2>Part 4</h2>

<p><i>
Mórilantasse i métima menelyo i asto,
rendo nanewénie taurello ar cacannane:
Nus usqueo ea vílesse hyarmello!<br/>
<br/>
Mennelme ette ar hententanelme néca cále hyarnúmesse.<br/>
I rendo eque: Némas avahaira, mal hánonya þoryaila eque:
“Yá nus urulóceo anya, i lóce hilyauva, ar ece sén mate taure ar amavile alarcave lá yalle noruvatye!<br/>
Nai mára cáralme lenwe, lá istyalme i lóceo saice.”<br/>
<br/>
Mal rendo hanquente: “Sinome aryonie menya ar hilmíva!<br/>
Mauralve etulya nén nendello martamenna, ar rehta hauralvar.<br/>
Ente i ruive ná haira, ar ece i vaiwen quere ollo ve.<br/>
Exa lie náquenter sen, lá aþaile avarta mardinta hya penta míri aurientali.<br/>
San costanelme i lómenna, pen autie.
</i></p>

<p>
At nightfall of the last Wednesday of the month,
a cousin had returned from the forest and proclaimed:
There is a smell of smoke in the breeze from the south!<br/>
<br/>
We went outside and spotted a faint glow to the south-west.<br/>
The cousin said it seemed far away, but my brother was worried, and said:
"When the smell of the fire dragon leads, the dragon will follow, and he can eat a forest and fly faster than you can run!<br/>
Best we should leave, we do not know how hungry this dragon is."<br/>
<br/>
But the cousin replied: This place is our inheritance, and that of our children!<br/>
We must put water from the lake on the house, and save our stores.<br/>
Moreover, the fire is far off, and the wind may turn away from us.<br/>
Others agreed with him, reluctant to abandon their dear home or lose their precious belongings.<br/>
So we argued into the night, and did not leave.
</p>

<h2>Part 5</h2>

<p><i>
Óresse nannelme etsenna, cendaila i taure hyarnúmeno.<br/>
Usque endélie ve þinde tarmar menelenna, ar analelyanie ambe.<br/>
Lie lalammaner pá i raxi ar i arye ahtariéli.<br/>
Enge hwinquete pá mane sattar i martamo ar restar nár i anvaldie rehtiéva.<br/>
Mo cíne, i raxe ruiveo úne failatie ú-pusto lenweo, ar pentenentes merme ya mentauvalme rie maqua formenna, autulyaila i híni ar lamni.<br/>
Hye ósanne ólavie, cólema, ar menta fai mo itan tiris ruiven ar ostecis tarme.<br/>
<br/>
Cólema hánonyo etélie ar naiquentes, epta eccannes: Vá sie vorotaituvalve!<br/>
Hanyean nílilda vortalen laulestalvo, ar valatelda martamelvan, illangiéla uis carasse, ar úva vore túra ruive!<br/>
I ahtarulas elven ná varyandor i coivin si uoméo, ilya site vilva nyatil hapyauva elve mennai litte untupuva corpelvar!”<br/>
<br/>
Talume vilwiste carne lumna lenge, sestanes nápo tal lunguntesse ambartelmava.<br/>
Lan elme lanquenter, víle ambaróneo ólie tanca vaiwe, ar i þinde tarmar en ólie þinda lantanna, manwa inga verne fanyalinna orro or elme.<br/>
Ta rumne elve martandenna, ar ilye þáquenter, en lá ú siciéno ar pengiéno, þanga meter lendie.<br/>
I rendo ar nótima lie yuhtaner lúmelta tyelca tupien tammalíva ar mar-armarwa larúnen hya pocolínen, caitanelte te mina saptali i yuhtalme auhantain, ta tumpelte loxonen.<br/>
Verressenya parante i híni ve ríma, ar peantane inten ilya cile rie rea tyalma hya tolipince i lendan, ar ronda collo ar toalle.
</i></p>

<p>
At sunrise we went back outside, peering at the forest in the south-west.<br/>
The smoke had thickened like grey pillars, and obviously drawn closer.<br/>
People chatted about the dangers and the best measures.<br/>
There was confused talk about what parts of the house and fields were most important to save.<br/>
Someone supposed the danger of the fire was not a justification for immediately leaving, and wished to send only a small group north, taking the children and the animals.<br/>
Another counseled a compromise, to have patience, and to send one to scout the fire first and report the situation.<br/>
<br/>
My brother had lost his patience and cursed, then proclaimed: We cannot procrastinate like this!<br/>
I understand your concern for the preservation of our livelihood, and your pride for our home, nevertheless it is not a fortress, and cannot stand against a big fire!<br/>
Our responsibility is to be protectors of the lives of this community, all this aimless idle talk will delay us until ash covers our skulls!<br/>
<br/>
Then, the weather made an ominous gesture, and put a thumb onto the scales of our fate.<br/>
While we were talking, the morning breeze grew into a steady wind, and the grey pillars soon turned into a grey wall whose top wove into the clouds up high above us.<br/>
This spurred a decision, and all agreed, though not without some sighs and pouts, to pack up for travel immediately.<br/>
The cousin and a few others made time to hastily cover some tools and household items in grease or bags, threw them into pits we kept for refuse, and then covered them with soil.<br/>
My sister-in-law arranged the children into a line, and allowed them to pick only one toy or doll to carry on the journey, and a sturdy cloak and blanket.
</p>

<h2>Part 6</h2>

<p><i>
Hostanelme aþ-cólima mattali mastaþambello, ciltanelmes imye astalin, ar estantelme sinar ilquenen.<br/>
Sí náne ap&apos; endaure, ar yá en-tirnelme, i ruive nemne analelyaila palla umbelma.<br/>
I vista camyane milya híþe usqueo, cityaila hendi ar nengwi, ar ece elmen nécave hlare hyasse.<br/>
Lé telda naicelea tirme linyenwa mélamarelmanna, patunelme formenna, i orontinnar.<br/>
Sintelme i ear enwine felcoli er orontesse, ar sannelme i tulumaitie tasse tuvualme cauma.<br/>
<br/>
Ar&apos; ombarilma vantaner i naicor.<br/>
I yondo hánonyo tulyane i nyéni-tári rappanen, ar i hyanar hilyane se, lé i naico-heru mettasse.<br/>
Órielme i yondo, aiquen inteo hónore, vá lóya i ombari roitien.<br/>
I rendo nurrune pá míri carmaryar a-hehta ananta i naicor hánonyo lenna, mal hánonya rentane isse i lunge carmar lá colir inte.<br/>
Ta verressenya vanta-líre lé i híni, ar rongo yanantelme tanca patiesse i formenna vatasse.<br/>
<br/>
Ap&apos; lúme atta haunelme meter sere, ar yule nótima nén pihtaila nellello.<br/>
Hwinintelme i nén as nice miru i ocólielme; ea eques i miru ná yacie nindarínen, yer tyaruvar muhtie hirdetyo laqui paitina yuhtien neneltava.<br/>
Lie nattirner i ruivenna, ar quen eccanne i únes nemba palan epe fai oloielme.<br/>
Únelme verya andave hauta, ar ron nannelme i vantienna.
</i></p>

<p>
We took easy to bring food from the kitchen, divided it into equal shares, and gave these evenly to all.<br/>
It was now past midday, and when we looked up, we were surprised to see how much closer than expected the fire seemed to have come.<br/>
The air had a thin haze of smoke, tickling eyes and noses, and we could faintly hear noises.<br/>
With a last agonizing look at our home of many years, we set off to the north, towards the mountains.<br/>
We knew there were old mines in one of the mountains, and thought that we could probably find shelter there.<br/>
<br/>
Aside from us, the goats came along.<br/>
My brother&apos;s son lead the queen goat with a rope, and the rest followed her, with the head buck at the end.<br/>
We had warned the son, that if any of them ran away, he was not to leave the group to chase them.<br/>
The cousin complained that his precious tools were left behind while my brother&apos;s goats were coming, but my brother reminded him that heavy tools do not carry themselves.<br/>
Then my sister-in-law started a walking song with the children, and we soon settled into a steady pace on the path north.<br/>
<br/>
After two hours we stopped to rest, and drink some water from a shrunken stream.<br/>
We mixed the water with some wine we carried; it is said the wine is an offering to the river spirits, who will cause your bowels to run if not appeased for your use of their water.<br/>
Some people gazed back toward the fire, and one remarked that it seemed no further behind than when we left.<br/>
We did not dare to stop for long, and soon resumed our trek.
</p>

<h2>Part 7</h2>

<p><i>
Anielmasse nóla ambo to i vata epe enta lúme, ollelme feune:<br/>
anda pó elme, talusse i ortosto, cennelme lia usqueo amba oryaila, ve yaiwe umbartelman.<br/>
“Uis túra ruive, quistan i poluvalme lelya os sa ar anya i al-aldar amboni”, eque ópa.<br/>
Hánonya rince estirne ar tóquente: “Parca þáne ar suhte urtauvar ve tusture, ruive pantauva alarca epe rocco nore”.<br/>
I rendo eccanne: “One manna lelyauvalve?<br/>
I ruive sí ea hyarmesse, númesse ar formesse os elve, ta rómesse ear cuvoiti loxolli!<br/>
Lá ea alima vata ter i mottor, mentie ná únat”.<br/>
<br/>
Ap&apos; úvie, ar cenila ilya astamo ombario, hánonya paninve quente:<br/>
“Uilme curwe naucor yer rottar tal rehtien, uilme latine tuilindor yer amaviluva fanyannar, uilme melehte saironi yer mahtalenen turur urulóce.<br/>
Qui lémealve hí, queletyauvalve, potai sangieo lelyauvalme, ar tuvualve véra men.<br/>
Náquetanye i lá ece elven pata i mottossen huinesse, aimanen elven ear canta lúmi epe andúne, ar sataryean i tana nauva fárea.<br/>
I anasire orontello sírea vin rómesse silo, maurie langa hapyauva i ruive cana vé.”
</i></p>

<p>
When we crested a hill on the path an hour later, we were aghast:<br/>
far ahead of us, at the foot of the mountains, we saw a thin line of smoke rising up, mocking our fate.<br/>
It is not a big fire, I reckon we can go around and reach the treeless slopes, said one voice.<br/>
My brother frowned and replied: "Dry pine and resin will burn like kindling, a fire will spread faster than a horse runs".<br/>
The cousin exclaimed: "But where will we go?<br/>
The fire is now south, west and north around us, and to the east are treacherous moors!<br/>
There is no good path through the fenlands, passage is an impossibility."<br/>
<br/>
After some pondering, and looking at each member of the group, my brother firmly said:<br/>
"We are not skilled dwarves who dig down to safety, we are not unburdened swallows who soar to the clouds, we are not mighty wizards who can battle and defeat a fire dragon.<br/>
If we stay here we will perish, so we must head east, and find our own path.<br/>
I agree we cannot walk the fenlands in the dark, but we have four hours until sunset, and I trust that will be enough.<br/>
The river tributary from the mountain runs just east of here, the need to cross it will delay the fire behind us."
</p>

<h2>Part 8</h2>

<p><i>
Line lie i ombario þúnaner attindo virdan, ar ea lungie þulyo, mal immoturienen patanelme ar anyanelme i sír.<br/>
Harive pelas i ráva siryo vantanelme anqua sirie, ceþile nóme nice tumbaléo yasse ter-langa.<br/>
Tuntanenye min picina rihtanen, pan i sír náne per-parca.<br/>
As velca falarie, i yondo mittanyane i lamnare naicoron nenenna, ar mé coller i vinye onnali.<br/>
Ta lendelme apa i hyana hresta, ar eque hyamie nindarin siryo, cestaile mánacestienta anat i ruive,<br/>
care tapta, ná nuqua cana me, ar alatya me va urþarya siare.<br/>
Tambe yacie áþentan, ar epe nienaite yaime veriryo, i rendo hence colca hrestasse i camyane i hríve-collo veriryo.<br/>
Elme ilye mirtaner sina faila yancatta, ananta sánean i nai arye nánes lumba coliénen colcava.
</i></p>

<p>
Many of the group were affected now by doubts about the outcome, and there was heaviness of spirit, but with self-control we walked and reached the river.<br/>
We closely followed the river bank upstream, searching a place of little depth to cross.<br/>
I spotted one with little effort, as the river was half dry.<br/>
With much splashing the boy led the herd of goats into the water, and we carried the young children.<br/>
Then we came to the other shore, and spoke prayer to the river spirits asking for their intercession against the fire,<br/>
to impede it and be an obstacle behind us, and shield us from its rage today.<br/>
As offering for their aid, and after some tearful wailing of his wife, the cousin left a box with his wife&apos;s winter cloak on the shore.<br/>
We all appreciated this generous sacrifice of theirs, although I think perhaps he was also tired of carrying the box.
</p>

<h2>Part 9</h2>

<p><i>
Pen tie, vantalma náne lenca.<br/>
Yea, mauranelme hauta yá nerca cirda cirne tál híno, ar carnelme cinta colma.<br/>
Túvelme yára vata rómenna, mal uile-tupina.<br/>
Ananta enera patanelme lúme atta, patile véra halalmannar, taurello hloanna.<br/>
<br/>
I aure olle hiþwa.<br/>
Yestiesse sannen i quonda afantie Anar, nó an cennen i vaiwe emerner ambe lumboli.<br/>
Vaiwi váyaile i orontinnar lillume tulyaiti ulo ardanna nún, ar siare yavanelte.<br/>
<br/>
Lúre carne vata hrai-cenina, talle haunelme.<br/>
Lá ea alya cauma apa al-tupin hloa, mal alastanelme yá ulle tal, ar eque almien.<br/>
Quie ruive ná cotto, tá nén ná málo.<br/>
Epeta neuna enge hundo ar menel-ítar, i þostane me.<br/>
Menel-íta úne nalanta elme, mal ai nalantanes hyana nóme hloasse.<br/>
Sánean i hirne yáre firini aldali rómesse, pan arrongo cennelme vercále rúnyar accale talo, capaiti casta.<br/>
Enge marta ninquele canwalmasse; únelme maura isima handelman cahtava tana calo.<br/>
Lé sina vinyanóna hinye urulóceo, elme náner mandanor aparuiveo i osacaitanie me.<br/>
Lá enge uþwe silume!
</i></p>

<p>
Without a road, our progress was slower.<br/>
Moreover, we had to stop when a sharp splinter cut a child&apos;s foot, and we made a small stretcher.<br/>
We found an old path east, but it was overgrown.<br/>
Still, we marched on for two hours, walking into our own shadow, from the forest into the fenland.<br/>
<br/>
The day turned darker.<br/>
At first I thought the smoke had veiled the sun, but then I saw the wind had herded more clouds.<br/>
Winds blowing towards the mountains often bring rain to the lands below, and today they would bear fruit.<br/>
<br/>
Dark weather made the path hard to see, so we stopped.<br/>
There is no good shelter in the open fenlands, but we were glad when rain came down, and we cheered.<br/>
Whenever fire is your enemy, water is your friend.<br/>
Then thunder and lightning followed, which scared us.<br/>
The lightning did not hit us, but alas it struck elsewhere in the fens.<br/>
I think it struck some old dead trees to our east, because we promptly saw sudden red flames from that direction, leaping up.<br/>
There was fey pallor in our faces; we did not need imagination to understand the cause of that light.<br/>
With this new baby of the fire dragon, we were prisoners of the wild fire that had surrounded us.<br/>
There was no escape now!
</p>

<h2>Part 10</h2>

<p><i>
I rendo eque, apantaila necestel cendeleryasse, eque: “Ai, lustave avantanielve!<br/>
I ruive oiórie elve, aþcénie lá ece elven póna tervanta i sinya ruive rómesse, ar yola ece nóquista hótule i ruive can&apos; elve!<br/>
Urulócetya camyea vé nelque, raine remmasse.<br/>
Lintie orturuvas ar mammatuvas elve.<br/>
Lá ece nin silume nauya aima enga unqualelva.<br/>
Noirelvar nauvar i cumbor corcoron.”<br/>
<br/>
Andalúme vé ná quilde, ar hundo-lumbor hlapuner ener i orontinnar.<br/>
I vinya ruive sí nécave calle romesse, aimanen i ul-mixa hloa úne apanta imbalande i haura urþan taure-ruiveo.<br/>
<br/>
Hen-raiqua tirmenen i rendo ulquente hánonya:
“Lemie lónalvasse náne elven arya ecesta, manan itye saptane vé ranya sir sana aucienna, urtuo umbenna?”<br/>
Nemestea nin, hánonya avaleryane narca hanquenta, ar as reo aumentaleo, eque:
“Ruive sille aupsaruva ilya lónasse, úrenen ar qualmea quondanen, capanda mina lóna ui varyale.”<br/>
Tana ataquetie nuo quettaryaiva náne cahta aho i rendon, ye eque:
“Vá nyarda nin os ecestar!<br/>
Apacenitya anaie cuilóre, i nancale sana ocombeo nauva nembale laistatyo, i hloa vetto sáralelvan.”<br/>
<br/>
Analeliénesses, ar þoronyen i costetta oryuva peullo quárunna.<br/>
Mal talume, ilya ahyane...
</i></p>

<p>
The cousin, with hopelessness in his face, said: "Alas, we walked in vain!<br/>
The fire has surrounded us, obviously we cannot go forward to traverse the new fire in the east, and we can neither assume to get away from the fire behind us!<br/>
Your fire-dragon holds us cornered, trapped in a snare.<br/>
It will quickly overpower us and gobble us up.<br/>
I cannot conceive of anything now but our final agony.<br/>
Our tombs will be the bellies of crows."<br/>
<br/>
For a while we were quiet, and the thunderclouds drifted onwards to the mountains.<br/>
The new fire dimly lit up the east now, although the rain-soaked fenland provided no equal for the towering rage of the forest fire.<br/>
<br/>
With an angry glare the cousin accused my brother: "Remaining by our lake was the best chance, why did you convince us to wander here to this foolishness, to a frightful death?"<br/>
Obvious to me, my brother repressed an acerbic response; and with a dismissive smile, said:
"A fire like this will wipe out everyone in a pond, with heat and deadly smoke, a jump into a pond is no defense."<br/>
This repetition of his words of the day before were a cause of rage to the cousin, who said:
"Do not preach to me about chances!<br/>
Your foresight has been a day-dream, the slaughter of this gathering will be evidence of your ignorance, the fenland a witness to our bitterness."<br/>
<br/>
He had approached him, and I feared their argument would escalate from words to fists.<br/>
But then, everything changed...
</p>

<h2>Part 11</h2>

<p><i>
Romya narambo hyalde i ortostallo, taite yan penen veasta.<br/>
Þenwasse sannen i nánes amaromya hundo,
palpaila orotinga ve ondopelet norþo.<br/>
Hánonya ar i rendo nantarnette costettallo, ar tihtanette formenna.<br/>
En appalenna nu talinyat tulle pampile, ar rávea hyastaila hlón omyane hlarinyanta.<br/>
Opo elme ve astarmor, alacénima má moryo aupsarne lá nór catamenesse númenna,
luhtyaila i calie aparuiveo,
nihtaila sa ríne lilmalin lence fáron.<br/>
<br/>
Tarnelme ve helinar, atar nótima tuxa hontompar,
lan hondolmar querner necestello útancienna ar tó la-tulumaite þámenna.<br/>
En uo nanquernelme ar patunelme ata i sírinna, i vinya ruive sí cattalmasse.<br/>
Vinya estel áne hrondolmain ceura tuo.<br/>
<br/>
Almarénen i vaile formenna amna aucólie i fanwa lumboron i cendelello Iþilwa,
san me ceníti menen.<br/>
Lenca levenen, cána hilyanelme patelmassen, tenna pustanelte.<br/>
Tarnelme quante áyo i ettanien opo me.<br/>
Enge nén, mal lá ece men atsinta i ráva siryo.<br/>
Tiuca túpo muco ar loxo lante apa ilqua.<br/>
Linque nenesse enge caraitie, ausaron rácine aldalion.<br/>
Iþilme minquetyarne hraitastar i únyárimu úpartaléo ar perestiéo,
hehtine oloireo i talo oantie.<br/>
<br/>
I níre luimeva ivistanie i ranta siryo,
etta men enge iquis hilie síriva itan túvalme vinya langa-nóme.<br/>
As antoryame coloitielmava indolmo, anyanelme mardelma amauresse,
mal tócan i tana lóme añwárie coimendi nelde eastalmallo.
</i></p>

<p>
A loud bang resounded from the mountain range, to which I have no comparison.<br/>
For a moment I though it was very loud thunder,
hitting a mountain top like a giant pick-axe.<br/>
My brother and the cousin stepped back from their quarrel, and looked north.<br/>
Then I felt trembling under my feet, and a roaring, rushing sound rang into my ears.<br/>
With us as bystanders, an invisible hand of darkness swept over the land in the background to the west,
extinguishing the fire glare,
reducing it to scattered patches of muted flames.<br/>
<br/>
We stood like frozen for a few hundred heartbeats,
as our thoughts turned from despair to confusion and thence to improbable salvation.<br/>
Then we turned as one and headed back towards the river, with the new fire now at our back.<br/>
New hope gave our bodies renewed strength.<br/>
<br/>
Fortunately the northward wind had mostly lifted the veil of clouds from the face of the moon,
so we could see our way.<br/>
With a slow crawl, we followed back along our footsteps, until they stopped.<br/>
We stood full of awe at the spectacle before us.<br/>
There was water, but we could not recognize the riverbank.<br/>
A thick cover of dirt and mud lay over everything.<br/>
There was movement in the flowing water, of the dim shapes of broken trees.<br/>
The moonlight accentuated details of the indescribable chaos and havoc
left behind by a great flood that had passed there.<br/>
<br/>
The force of the flood had changed the course of the river,
and so we had to follow the river to find a new place for crossing.<br/>
With our endurance strengthened by our resolve, we reached home by early morning,
but I feel like that night took three years of our lifespan.
</p>

<h2>Part 12</h2>

<p><i>
Minya ye hententane i mar náne i hína hyanina talo, silume nortaila ataryava almosse.<br/>
“Á tire, atya” holtunes, “Cénan i mar!<br/>
En táras!”<br/>
Epe telima þenna vanta, ron elme ilye hostaner os i mar.<br/>
Rosse ulo ar litteo utyúrie ilqua þindien, ar imme náner tupine soanen,
mal cene mar tarila náne mimírima.<br/>
<br/>
Veave, i ruive hérave apantanie hróvave númesse mardo,
ar rie emehtie níce lilmali mardesse, i náner níti ulo mal en yolile.<br/>
Lintie etevattanelme tai.<br/>
I oloire uluhtyanie i area ruive mixa loxonen, racila line urtaine aldar menyasse.<br/>
Line restalmali vanwe, ar ilqua os i nende.<br/>
I relyávaldar vin ólier yúlali.<br/>
Ono i mar áne elmen sóte ló vilwis, ar matta.<br/>
Lio ulle neuna otsolasse, i luhtyane i fár ambela han i loxo.<br/>
<br/>
Apanainanelme i vanwe, mal arye alastanelme i annún uie fírie.
</i></p>

<p>
The first one to spot the house was the child with the injured foot, who now rode his father&apos;s shoulders.<br/>
"Look, dad," he called out, "I see the house!<br/>
It still stands!"<br/>
After a final short march, soon we were all around the house.<br/>
A spray of rain and ash had made everything grey, and we ourselves were covered in filth,
but to see the house standing was beautiful.<br/>
<br/>
Apparently the fire had mostly run wild west of the house,
and only aimed at small patches of the house, that were damp from rain but still smouldering.<br/>
We quickly stamped those out.<br/>
The flood had extinguished the fire near us with wet mud, felling many charred trees in its path.<br/>
Many of our fields were gone, and everything around the pond.<br/>
The fig-trees were just embers.<br/>
But the house gave us refuge from the weather, and food.<br/>
It rained much over the next week, which doused the flames beyond the mud.<br/>
<br/>
We regretted our losses, but also rejoiced that at least there had been no death.
</p>

<h2>Part 13</h2>

<p><i>
Apa min ránasta, attie lelende i orontinnar itan hostauvatte istale pá i luime.<br/>
Entulessettasse, ósantette tercelli.<br/>
<br/>
Sille quentette:<br/>
I yána ailin orwa ortostasse avánie!<br/>
Sí en ea nan yó sír.<br/>
Ta únemme híre i felya are i ailin,
tana nóme silume etsir i vinya nandello.<br/>
Sáneamme i ailin et-rance,
nai i felyar acarier loica i anastorna ondo axe nún i hríma ailinwa.<br/>
Cenasta i úrin laire aiantanie tiquile area helcelmeo i tiucane i ailin,
nemba nánes añquanta.<br/>
Ence i hundo ar ulo ortostanna ná i telda nihta i sampaneo i carne hríma rúvina ar senne i oloire.<br/>
Qui aniénelve i felya talume andúnesse, nauvalve ascataine loicoli loxosse.
</i></p>

<p>
One month later, a group of two traveled to the mountains to gather information about the flood.<br/>
Upon their return, they shared their insights.<br/>
<br/>
So they recounted:<br/>
The big lake high up in the mountains is gone!<br/>
Now there is just a valley with a stream.<br/>
Also we did not find the mine near the lake,
that area is now the mouth of the new valley.<br/>
We think the lake broke through,
maybe the mines had weakened the tough stone ridge below the rim of the lake.<br/>
The hot summer could have meant more melting of the nearby glacier that fed the lake,
it must have been very full.<br/>
The thunder and rain above the mountains may have been the final piece of the combination that burst the rim and unleashed the flood.<br/>
If we had reached the mine that evening, we would have been shredded corpses in the mud.
</p>

<h2>Part 14</h2>

<p><i>
Síra, coranári nelde ulútanier apa i aparuive ar oloire.<br/>
I minya coranar colle line hrangwi.<br/>
Perme hempelmaron náne vanwa, i restali urtaine; lamni aquálier hya elerencier taurello.<br/>
Avamantelme ilya attea ré.<br/>
Tá luqua haire asambarólion ofelmenen menne elmen, colila matta,
ar i tuluhta sine maicarindoron alyane elme ter i minya hríve.<br/>
Haile litteva ar loxova maurane line otsolar, sampar, ar máli.<br/>
Mo ar hye elmeo lorner lancoalisse, mennai i tópa en tancanta.<br/>
Aryanelme i mar napaniénen tirionwa, itan polelme palantire i taure os elme.<br/>
<br/>
Síra, merenyalme i atyenáre amenyalima rélmo,
ar rénalme i atauvielme, ve enontie.
</i></p>

<p>
Today, three years have passed since the great fire and flood.<br/>
The first year had many problems.<br/>
Half our supplies were gone, the fields were burned; animals had died or fled from the forest.<br/>
We fasted every second day.<br/>
Then a wagon from remote neighbors with sympathy arrived, carrying food,
and the support of these benefactors helped us through the first winter.<br/>
The removal of ash and mud took many weeks, spades and hands.<br/>
Some of us slept in tents until the roof was made firm again.<br/>
We improved the house by adding a look-out tower, so we can watch out over the forest near us.<br/>
<br/>
Today, we celebrate the anniversary of our most memorable night,
and remember what we have endured, like a rebirth.
</p>

<h2>Part 15</h2>

<p><i>
Síra, i híni tyaller tyalme lócion:<br/>
hína er cóla cinta narrundo,
il-hye híni nórar ca se, colile calpali quante neno, ricile luhtya sa.<br/>
Qui i hína anya mar, sé ná i urulóce i utúrie.<br/>
Hyaqui, i hína as calpa ye uluhtyanie i fá narrundo ná i turuila neno-lóce.<br/>
I paityale ná i vacco i turuina urulóceva,
hya i hinwa as i telima calpa i oloitanie.<br/>
Valyanelte; enge lio norie ar lalie.<br/>
Verressenya holtune tén á cimba, mal yú raines.<br/>
<br/>
Undómesse, hánonya ar i rendo nár i nyarnamaitaru.<br/>
Háratte are ruimen ar ilquenen ette quétar i nyarna:<br/>
I urulóce, milca vanima mardelman ar tauren, tulde atar mate me.<br/>
Lendelme sírinna ar arcanelme i tári nindaríva,
antaila sen aranaite fanta ve rantie.<br/>
Fasta annanen, mennes veruryanna,
i neno-lóce, oíla ailinesse imbe i oronti.<br/>
Se cuitane hye hundonen et anda laire-lorie, ar mirquete hye rehta elme.<br/>
I heru neno-lóce, rehtolma, tulde ar carne mahtale ó i urulóce, ar turunes.<br/>
<br/>
I híni tyaþir ar savir sina nyarna; ar nótime ressen, apa ulma, inye yú care.<br/>
I veri i rendo néma alassea, lie sí eque sen anesse Tárindil, melde tário siryo.<br/>
<br/>
Síra, coitealme.
</i></p>

<p>
Today, the children played a game of dragons:<br/>
One child carries a small torch,
the others run behind with pails of water, and try to extinguish it.<br/>
If the child reaches the house, he is the fire-dragon who wins.<br/>
Otherwise, the child with a pail that extinguished the flame of the torch is the victorious water-dragon.<br/>
The prize is the coat of the losing fire-dragon,
or of the child with the last pail that missed.<br/>
They were excited, there was much running and laughing.<br/>
My sister-in-law yelled at them to be careful, but she was smiling too.<br/>
<br/>
In the evening, my brother and the cousin are the story-tellers.<br/>
They sit by the hearth and tell everybody the story:<br/>
The fire-dragon, greedy for our beautiful home and forest, came to devour us.<br/>
We traveled to the river and petitioned the queen of the river spirits,
giving her a royal mantle as tribute.<br/>
Pleased with the gift, she went to her husband,
the water-dragon living in a lake between the mountains.<br/>
She awoke him, with thunder, from a long summer slumber, and persuaded him to help us.<br/>
The lord water-dragon, our savior, came and fought the fire-dragon, and defeated him.<br/>
<br/>
The children love and believe this story; and on some days, after a flagon, so do I.<br/>
The wife of the cousin looks happy, others now call her Tárindil, the friend of the river queen.<br/>
<br/>
Today, is when we are alive.
</p>

<p>&copy; 2024, Chaered</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>
</body>
</html>
