<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>Tengwar ABC by Chaered</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#chaered">Chaered</a></span>
</p>

<h1>Tengwar ABC</h1>

<p><b><u>Preface</u></b><p>

<p>The tengwar alphabet was created by Fëanor, as told to us by J.R.R. Tolkien.</p>

<p>The poems and pictures in the Tengwa ABC are original work by Chaered (and others where noted), first posted on the Vinyë Lambengolmor forum on Discord. It is published as “creative commons with attribution and share-alike” (CC-BY-SA), meaning you are free to use and reproduce it but must include a reference to the original source.</p>

<p>The original text of the poems is also part of the sample text set in <a href="https://quettali.org/alcar/text/abc">https://quettali.org/alcar/text/abc</a>, and we will keep an errata list for this book available there too.</p>

<p>The aim of this volume is to provide some entertainment and study material for those wishing to study Quenya. So enjoy, dear reader!</p>

<p>[Note: the original version of this document includes artistic pictures for each of the Tengwar to illustrate the poems. They have been omitted from this version to save space, but can seen in the original above, as well as in the PDF version which can be found at <a href="https://quettali.org/book/abc-book.pdf">https://quettali.org/book/abc-book.pdf</a> as of July 2023.]</p>

<p><b><u>The Tengwar</u></b><p>

<p>Fëanor’s craft,<br/>
on paper draft<br/>
with lines and curves,<br/>
our words preserves</p>

<p><i>curwë Feänáro<br/>
hyalinenna móro<br/>
telqui, lúvar, tehtar<br/>
quetië san rehtar</i></p>

<p>The craft of Fëanor<br/>
ink on paper<br/>
stems, bows, marks<br/>
thus they save/preserve words</p>

<p><b><u>Tinco (metal)</u></b><p>

<p>A sturdy metal will endure:<br/>
On hooves, it keeps the footing sure;<br/>
For cooks, sharp blades trump all the rest.<br/>
When smiths forge tools, they are the best</p>

<p><i>i-anturca TINCO vorta<br/>
pattalessë saipo norta<br/>
maxar-massë maica mahta<br/>
tamo maca, ilya lahta</i></p>

<p>The very hard metal preserves;<br/>
on the hoof, a boot rides;<br/>
in the hand of a cook, a blade wields;<br/>
a smith forges, each excels.</p>

<p><b><u>Parma (book)</u></b><p>

<p>Book and scroll sit on the shelf.<br/>
To us they are joy itself.<br/>
Oh such tales and lore in prose!<br/>
What to pick for my repose?</p>

<p><i>ela PARMA ar teccelma<br/>
palustassë, alasselma<br/>
ecë henta nyarvë, ñolë;<br/>
mana napuvan pó mólë?</i></p>

<p>Behold, a book and/beside a scroll<br/>
on the shelf, our happiness<br/>
(one) could read fiction, study;<br/>
What will I pick after work?</p>

<p><b><u>Calma (lamp)</u></b><p>

<p>The lamp so bright,<br/>
a bloom that burns;<br/>
lifts gloom with light<br/>
till dawn returns.</p>

<p><i>i calima CALMA<br/>
fá vanya vë alma<br/>
i lómessë laurë<br/>
tenn' entulë aurë</i></p>

<p>The bright lamp,<br/>
a flame beautiful like a flower;<br/>
in the gloom is golden<br/>
until the day returns.</p>

<p><b><u>Quessë (feather)</u></b><p>

<p>The birds have a feather,<br/>
where others a hair;<br/>
they fly up together<br/>
to greet the sky fair.</p>

<p><i>i aiwin i QUESSË<br/>
minomë findessë<br/>
amaviluvantë<br/>
menel suilantë</i></p>

<p>The birds have the feather<br/>
instead of head-of-hair;<br/>
they will fly up,<br/>
the sky greets.</p>

<p><b><u>Ando (gate)</u></b><p>

<p>This sturdy gate set in a hedge<br/>
drives ’tween the in and out a wedge:<br/>
it bids a friend a welcome stay<br/>
and tells a foe to go away.</p>

<p><i>ara hahta ANDO<br/>
tana tanwa lando<br/>
tar naþissë málo<br/>
leltas cotto talo</i></p>

<p>Beside a hedge, a gate<br/>
draws a sign of a boundary:<br/>
thither it welcomes a friend,<br/>
it sends an enemy thence.</p>

<p><b><u>Umbar (fate)</u></b><p>

<p>Our story has ended,<br/>
our future in gloom;<br/>
to turn into fairies,<br/>
oh sneer of the doom!</p>

<p><i>lúmelva avánië<br/>
tuluryalva lumba<br/>
na naucor rámaiti<br/>
venya faica UMBAR</i></p>

<p>Our time has gone,<br/>
our future is gloomy;<br/>
to be winged dwarves:<br/>
our contemptible doom.</p>

<p><b><u>Anga (iron)</u></b><p>

<p>The dwarves find red rock and then toil<br/>
to make it red-hot as to boil<br/>
and drain it of its iron-blood,<br/>
then leave the rest as soulless mud.</p>

<p><i>Casari rusca ondossë tas cesta<br/>
úranen laucata tér velis esta<br/>
ANGA ve sercë ondollo suryaila<br/>
loxo ve loico luppollo hehtaila</i></p>

<p>Dwarves (the) red (stuff) in the rock here seek,<br/>
with fire heat (it) so it boils out:<br/>
iron, like blood from the stone, flowing;<br/>
mud, like the corpse of the lumps/heaps, remaining.</p>

<p><b><u>Ungwë (spiderweb)</u></b><p>

<p>The spider sure a home can weave,<br/>
so cozy you would never leave.<br/>
To flying guests it’s so polite, says:<br/>
Come in, and we’ll have a bite.</p>

<p><i>UNGWË ná ungolwa coa<br/>
lá mardarya nemë höa<br/>
equë: alla! naþalinnar<br/>
etsatië itselinnar</i></p>

<p>A web is a spider’s home;<br/>
its dwelling does not seem big,<br/>
(but) it says: Welcome! to guests<br/>
especially some flies.</p>

<p><b><u>Þúlë (spirit)</u></b><p>

<p>Into wintry air I stride<br/>
through the door, from the inside;<br/>
just so, breath escapes the lips<br/>
that were keeping it in grips.</p>

<p><i>hrívëa vilyassë<br/>
lenwetan findassë<br/>
tiër ÞÚL’ nurnonna<br/>
uþë laqui yonna</i></p>

<p>in winter’s air<br/>
I exit a door;<br/>
likewise breath into the dark [air]<br/>
escapes, if not enclosed.</p>

<p><b><u>Formen (north)</u></b><p>

<p>North in the sky we sense these lines<br/>
Where now the Silver Sickle shines.<br/>
Aule and Varda made their stands<br/>
and placed it up to ward our lands.</p>

<p><i>FORMEN menelessë<br/>
Valacirca essë<br/>
yo Aulë yo Varda<br/>
maitaner or arda</i></p>

<p>North (part) of the firmament:<br/>
Valacirca (is the) name,<br/>
both Aulë and Varda<br/>
made it above the Earth.</p>

<p><b><u>Harma (treasure)</u></b><p>

<p>This grab-bag of loot,<br/>
it shines in the sun.<br/>
The dragon’s afoot,<br/>
stop counting, and run!</p>

<p><i>haurallo si HARMA<br/>
alcaila nu arma<br/>
á norë, vá tocë<br/>
tas tensi i lócë!</i></p>

<p>This treasure from a hoard<br/>
glittering in a ray of sunlight<br/>
Run, don’t appraise<br/>
The dragon is already there!</p>

<p><b><u>Hwesta (breeze)</u></b><p>

<p>The breeze once more<br/>
blows from the shore,<br/>
makes this ship go<br/>
where rivers flow.</p>

<p><i>i nórima HWESTA<br/>
en-váya va hresta<br/>
ar nisteä cirya<br/>
yas sírë oi sirya</i></p>

<p>The strong breeze<br/>
again-blows from shore<br/>
and pushes a ship<br/>
where a river ever flows.</p>

<p><b><u>Anto (mouth)</u></b><p>

<p>Above the tongue-cave, as to guard<br/>
our mouth, the nose checks for what’s barred;<br/>
permitting passage only if<br/>
you pass its scrutinizing sniff.</p>

<p><i>lambo martaman to<br/>
nengwa alya ANTO<br/>
nustenen þantaila<br/>
mittarë cé saila</i></p>

<p>Above the residence of (the) tongue,<br/>
a nose helps the mouth<br/>
deciding with sense-of-smell<br/>
(the) entering, if wise.</p>

<p><b><u>Ampa (hook)</u></b><p>

<p>A hook here holds<br/>
firm in its grasp<br/>
a loop or folds.<br/>
It’s called a clasp.</p>

<p><i>AMPA ve quárë<br/>
napa ascarë<br/>
i quint harpessë<br/>
tancal i essë</i></p>

<p>A hook, like a fist<br/>
easily holds<br/>
the loop on the garment;<br/>
clasp is the name.</p>

<p><b><u>Anca (jaws)</u></b><p>

<p>The lion jaws wide,<br/>
huge fangs that can crunch!<br/>
But no need to hide:<br/>
it’s naptime, not lunch.</p>

<p><i>i ANCA o raura<br/>
carcara ar haura<br/>
mal áva tye rucë<br/>
vin háca, lá tyucë</i></p>

<p>The jaw from a lion,<br/>
toothed and huge;<br/>
but don’t you fear<br/>
he’s yawning, not chewing.</p>

<p><b><u>Unquë (hollow)</u></b><p>

<p>This helmet-hole lays bare<br/>
the brigand’s head of hair.<br/>
Perhaps its latest trim<br/>
was by an axe’s rim?</p>

<p><i>i UNQUË castolossë<br/>
apanta find' arpossë<br/>
yas hyaldava i címa<br/>
tar mittanë i síma</i></p>

<p>The cavity in the helmet<br/>
reveals the hair on the thief;<br/>
where of an axe, the blade-edge<br/>
entered thither into the mind.</p>

<p><b><u>Númen (west)</u></b><p>

<p>From the western sea,<br/>
waves forever more<br/>
roll in, come to see<br/>
and greet the sandy shore.</p>

<p><i>NÚMEN-eäreno<br/>
falmali en-oio<br/>
i litsenna sesta<br/>
inte, suilar hresta</i></p>

<p>Of the west-sea<br/>
some waves ever and again<br/>
onto the sand put<br/>
themselves, greet the shore.</p>

<p><b><u>Malta (gold)</u></b><p>

<p>The heavy gold,<br/>
it can feel cold.<br/>
Shines like the sun;<br/>
brings wicked fun.</p>

<p><i>amalunga MALTA<br/>
nacé ringa palta<br/>
laureä ve anar<br/>
hlussa húnë mánar</i></p>

<p>Very heavy gold<br/>
seemingly cold touch-feels;<br/>
golden like sun,<br/>
whispers cursed blessings.</p>

<p><b><u>Ñoldo (Noldo)</u></b><p>

<p>You won’t be the wisest<br/>
without firm look,<br/>
without the teacher,<br/>
without the book.</p>

<p><i>i ÑOLDO maitë<br/>
olë tuntaitë<br/>
pó parma harë<br/>
ar noltaren hlarë</i></p>

<p>The true Ñoldo<br/>
becomes smart:<br/>
sits in front of a book<br/>
and listens to the teacher.</p>

<p><b><u>Ñwalmë (torment)</u></b><p>

<p>By Melcor's whim<br/>
an orc you'll be...<br/>
His deeds are grim,<br/>
beware and flee!</p>

<p><i>ú merit qui ÑWALMË<br/>
va Melcor á norë<br/>
qui tye remuvaina<br/>
en oluvat orco</i></p>

<p>If you don’t want the torment,<br/>
run away from Melcor.<br/>
If you’ll be captured<br/>
soon you’ll become an orc.</p>

<p><b><u>Órë (heart)</u></b><p>

<p>When torn apart<br/>
by doubt or fear,<br/>
heed what your heart<br/>
bids you to hear.</p>

<p><i>quië attindossë<br/>
hya ñwalitye þossë<br/>
á ÓRË-tyan lasta<br/>
ortauvasses casta</i></p>

<p>Whenever in doubt<br/>
or you suffer from fear,<br/>
listen to your heart<br/>
it will lift [that] up.</p>

<p><b><u>Vala (angelic power)</u></b><p>

<p>The valar sing the world to be<br/>
Oh let us praise their deeds we see<br/>
As Ulmo, Lórien, Manwë fine<br/>
in concert with the maiar shine</p>

<p><i>Ilya VALA liru 'n Arda<br/>
laituvalvë ilya carda Ulmo,<br/>
Lórien ar Manwë<br/>
as i maiar im' ósanwë</i></p>

<p>Each vala sings the Earth.<br/>
We will praise each deed<br/>
Ulmo, Lórien and Manwë<br/>
with the Maiar in communion.</p>

<p><b><u>Anna (gift)</u></b><p>

<p>Beloved Yavanna,<br/>
your name contains ANNA;<br/>
how strange is this letter<br/>
without its garland.</p>

<p><i>i tengwa ANNA<br/>
nemë napanna<br/>
mal manen ú so<br/>
tecë Yavanna?</i></p>

<p>The letter ANNA (gift)<br/>
seems an additional [letter]<br/>
but how without it<br/>
to write “Yavanna” (fruit-giver)?</p>

<p><b><u>Vilya (air)</u></b><p>

<p>The bees fill honey-scented air<br/>
and follow trails to flowers where<br/>
the sweetness lures them, on this trek<br/>
from hive through skies out here and back.</p>

<p><i>nieréli quantar VILYA<br/>
losseli telyantar ilya<br/>
vilya i lissenna tië<br/>
etta vilya níþa sië</i></p>

<p>Some bees fill (the) air<br/>
inflorescences lure each one.<br/>
Air is the road to honey<br/>
therefore (the) air smells so sweet.</p>

<p><b><u>Rómen (east)</u></b><p>

<p>From Cuiviénen came the elves,<br/>
who Quendi count among themselves,<br/>
to travel past the eastern sea,<br/>
walk west, where Valinor might be.</p>

<p><i>Cuiviénenello eldar<br/>
Quendion i vanimeldar<br/>
haila RÓMEN-eär lelyar<br/>
Valinorenna estelyar</i></p>

<p>From Cuiviénen, elves<br/>
beautiful ones from (among the) Quendi<br/>
travel beyond the east-sea<br/>
hoping towards Valinor.</p>

<p><b><u>Arda (region)</u></b><p>

<p>From west to the east,<br/>
from north to the south;<br/>
Manwë rules Arda -<br/>
that is our house.</p>

<p><i>númello rómenna,<br/>
formello hyarmenna:<br/>
ela! - venya marda<br/>
na Manweva ARDA</i></p>

<p>From west to east<br/>
from north to south:<br/>
behold! - our home<br/>
is Manwë’s Arda.</p>

<p><b><u>Lambë (tongue)</u></b><p>

<p>The frog it has spoken,<br/>
lured flies with its croaking;<br/>
the last thing they’ll see<br/>
its mouth closing will be.</p>

<p><i>i quáceo LAMBË<br/>
telyanta sí tambë<br/>
ceþula pupsonna<br/>
tenn' anto en-yonna</i></p>

<p>The frog’s speech/tongue<br/>
lures now so<br/>
a curious fly<br/>
until (the) mouth (is) closed-again</p>

<p><b><u>Alda (tree)</u></b><p>

<p>This tree in the wood,<br/>
so long it has stood<br/>
in brown and in green<br/>
draws the letter here seen.</p>

<p><i>si ALDA tauressë<br/>
ná tengwava essë<br/>
i laica ar varnë<br/>
andavë termarnë</i></p>

<p>This tree in the forest<br/>
is a tengwar’s name which,<br/>
brown and green<br/>
has stood a long time.</p>

<p><b><u>Silmë (starlight)</u></b><p>

<p>Elves have affection<br/>
to starlight's perfection.<br/>
Behold these silvery gleams<br/>
on the lakes: exaltation!</p>

<p><i>Eldar samir nilmë<br/>
an telperin SILMË<br/>
elion, fainailë<br/>
angalailininnar</i></p>

<p>Elves have affection<br/>
to silver starlight<br/>
of the stars emitting<br/>
light to the Mirrormeres.</p>

<p><b><u>Essë (name)</u></b><p>

<p>What do you cry out in need?<br/>
Your friend’s name, aloud, indeed!<br/>
True name, nickname, nom de guerre:<br/>
call one, and they’ll soon be there!</p>

<p><i>mana carityë mi hranga lumessë?<br/>
haþeä tyen málotyava cilmessë!<br/>
hya senya an-ESSË ya renis o néþë -<br/>
úlumë úvatyë mi naica eressë</i></p>

<p>What do you do in a hard time?<br/>
The nickname of your friend helps you!!<br/>
or his given-name that he remembers from youth -<br/>
you'll never be in a bitter solitude!</p>

<p><b><u>Hyarmen (south)</u></b><p>

<p>Seagulls fly throughout the south<br/>
overhead the river’s mouth<br/>
to the water, waves and foam,<br/>
serenade the sea they roam.</p>

<p><i>HYARMEN yasse vilir<br/>
maiwi or i etsir<br/>
an falastala nén<br/>
lirila earen</i></p>

<p>South where fly<br/>
gulls over the mouth of a river<br/>
to foaming water<br/>
singing for the sea.</p>

<p><b><u>Yanta (bridge)</u></b><p>

<p>A bridge can cross a torrid stream<br/>
that else unfordable may seem.<br/>
The only path I seek to find<br/>
is to your inner heart and mind.</p>

<p><i>YANTA langa sír<br/>
lá síry' avanir<br/>
apa céþan rië<br/>
endatyanna tië</i></p>

<p>A bridge crosses a river<br/>
across the river’s unwill<br/>
but I am searching only<br/>
a road to your heart.</p>

<p><b><u>Úrë (heat)</u></b><p>

<p>Heat our faces<br/>
by sun’s graces;<br/>
past cold night<br/>
comes warmth and light.</p>

<p><i>ÚRË canwalvannar<br/>
Anar lelta annar<br/>
apa ringa lómë<br/>
sí ná aurë-nómë</i></p>

<p>Heat on(to) our faces,<br/>
the sun giving gifts;<br/>
after cold night<br/>
now is a place of sun-warmth.</p>

<p><b><u>Halla (tall)</u></b><p>

<p>From atop this soaring tree<br/>
looking out what do you see?<br/>
Far beyond the canopy<br/>
of green, all and infinity.</p>

<p><i>HALLA ald' alalla.<br/>
aldingallo palla<br/>
taurë ecë tuvë<br/>
imbaro ilúvë</i></p>

<p>A tall tree keeps growing.<br/>
From the tree-top, far beyond<br/>
(the) forest, one can see<br/>
the whole of the world.</p>

<p><b><u>Telco (stem)</u></b><p>

<p>A lone-legged tray<br/>
for fruit display<br/>
can also bear<br/>
a vowel there.</p>

<p><i>aiya erinqua<br/>
TELCO yávinqua<br/>
lá ecë hehta<br/>
nu ómatehta</i></p>

<p>Behold a lone<br/>
(but) fruitful leg.<br/>
You cannot omit<br/>
it under a vowel.</p>

<p><b><u>Ára (dawn)</u></b><p>

<p>Laurelin as dying deed<br/>
bore the Sun, a cherished seed.<br/>
To see the east in dawn aglow<br/>
good Ariën, our thanks we show!</p>

<p><i>Laurelin yavane telda<br/>
yáva: i Aran ammelda.<br/>
cenile rómen nu ÁRA<br/>
hentalvë Ariën mára</i></p>

<p>Laurelin bore at last<br/>
a fruit: the much-loved Sun.<br/>
Seeing the east under (the) dawn<br/>
we thank good Ariën.</p>

<p><b><u>Acknowledgements</u></b><p>

<p>As the editor and main author of this slim volume, let me say many thanks to those who helped to make it possible!</p>

<p>The one named Ránatar/Maivandion on the VL (Vinyë Lambengolmor) channel on Discord contributed: the picture for the opening poem, the poems and the picture idea for: umbar, ñoldo, anna, arda, and silmë; and the Quenya poem and the picture idea for: ñwalme and essë.</p>

<p>The one named Tecinde/Accalletir on VL contributed the picture for malta; and the picture idea, the picture and the poems for hyarmen.</p>

<p>Advice, some visual elements, corrections and encouragement were generously provided by multiple users on VL, chiefly (in no particular order) Paul Strack, Röandil, Gilruin, Luinyelle/ Ellostiel, Orondil, Elaran, Parmandil, and Valerie/Curulócë/Lômilôkhi.</p>

<p>© 2023, Chaered.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

</body>
</html>