<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>Hymn to Vinyë Lambengolmor by Vyacheslav Stepanov</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#vyacheslav-stepanov">Vyacheslav Stepanov</a></span>
</p>

<h1>Hymn to Vinyë Lambengolmor</h1>

<p>by Vyacheslav Stepanov</p>

<p>Quenya:</p>

<p><i>Alvë nar alassië<br/>
Sí, lan vinyë nalvë;<br/>
Epë vinyarë felminqua,<br/>
Epë yárië nurrinqua<br/>
Cemenell’ auvalvë.</i></p>

<p><i>Coivielva þenna ná,<br/>
Rongo teluvassa,<br/>
Mal vanessë lambion,<br/>
Arcastarwa lambion<br/>
Anta ven alassë.</i></p>

<p><i>Aiya Mar Istarion,<br/>
Aiya Lambengolmor,<br/>
Aiya Quentari ar Parmor,<br/>
Ill’ i lorur imbi parmar,<br/>
Len suilantan holmo!</i></p>

<p><i>Alvë hantar Aratain,<br/>
I Andúnë pella,<br/>
Alvë hantar Ataren,<br/>
Yeva saila indonen<br/>
Eleni pepellar!</i></p>

<p><i>Nai amanya ólië,<br/>
Nai amanya ñolmar,<br/>
Nai amanya otornassë,<br/>
Nai amálië alassë,<br/>
Vinyë Lambengolmor!</i></p>

<p>English:</p>

<p>Let us be happy<br/>
Now, while we are young;<br/>
After youth full of feeling,<br/>
After old age full of complaints<br/>
We will depart from the Earth.</p>

<p>Our life is short,<br/>
Soon it will end,<br/>
But the beauty of languages,<br/>
Of Tolkien’s languages<br/>
Gives us joy.</p>

<p>Hail the House of Scholars,<br/>
Hail Lambengolmor,<br/>
Hail Speakers and Learners,<br/>
All who fall asleep among books,<br/>
I give you greetings heartily!</p>

<p>Let us give thanks to the High Ones,<br/>
Who are beyond the West,<br/>
Let us give thanks to the Father,<br/>
By whose wise thought<br/>
The stars orbit!</p>

<p>May the society be blessed,<br/>
May the school be blessed,<br/>
May the brotherhood be blessed,<br/>
May it flourish with great prosperity,<br/>
Vinyë Lambengolmor!</p>

<p>©️ 2022, Vyacheslav Stepanov.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>

</body>
</html>