<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>Nalyë Melda by Vyacheslav Stepanov</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#vyacheslav-stepanov">Vyacheslav Stepanov</a></span>
</p>

<h1>Nalyë Melda</h1>

<p>by Vyacheslav Stepanov</p>

<p><i>Nalyë melda ’r vanima lá maiya.<br/>
Ter quana ré<br/>
Luë nin i vániel vahaiya<br/>
Ar anda né.<br/>
Quiquië nin quetil, nás alassë<br/>
Ve virya nén.<br/>
Ilyë márë felmi hondonyassë<br/>
Antainë lyén.</i></p>

<p>You are more sweet and beautiful than an angel.<br/>
Through the whole day<br/>
It is heavy on me that you have gone far away<br/>
And long ago.<br/>
Whenever you speak to me, that is joy<br/>
Like fresh water.<br/>
All good feelings in my heart<br/>
Are given to you.</p>

<p>©️ 2023, Erkenbard.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>

</body>
</html>