<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>A Lirulin by Luinyelle</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#luinyelle">Luinyelle</a></span>
</p>

<h1>A Lirulin</h1>

<p>by Luinyelle</p>

<p><i>Ar kelume patanen þinda lómesse,<br/>
ú sartaro óni ar ilya nómesse<br/>
ya lahtanen kaine ansérea tíne,<br/>
or sardi, or salque, or tereva hlíne.<br/>
Menello tal fainaner tinwi kalalta,<br/>
Tihtaila or falmali elvea ñalta<br/>
Lilinte ter mordor taþarion tyelka.<br/>
Tá valtane súre olassie nelka,<br/>
Nin kolila lingie lammar ar tarnen,<br/>
Lan lirie melda ló lirulin hlarnen.</i></p>

<p><i>Linwelya, a lirulin, ainima líre,<br/>
ve kapile limbali mi lantasíre,<br/>
ve papila hwindeva lasseo hlusse<br/>
hya palpie vilvarin tereno. Musse<br/>
ve lairea miste pá tuimali, virya<br/>
ve tuileva minya laiquasse al lirya<br/>
ve malina nehte lavarion lelye.<br/>
Nás aþie lumba indonyan. A elye<br/>
nin anna almárea, moina márinya,<br/>
quantelye koivenya, melisse, tárinya.</i></p>

<p><i>En renin vantanquar al liltier linte,<br/>
i lúmeli ande anant’ ariþinte.<br/>
Lye lindane ara ni, tás mi lepettar,<br/>
ar mina lindelya ni lanyane quettar.<br/>
Rámaite ter olvali poto lye ville,<br/>
lan kato alarke talanten ni hille.<br/>
Vilyasse luntelye ar nornen pá talan,<br/>
ranyaila ter lande hravandali palan<br/>
nu helle yas lelyar mi arate ménar<br/>
Elemmire, Karnil, Silindo ar Nénar.</i></p>

<p><i>Ú lindale véla Ardasse hlarinwa,<br/>
ómanten ú maire ta míra karinwa.<br/>
Qui amna tullenque, ron pustane vaile,<br/>
ron lastaner lamnion hosto elmaile,<br/>
ekkuinuner lóti et olori kemne<br/>
ar ñillion silme ankalina nemne.<br/>
Asávien olirienquo maranwe,<br/>
vent rie alasse yo raine istanwe,<br/>
er alkarin tuile ta ilvana laire<br/>
tenn‘ aure yas vánel nórennar ekkaire.</i></p>

<p><i>Sí quilde i taure ar halda i helle,<br/>
yahtinya úpahtea, lindale quelle.<br/>
Uin híra en lingeli, unqua i súma,<br/>
ar ténea tieron ilya mi kúma.<br/>
Lyen, lirulin, yálan, lye kestean sinna,<br/>
anírala kenai entuluval ninna.<br/>
Mal kíliel himya mendelyana véra;<br/>
oloitien hepe lye – aiwe ná léra.<br/>
Nai alya lendalya! Sin holmo merinye.<br/>
Ri‘ enyala oio nilmenqua, mekinye.</i></p>

<p>I walked by a stream in grey night,<br/>
Without a companion at my side and on every place<br/>
that I passed by lay peaceful silence,<br/>
on grass, on stones, on fine cobweb.<br/>
From the sky downwards stars sent their light,<br/>
blinking on the many waves starlike radiance<br/>
danced nimbly through the shadows of willows.<br/>
A wind then moved the dense foliage,<br/>
bearing to me musical sounds and I stood<br/>
While I heard the singing of my beloved lark.</p>

<p>Your lay, oh lark, a holy song,<br/>
Like springing drops in a waterfall,<br/>
Like the whisper of a trembling birch leave,<br/>
Or the fluttering of a slender butterfly. Soft<br/>
Like a summer-drizzle on buds, fresh<br/>
Like the first greenness of spring, and sweet<br/>
Like yellow honey of delicate blossoms.<br/>
It is comfort to my weary heart. Oh you<br/>
are a blessed gift to me, a dear home,<br/>
You filled my life, my lover, my queen.</p>

<p>I still remember our walks and swift dances,<br/>
The times long and yet so short.<br/>
You sang beside me, there in the Lepettar,<br/>
And into your song I wove words.<br/>
Winged you flew ahead through the branches,<br/>
While I followed behind on swift feet.<br/>
You floated in the air and I ran on the ground,<br/>
wandering far through wide wildernesses,<br/>
Beneath the sky, where in lofty regions fare<br/>
Mercury, Mars, Jupiter, and Uranus.</p>

<p>No equal music on Arda is heard,<br/>
By voices no art so lovely made.<br/>
When we drew near, soon the wind ceased.<br/>
Soon hearkened the host of marvelling beasts.<br/>
Flowers awoke from earthen dreams<br/>
And the light of the stars seemed very bright.<br/>
I have believed in the destiny of our singing together,<br/>
Only joy and good will were known to us,<br/>
One glorious spring and a perfect summer,<br/>
Until the day when you disappeared to lands far away.</p>

<p>Now the wood is quiet and the sky veiled,<br/>
My throat is speachless, music faded.<br/>
I find no more musical sounds, hollow is the bosom,<br/>
And every one of paths ends up in void.<br/>
To you, lark, I call, I seek you still,<br/>
Desiring maybe you will return to me.<br/>
But you have chosen to abide by your own will;<br/>
I have failed to keep you – a bird be free.<br/>
May you journey be blessed! Thus I wish sincerely.<br/>
Just do ever remember our friendship, I plead.</p>

<p>©️ 2022, Luinyelle.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>

</body>
</html>