<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>Feanáron Pataka Vinya by Luinyelle</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#luinyelle">Luinyelle</a></span>
</p>

<h1>Feanáron Pataka Vinya (A New Consonant for Feanor)</h1>

<p>by Luinyelle</p>

<p>This is a song following the rhythm and structure of "Ievan Polkka", telling us of Feanor and his troubles in Valinor. When the song was written is not entirely clear. It might have been composed by one of Feanor‘s contemporaries, in mockery of his shibboleth, though tone and style are more reminiscent of the songs and poems of Rivendell in the Third Age. Either way, it seems clear that the popular Finnish lyrics were written much later, to a melody passed down to us from the Elves.</p>

<p><i>Tunne Feanáro i Ñoldor sittar<br/>
hlónion kilmesse loiquete. <br/>
Olke haimi mí lambe a-mitta<br/>
ar mista i lello ve oi quete. <br/>
Mal Ñoldor la taiti þanyer tirir<br/>
quiquie line liruler lirir: <br/>
Sanasina sipput tupput tappit<br/>
appit tipput ambela!</i></p>

<p><i>Menn’ i lambengolmo hánoryanna, <br/>
eque senna: “Yé úmahta!<br/>
Áva útulya lielva laistanna, <br/>
an merin lambenya úþahta!” <br/>
Ñolofin’ hyé fendenna nire<br/>
ar yesta linte liruler lire. ...</i></p>

<p><i>Enya Finweva martamesse<br/>
Finwion nemne ar pengane: <br/>
“Atar, naityalte emilwa esse. <br/>
A nuhta ta faika lengale!” <br/>
Mal Indis verussa liltesse quire, <br/>
finkave lissi liruler lire. ...</i></p>

<p><i>Ruxa Feanáro tá mardar rande. <br/>
Holtus: “Yondonyar, karmana! <br/>
Úmar sauquetyali rítimande<br/>
ar venya si úro andarma ná!” <br/>
“Valme, ataryo, koste hire. <br/>
Káno sís linde liruler lire. ...”</i></p>

<p><i>Tiutale i nér verissallo þurne, <br/>
naina sen: “Horro! Hútan te!<br/>
Manen orde aukion þelma turne?”<br/>
Nerdanel tare úpave. <br/>
Maika i keu kantemma kire<br/>
lan háya i maitar liruler lire. ...</i></p>

<p><i>Rent’ i yaitaina Taniquetilda. <br/>
Hamis: “A lasta nin, Þúlimo!”<br/>
Manwe min mánen sen kanya quilda: <br/>
“Láto, sí estar ni Súlimo!<br/>
Alquen la questanámo ire, <br/>
lambe ké ahya, mal lambe lá fire. ...”</i></p>

<p>Feanor noticed that the Ñoldor are in the habit of<br/>
misspeaking in the choice of sounds. <br/>
Bad habits are inserted into the language<br/>
and [one] strays from the manner in which [one] always speaks. <br/>
But the Ñoldor don’t heed that kind of rules<br/>
whenever they sing many merry songs: <br/>
Sanasina sipput tupput tappit<br/>
appit tipput far away beyond! </p>

<p>The loremaster of tonges went to his brother, <br/>
said to him: “What a nuisance!<br/>
Don’t mislead our people into ignorance, <br/>
for I want my language unmarred!”<br/>
Ñolofinwe pushs the other to the door<br/>
and starts to sing swift merry songs. ...</p>

<p>Then soon in Finwe’s dwelling house<br/>
Finwe’s son appeared and pouted: <br/>
“Father, they put mother’s name to shame. <br/>
Do not allow that contemptible behaviour to continue!” <br/>
But Indis spins her husband in a dance, <br/>
cleverly sings sweet merry songs. ...</p>

<p>Wroth Feanor then returned home. <br/>
He shouts: “My sons, to the weapon!<br/>
Bad speakers are teeming here and there<br/>
and our is to crush this evil!” <br/>
“We will not, daddy, find quarrel. <br/>
Káno sings sweet-sounding merry songs here. ...”</p>

<p>The man sought comfort from his wife, <br/>
laments to her: “Ugh! I curse them! <br/>
How did the fixed idea of profound fools win?”<br/>
Nerdanel stands, unable to speak. <br/>
A blade cuts the new sculpture<br/>
while far away the sculptor sings merry songs. ...</p>

<p>The mocked one climbed to Taniquetil. <br/>
Calls: “Hear me, Þúlimo!” <br/>
Manwe with one hand commands him to be quiet: <br/>
“It is not that, now they call me Súlimo! <br/>
Nobody desires a speech-judge, <br/>
a language may change, but a language doesn’t die. ...”</p>

<p>©️ 2023, Luinyelle.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>

</body>
</html>