<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>i Elenwende by Luinyelle</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#luinyelle">Luinyelle</a></span>
</p>

<h1>i Elenwende</h1>
<p>by Luinyelle</p>

<h3>Comment on the Names of the Characters:</h3>

<p>The names Máni and Óki are formed as very primitive feminine names from the roots √MAN 
“good (morally), […] unmarred, free from evil” and √OK “evil, wicked, bad”, reflecting their 
stereotypically good and bad character.</p>

<h3>Comment on Grammar:</h3>

<p>This story is generally written in Tarquesta with a somewhat old-fashioned style, which 
is seen for instance in the strong past tense of A-verbs or formative verbs with a diphthong. 
For formative verbs I only employed a weak past tense for verbs ending in -sta or -hta since 
I believe that the unusual -s-/-h- in the half-strong past makes them more prone to developing 
a weak past. Also the story makes use of the idiom by which in verb chains where subject and 
object (if present) remain unchanged only the first verb inflects for tense and the other verbs 
follow in aorist.</p>

<p>In direct speech, the characters use slightly more archaic and formal speech to convey the 
feeling of a “fairy tale”. For example they always use the long form of personal pronoun 
suffixes (e.g. -nye), a fully inflected negation verb, conjugated for both person and tense, 
assimilated allative and locative cases for nouns ending in a consonant, and the long dative 
(e.g. nina instead of nin).</p>

<p>Note: The author does <u><b>not</b></u> wish that this Quenya text be used to train AI.</p>

<hr/>

<h2>i Elenwende</h2>

<p>Andanéya, hravandesse Endóreo koinet néþat. Nossetta láner arate ar oianer þanye yo nukumne. 
Farnelte tauresse, ar komyaner pioli yo pekkoli matieltan, ar lianer tó ipsinna lanne·karien, 
ar nanker aldali toanna na kaitaitas pá ruimeniltannar lómesse. i Minnóna néþa a·estaner Óki ar 
sé náne arya epe i pianéþa ilquasse ya karnette. Nánes ampolda pelekkonen, amaleptafinya quirilmen, 
antankamehtaite quinganen. Mal i atyanóna néþa a·estaner Máni ar sé náne rikíte ar móta yullume 
empollie epe i hoanéþa; ananta ontarutta quentet sa nás lakaraite yo olorda.</p>

<p>Tulde lóme, yasse Máni lá ananye loru, ta tolunes ar rete area orontenna lirien nairessava 
eleninnar. Mennes ter i taure ar ambapenda, ar nieli kéluáner pá antarya. Memennanes tenna i 
orontinga ta, yá eppes et i taurello, kennes nitya elen harila imíka ondoli i aikasseo, ar i 
elen níteáne.</p>

<p>Talume Máni parahtane kendelerya, analende, ta maquente: “Elenke, melda elenke, manan tane 
nier? i Menel poika ná ar i lóme lyelya!”</p>
<p>Eque i elen: “Ai! Luntenya alantie ar kalmanya terahátie. Yé naityale! Lumbansenye illúmea 
kiryastiello lanna i telume. Lorunenye ar lánenye tunta in i lunte loimistea i téra rantallo. 
Yá ekkuinunenye, luntenya hlítane térave ana yána nende ar nindenyes amba, mal sina láne farya 
– andarmanenye sina ingorda ar nihta kalmanyo aukirdane. Yé naire ná! i Hyane eleni laluvar 
pá·ni! Allume lauvanye lerta nanwene mir olielta!”, i elen holtune ar atyestane nyenye yo yaime.</p>

<p>“Ási, sí”, eque i vende. “Avalye níta! Aþuvanye lyena ar envinyatauvanque luntelya.”</p>

<p>“Luntenya lá toina yula a·láne karastas þarmanen yula taxínen tala hyane tammainen, yai 
samilye”, nanquente i elen. Mal rá i merme i vendeo, i elen tulyanes lunteryanna.</p>

<p>I nitya vene tyelperinkive ninque náne ar lelyave katina i venden laistima ermallo, ya nemne 
min tihtalesse ve tinko, neunasse ve samin, entasse ve kalka. Mal tereve kirisseli, þankali, assali 
enger rítimande i palmesse. Ar Máni kenne i naitie lana quenderinwa má ú persuva tana menelwa vene.</p>

<p>Epetai yestanes lire, ar lirnes linda ómanen yára líre pá haþale ar olasta. Ar linderyanen i 
kirissi i luntesúmasse holonyer ar i assi quanter ar rongo i vene envinyanta náne.</p>

<p>“Akárielyes!”, holtune i nitya elen, patahta manten, lala alassenen. “Sí eke nina nanvile Ilmenna 
ar lelelya enera. Yé, moa nina ronga! Elenwa lá lemie ar moa nina atahire nómenya i liltesse elenion. 
Ai, mal manen ekuva nina hanta lyena?”</p>

<p>Hanquente i vende: “Válye. Lánye íra lana hantale, pan nina i arya annaron náne i ekesta kene nanwa 
elen véru hendunyanten. Oio intyanenye írenyasse malle elemendea ai ná kiryastie imíka i Élellie.”</p>

<p>Tá vinye nieli ehtelúner hendulto i eleno ar i vende holtune: “Ai elenke, melda elenke, manan tane 
nier? Luntelya íta keura alkarmen ar nauvalye i anvanima mi elenion!”</p>

<p>Eque i elen: “Vanime i eleni ar neþya i lilte rindeltasse, ananta þinde nás! Xaranye vén, mauteanye 
quili. Míleanye pata ronda Kemende, rea er lóme ai faryuva!”</p>

<p>“Kenasit”, eque Máni quanta ofelmeo i nitya menelwa lendamon, “inye ai pole kiryasta luntelya ter 
i telume sina lómesse, lan elye sere ar ranya Kemende?”</p>

<p>i Elen tolune lerka ar holtu: “Ma naite? Sina ké karuvalye nina? Nai Varda lye mánata!”</p>

<p>San i elen ar i vende lemper i elkalma yo i titta nelte, ya aurákiéne, nankollet tu i luntenna, 
pannet i kalma nómeryanna langosse i veneo, nan i elen hempe i kirda. Máni kampe mina i lunte ar i 
elen ñoltanes kirya·turiesse ar himiesse téra mentiéva. Tá Máni oronye i luntesse ar ambakire mir Ilmen.</p>

<p>Rongo kennes hyane eleni lunteltassen os·se – titte, helwe, itare tinweli ar alkarinque, fáne, tintilaile 
ñilleli – rue yo þandave kirile Númenna or i lúne víli Tarmenelo. Nótimar tíraner se ó keþyare, nótimar 
rapper mánen, ta hyanar rie xítaner se quildave ar ó valatea istir.</p>

<p>Mal i vinya vende Kemenello láne same lúme tatallien i aia ehten, pan i nóme elenyava tensi haira Númesse 
náne. Epetai tentanesse i lango ana andúne ar kirnes hána quante veluntínen. Taureli ar palalli tuller ar 
autar nu·se. Kennes yáne nendeli ar palde nuineli, herenye ostoli ar úvanime mottoli, mal orrollo illi nemner 
ampikine, alvaldie, avahaire. i Ellunte ville olla anda ortosta ninqui aikaléron, yai kainer i morniesse ve 
ilmasse mirilyaila firinga eassilion, ar lá andave kato analende norþea more palme, avalda ar tupina rítimande 
lúpínen vingeo. Máni, ye lá ekéniéne i earon allume, tatallanes ame. Mal i more palme alallane, ta rongo quana 
mornie oskaitane se, kalina rie i hyane elenínen.</p>

<p>i Vende analende Valakirka ar xítaila te ninquinses ha tane táre, ankalime ñilli. Mal Elemmíre tintiláne 
alassea i ettelea hínanna Kemenello, lan Karnil fainane runya umbe, ta i heri Nendilo suilantanes raina 
kungordanen.</p>

<p>Mettanna Máni hententane assa imbe i eleni – i nóme, yasse elenya penne. Tankave, an póluyénes turu i 
vene mai, kiryastanes i lunte imbe i armarila eleninnar.</p>

<p>Talo i lenda óle ambe taira ar ambe fastima. Elestarya náner avalde olie, i voro lapaner yo liltar 
nómeltassen ar vilir níka rindessen yo lókessen, ar linta linde oio hyalle peltalto. Máni lambe ráva lutie 
i venen ar alaryane i lirulénen. Ka andalúme, néka kále nemune Númesse – alaure, ya kalanse ankálie ilya 
larmen. Mal ha tana kále, amorwa karkare orontion tarne ve ríe i rénasse Ambaro. i Líre elenion nyelle 
amanyélie. Tá Máni kenne apa i orosta vanya, moika nóre ó yáne pelelli, nelke taureli, poike linyali yo 
nyelleli, ta fána osto ó maltaine tópar, i maller quante laurea linqueo. Ar i eleni illi tintiláner, lirir, 
liltar turutyalmesse.</p>

<p>Lange lintave alahtienelte tana kalina nóre ar pella·sa anda assa lante, kiltaila i laurea nóre i etya 
earello. Ar i eleni sí undutentaner veneltar ar tumber mina i more yáwe. Máni runke i núra lantallo, mal 
lás polle sí pusta lunterya. i Vista, ya kólanes, nemne kúnaila insa, lango i lunteo undupendane, i vene 
lunte amalútie, ta issa a·tumbane mina i núla undúme.</p>

<p>Andave lanteáne i vende, ar lantiesse ossierya nemne tyellínen anvéla nenenna epe vistanna. Mettanna 
annes i tál earondo, sí vaitaina nanwa nenwen, ananta lás felle penie þúleva ar lá nikune sen, an i elkalma 
anteáne laukie. Tá Máni túne sa line aie kelvali analendeáner ar rongo ostarnelte i elveni. Kennes kalli ve 
rokkoron, ar taine hroali ve hlókion, ar lokine pimpeli, ar linime nurnui quileli, mal lás þoryane. Nótime 
falmarindeli tuller, natter i eleni, yestaner take i airerokkor ha i lunti, atta ilyan. Tá i turke kelvar 
hanter inte lattastaltanna, lukile i lunti apa·te, ta verka norme ter i arinúra earon yestane.</p>

<p>Line ettelie ar elmendie engweli Máni kenne i lingaila tumbalessen ar i lómea tauressen uilion tumne nu 
Ambar, yai ame lahtaner i anveryar intyassaron ar yaiva nyarien mo ai mautauva satya quenta. Mal teldave i 
airerokkor ambaquerner ar oryar taire i neno palmenna. Tasse hyane falmarindeli tuller ar senner i yuluiti 
kuimar i luntellon. Tá i elveni a·ninde mina Menel, yasse i elen Mániva oronye imíka i hyane elelli apa i 
oronti Rómeno.</p>

<p>Talo i lenda teluváne rongo. Máni hententane i aikasse, yasse i elenke horanes. Ó lunga indo nútanes i 
lunte ar andoronye i sarnesse, aikalesse i oronto. i Níka elen, háriéla i horna hunesse, lampe talunta. 
“Entúlielye! Tulyanelye kalmanya lanna Menel ar nantanelyes! Hantanye lyena húmellume!”, holtunes ar aþyane 
Mánin retie et i elluntello.</p>

<p>Eque i elen: “Ma i meneldea lenda fastane lyena?”</p>

<p>Hanquente i vende: “Ame fastanesse. i Rue, i yána ehten Kemenna, i vani tinile eleni ildome, ta i aie 
kantar nu Ambar – lasse lityuva nillo allume. Ar elye, ma i kemendea vanta fastane lyena?”</p>

<p>i Elen kumbe kas avaldave. “Nánesse arimaira! Ildome quileli, ildome hlónali, ildome kelvali – lánenye 
ista manna tire, manna quere. Ar ilye taiti linime olvali – a! malka hrukeninye lye pá tana Ambar!”</p>

<p>Tá i elen ar i elda quentet namárie se hyenna. Mal afar enke Mánin auta, i elen pustanes, quetila: “Merin 
anta ma tyena, laitien faila þámelyava. Á kave, mekinye, sina kenwa hantinquassenyo. Nai kaluvasse ilya 
tulya aurennar koivielyo!”</p>

<p>i Elen lempe i aurakinwa nihta kalmaryo ar antane sa i venden. Hyé kenne i tyelepta kalila lupponna 
máryasse ó elmenda ar áya. Ananta quentes: “Sina anwa lange mirwa ná. Lánye lerta kavitas.”</p>

<p>Mal i níka elen quente: “Nálye sí meldenya ar merinye i samilyes.”</p>

<p>San Máni lóne i elen ar nanwenne mardar, i tinwe silmeo máryasse. Hrímasse tieno anda salque alde, epetai 
Máni hautane na lepta nótime þirpeli. Et tanallon virnes ipsin, ya nuntes os i tinwe. Sin finyanesses mi 
firinganna, ya kaitanes os langorya.</p>

<p>Yá i vende tulle nosseryanna, illi náner kuive ar kenner i menelkala pá amborya. Ar minya lú koiveryasse 
Máni hententane hendutse nosseryo sinte ar tatallie. Hilinyeltes ter i quana opele tenna martamya, kestaile 
mana i kalme ar mallo akáviesses. Tá ontarussa tullet et i koallo ar Máni nyarne quana quentarya ha i 
okominwa rimbe. Ar yá telyanes quete ar tirnes ontarussanna, kennes henduttatse valate ar alasse.</p>

<p>Yana aurello Máni a·esta Elenwende rá i kirda eleno pá amborya. Ar i Elenwendeo koive aryanse lai, pan i 
lie lár yaine ena nípa tuorya ar úmaitierya, nan laitaner verierya yo lisserya ar merner sinanwierya. Ar 
lillume kestanelte in i Elenwende nyare ata pá urusávima veryanderya.</p>

<p>Rie er quende Mánio entulie lá fastane, na quetitas anquétie Óki, néþarya. Sé hrúkenne i keþyare lieno 
hyenna ar i níle ontarutto, ta etsatie mernes i elenwa kala os i lango néþaryo insen. Epetai, min lóme lás 
kainune lorien, nan lóne i opele, rante i oron yalle néþarya, ar tarila in ingasse holtunes Menelda: “A 
elenke ó rakina kalma! Tula Kemenna! A tinwekolindo, nauta ninna luhtanen! A núya, an kanyeanyes!”</p>

<p>Ar i níka elen tulle ar an lás ekéniéne line quendeli véru henduryanten, loikennes Máni Ókisse. Sin 
alaryanes omeniénen melderyava, lapa et i elluntello, kungorya, quete: “Á hare máriesse, melda hína! Manen 
éka nina aþya lyena? Ar masse i nihta elkalmanyo ya antanenye lyena?”</p>

<p>“Yé naire, lityanenyes!”, Óki nainane. “Sina kahtan utúlienye síra. Mára elen, tankave antauvalye nina 
enta nihta kalalyallo? Vestanye sa tiruvanyes antírie sina lusse.”</p>

<p>i Elen yétane i vende ruhtainave. “Lánye lerta.”</p>

<p>“Man equétielye?”, Óki holtune. Rúþe karanyane antarya ar alkane henduryatse nárindon.</p>

<p>“Tankave hanyalye”, i elen hanquente numbea. “Minya lusse i kirda auranke kalmanyallo ar lánenye pole 
nampanyaitas. Nánes útulma! Lánye lerta askate kalmanya nirmenen.”</p>

<p>Tá Óki nurtane narka inwalmerya ar quente lisse, nairinqua ómanen: “Ai, almenka martonya ná! San lauvanye 
atakene nanwa elenna allume. Ar kálelta náne ta melda nina. Mal nassenen, lasse nina. Nánye rie alvalda 
quende. Namárie, sermenya.”</p>

<p>“Lará!”, i níka elen holtune. “Anaielye ta nilda nina – merinye farta írelya. Lauvanye lyena kiryasta 
luntenya ter Menel ata, i ekuva lyena kene i poika elenkále nete lú.”</p>

<p>Sina náne mára Ókin. Rattes linta mina i lunte, lá menke i elenen tana sen manen mahta i vene, pantane 
i velunte, oronye i telumenna. Yá annes i tárie elenion, lánes haira i nómello, yanna i sen nasartina kalma 
essa. Mal Óki lahtanes rimpa ar kirne enera, hráva ormenen. Lás tirne man enge rantaryasse, nan querne 
Formenna yo Hyarmenna rinkainen, vile arka rindessen, orya aiqua ta lanta sarindon. i Eleni renker sello, 
nótimar linker ar taltar Kemenna ve tinda elerrosse. Mina hyanar andarmanes mixa langonen, kiristane 
veluntelta, terne súmalta, undunistane kalmalta, ta sinar hwininyer quirilde ter Menel vequi i eleni 
lilteáner limpunque.</p>

<p>“Farme!”, i eleni holtuner Ókin. “Hautá! Será!”</p>

<p>Mal Óki rie lalle ar rongane ener askara alakoryasse.</p>

<p>Alahtiéla i earon Númesse Endóreo, i vende lehtane velunterya rinkanen. Mínanes andarma i elvene i tára 
orontinnar Amano na askate i elkalma ar kave nihta so insen.</p>

<p>Ú velunteo, i níka lunte andatanye úhampa ana i larkave alaila nór. i Olossenen tupine tildi Pelórion 
rahtaner i luntenna, sana andoronye pá Taniquetil, taltarya, talta i aqua pende undu, uþquere, ta Óki a·hante 
et i luntello ar sé pelente undupenda, lanta mina assa, ter usquerotse, térave mina ruimen i tamindeo Auleva.</p>

<p>Óki yaine nwalmallo ar aulendulli norner tara lintave na luke i vende et i yúlallon. Mal Óki náne 
telmello talmanna tupinwa tiuka morna urmastonen. Ar anahtai somber se nellume ar psarner se poldave, 
aqua i urmasto lá autuváne allume ar úvanime vaxeli lemenyer pá hroarya, pan i nár urtaniéne i soa mi 
helmaryanna, ta findesserya yo nyeletyar haruváner oio lúne ve huine. Maune Ókin iquirya apsenie i níka 
elenello, Varda Elentárillo, ilye hyane elenillon, i tarastiénes, ta ente maune sen aþya i envinyatie i 
ellunteva. Rie ka·sa Óki a·nantulyane máryanna Rómesse. Mal lierya hlasser i nyáre ito akáriénes ar illi 
nattirner se. Ar i mori vaxi kollesse ter quana koiverya – oira nembale uxaresso. Mal Máni kolle i elkále 
os langorya, ar oines alassea yo almárea.</p>

<center><i>- Metta -</i></center>

<hr/>

<h3>Neologisms</h3>
<ul>
    <li><i>ame</i> (adv.) “much”; updated version of ᴱQ <i>ole</i>, assuming √OL > √AM</li>
    <li><i>armar-</i> (v.) “to neighbour, adjoin” (&#8249; <i>as-</i> + <i>mar-</i>)</li>
    <li><i>aryar-</i> (v.) “to improve” (&#8249; <i>arya</i> + <i>-s</i>)</li>
    <li><i>essa-</i> (v.) “to belong, (lit.) to name/attribute oneself” (&#8249; √ESs-<i>ā</i>)</li>
    <li><i>hoanéþa</i> (n.) “big sister, older sister”</li>
    <li><i>istir</i> (n.) “countenance, look, expression” (&#8249; √STIR)</li>
    <li><i>kungorda</i> (n.) “bow, courtsey” (&#8249; <i>kungorya-</i> + <i>-dā</i>)</li>
    <li><i>kungorya-</i> (v.) “bow, courtsey” (&#8249; √KU(H) + √ÑGOR-yǎ)</li>
    <li><i>lendamo</i> (n.) “traveller” (&#8249; <i>lenda</i> + <i>-mo</i>)</li>
    <li><i>litya-</i> (v.) “slip away, (impers.) forget” (&#8249; √LIK-yǎ)</li>
    <li><i>loimista-</i>(v.) “to go astray” (&#8249; <i>loi-</i> + <i>mista-</i>)</li>
    <li><i>lumbar-</i> (v.) “to get weary” (&#8249; <i>lumba</i> + <i>-s</i>)</li>
    <li><i>na quetitas anquétie</i> (adv.) “namely, (lit.) to say it more sayingly” 
        (&#8249; <i>na</i> + <i>quet-ita-s</i> + <i>am-quétie</i>)</li>
    <li><i>pianéþa</i> (n.) “little sister, younger sister”</li>
    <li><i>polu-</i> (v.) “learn (to do sth.), (lit.) start to be able to; (used for physical 
        skills)”</li>
    <li><i>rítimande</i> (adv.) “scatteredly” - based on my interpretation of rísima derived by 
        (√RIY - <i>-iti</i> + <i>-ima</i>), which should become <i>rítima</i> according to LQ phonology.</li>
    <li><i>se hyenna</i> (adv.) “each other, one to the other”</li>
    <li><i>talie</i> (n.) “esteem” (&#8249; √TAL + <i>-iyē</i>)</li>
    <li><i>tankamehtaite</i> (adj.) “accurate in shooting, (lit.) surely aiming” 
        (&#8249; <i>tanka</i> + <i>mehta-</i> + <i>-ite</i>)</li>
    <li><i>urmasto</i> (n.) “soot” (&#8249; <i>urma</i> + <i>asto</i>)</li>
    <li><i>usquer-</i> (v.) “to overturn, roll head over heels, (lit.) turn badly” 
        (&#8249; <i>uþ-</i> + <i>quer-</i>)</li>
    <li><i>yula, tala</i> (conj.) “and not, neither, nor” (&#8249; <i>yu / ta</i> + <i>lá</i>); 
        <i>yula</i> connects two closely related negated thoughts, while <i>tala</i> adds another 
        unrelated negated thought (cf. <i>yo, ta</i>)</li>
</ul>

<h3>Time &#38; Place Words</h3>
<ul>
    <li><i>afar</i> – before (conj.)</li>
    <li><i>ka</i> – after (prep.)</li>
    <li><i>kato</i> – afterwards (adv.)</li>
    <li><i>ha</i> – in front of (prep.)</li>
    <li><i>hána</i> – forwards (adv.)</li>
    <li><i>apa</i> – behind (prep.)</li>
</ul>

<hr/>

<h1>The Starmaiden</h1>

<p>Once upon a time, in the wilderness of Middle-earth, there lived two sisters. Their kindred was not 
noble, and they lived a normal and humble life. They hunted in the forest, gathered berries and nuts as 
food, spun wool into yarn to make cloth, and they felled trees to lay the wood on their fireplaces at night. 
The firstborn sister was called Óki, and she was better than her younger sister in anything she did. She was 
stronger with the axe, more skilled with the spindle, and more accurate with the bow. But the secondborn 
sister was called Máni, and she was diligent and worked twice as hard as the older sister; and yet their 
parents said that she was lazy and dreamy.</p>

<p>There came a night when Máni did not manage to fall asleep, and she got up and climbed a nearby mountain 
to sing her sorrow to the stars. She went through the forest and uphill, and tears were flowing down her 
face. She kept going up to the mountain-top and, when she issued from the forest, she saw a little star 
sitting among the rocks of the mountain peak, and the star was weeping.</p>

<p>There Máni dried her face, approached, and asked, ”Little star, dear little star, what are these tears 
for? The sky is clear, and the night is yours!”</p>

<p>Said the star, “Alas! My boat has fallen, and my lamp has broken apart. What shame! I became tired of my 
eternal sailing across the sky. I fell asleep and did not notice that the boat was straying from the right 
course. When I awoke, my boat was racing straight towards vast lake, and I forced it upwards, but this 
was not enough – I crashed into this summit, and a piece of my lamp splintered off. What a sorrow! The 
other stars will laugh about me! Never shall I be able to return into their company!” the star cried, 
and began its weeping and wailing anew.</p>

<p>“There, there,” said the maiden. “Do not weep! I will help you, and we will repair your boat.”</p>

<p>“My boat is not wooden, nor was it built with a saw or nails or other tools that you have“, gave back 
the star. But because the maiden so desired, the star led her to its boat.</p>

<p>The little vessel was of silverish white and delicately fashioned, from a material unknown to the maiden, 
which seemed one moment like metal, the next like silk, and the next like glass. But scattered on the 
surface, there were fine fissures, clefts, and holes. And Máni saw that indeed no Elvish hand could affect 
that heavenly vessel.</p>

<p>Thereupon she began so sing, and she sang sweet-voiced and old song of curing and growth. And by her 
singing, the fissures in the hull of the boat closed, the holes were filled, and soon the vessel was 
renewed.</p>

<p>“You have done it!”, shouted the little star, clapped its hands, and laughed with joy. “Now I can fly 
back into the region of the stars and continue to travel onwards. Lo! I have to hurry! A star ought not 
tarry, and I have to find again my place in the dance of the stars. Oh, but how might I thank you?”</p>

<p>The maiden answered, “Do not. I do not desire any thanks, for the greatest of gifts for me was the 
opportunity to see an actual star with my own eyes. In my longing I always imagined how wonderful it 
would be to sail among the Star-People.”</p>

<p>There new tears welled forth from the star’s eyes, and the maiden cried: “Oh little star, dear little 
star, what are those tears for? Your boat shines in new glory, and you will be the most beautiful star!“</p>

<p>Said the star: “Beautiful are the stars and gay the dance in their circle, yet it is grey! I long for 
greenness, I need colours. I long to walk on the solid Earth, one single night would be enough!“</p>

<p>“Perhaps,” said Máni, full of compassion for the little heavenly traveller, “I could sail your boat 
through the sky this night while you yourself rest and wander on Earth?”</p>

<p>The star got up swiftly and exclaimed: “Really? You would do this for me? Varda bless you!”</p>

<p>Thus the star and the maiden picked up the star lamp and the tiny corner that had broken off, carried 
them back to the boat, and set the lamp where it belonged, in the prow of the vessel; but the star kept the 
splinter. Máni jumped into the boat, and the star taught her how to master a ship and how to adhere to a 
straight direction. Then Máni rose in the boat and sailed up into the region of the stars.</p>

<p>Soon she saw other stars in their boats around her – tiny blue gleaming sparks and glorious white 
twinkling stars – steadily and firmly sailing into the west above the dark airs of the High Heaven. Some 
were watching her with interest, some waves their hands, and then others just passed her by silently and 
with a proud countenance.</p>

<p>But the young maiden from the Earth did not have time to marvel at the strange outlook, for the place 
of her star was still far in the west. Therefore she pointed the prow towards the west and sailed ahead 
with full sails. Woods and plains came and went beneath her. She saw wide lakes and broad rivers, wealthy 
cities and ugly marshes, but from above all seemed very small, unimportant, and far away. The star-boat 
flew over a mountain range of white peaks, which lay in the darkness like a necklace of pearls glittering 
in the starlight, and not long afterwards approached a huge dark surface, stirred and here and there 
covered with plumes of foam. Máni, who had never seen the ocean, admired it much. But the dark surface 
kept growing, and soon she was surrounded by complete darkness, lit only by the other stars.</p>

<p>The maiden approached Valakirka and in passing them, grew pale in front of those lofty, bright stars. 
But Elemmíre twinkled merrily at the foreign child from Earth, while Karnil radiated a fiery red threat, 
and the lady of Nendil greeted her with a gracious bow.</p>

<p>At last Máni spotted a hole between the stars – the spot, where her star was missing. Steadily, for she 
had learnt to master the vessel well, she sailed the boat between the neighbouring stars.</p>

<p>Thence the journey became slower and more pleasant. Her constellation was an exited company, who were 
constantly hopping and dancing in their places and flying in small circles and bends, and a swift song 
ever sounded from their lips. Máni let the boat drift freely and rejoices in the merry singing. After a 
long time, a pale light appeared in the west – a sheen of gold that began to shine brighter with every 
league. But in front of that light, a high teeth row of mountains stood like a crown on the edge of the 
world. The song of the stars rang louder. Then Máni saw behind the range of mountains a beautiful, gentle 
land with vast fields, dense forests, clear pools and brooks, and also a white city with golden roofs, 
the streets filled with golden light. And the stars were all twinkling, singing, and dancing in contest.</p>

<p>Too fast did they cross that light country, and beyond it lay a long opening, separating the golden land 
from the outer sea. And the stars were now steering their vessels downward and plunged into the dark gully. 
Máni was afraid of the deep fall, but she could not stop her boat anymore. The air that was bearing her 
seemed to bend itself, the ship’s prow leaned down, the vessel floated faster, and then it itself was cast 
down into the dark abyss.</p>

<p>The maiden was falling for a long time, and as she fell, her surrounding gradually appeared more alike 
to water than to air. At last she reached the bottom of the great sea, now enfolded by real water, and yet 
she did not feel the lack of breath, and she was not cold, for the star-lamp gave off warmth. Then Máni 
noticed that many strange animals were approaching, and soon they surrounded the star-vessels. She saw heads 
like of horses, elongated bodies like of dragons, bent tails, and manifold dark colours, but she was not 
afraid. Some nymphs came, welcomed the stars, and began to tie the sea-horses before the boats, two for each. 
Then the strong animals threw themselves into their harnesses, pulling the boats behind them, and a wild 
race through the deepest ocean began.  </p>

<p>Máni saw many strange and wonderful things in the hanging valleys and the shadowed forests of seaweeds 
deep under the Earth which far exceeded her boldest imaginations and to tell of them, one would need a 
separate tale. But finally the sea-horses turned upwards and slowly rose to the water surface. There other 
nymphs came and released the aquatic beasts from the boats. Then the star-vessels were pushed into the sky, 
where Máni’s star rose among the other stars behind the mountains of the east.</p>

<p>Then the journey would soon come to an end. Máni spotted the mountain peak where the little star was 
awaiting her. With a heavy heart, she lowered the boat and landed on the stony place, on the peak of the 
mountain. The little star, sitting on the uneven ground, jumped to its feet. “You have returned! You led 
my lamp across the sky and brought it back! I thank you a thousand times!” it cried and assisted Máni with 
climbing out of the star-boat.  </p>

<p>The star said, “Did the heavenly journey please you?”</p>

<p>The maiden answered, “It pleased me very much. The tranquillity, the wide outlook onto Earth, the fair 
glittering stars everywhere, and of course the strange shapes under the Earth – I will never forget this. 
And you, did the earthly walk please you?”</p>

<p>The star nodded excitedly. “It was sublime! Everywhere colours, everywhere sounds, everywhere animals – 
I knew not whither to look, whither to turn. And all those manifold plants – oh! How much I envy you for this 
Earth!”</p>

<p>Then the star and the Elf bid farewell to each other. But before Máni could leave, the star halted, saying, 
“I want to give you something, to praise your generous help. Please, accept this sign of my gratitude. May 
it shine on each coming day in your life!”</p>

<p>The star took the piece of her lamp that had broken off and gave it to the maiden. The other one looked 
with wonder and awe at the silver shining piece in her hand. And yet she said: “This gift is too valuable. 
I cannot accept it.”</p>

<p>But the little star said: “You are my friend now, and I want you to have it.”</p>

<p>Thus Máni left the star and went back home, the spark of starlight in her han. Long grass grey by the edge 
of the path, wherefore Máni stopped to pick out several stalks. From these she wove a fine thread, which she 
tied around the spark. Thus she made it into a necklace, which she laid around her neck.</p>

<p>When the maiden came to her people, all were awake and saw the heaven-light on her breast. And for the 
first time in her life, Máni saw esteem and admiration in the eyes of her people. They followed her through 
the entire village up to her house, asking what the light was and whence she got it. Then her parents came 
out of the house, and Máni told her whole story in front of the gathered crowd. And when she stopped speaking 
and looked at her parents, she saw pride and joy in their eyes.</p>

<p>From that day on, Máni was called star-maiden for the star splinter on her breast. And the star-maiden’s 
life became much better, for the people did not mock her strength and clumsiness anymore, but praised her 
boldness and grace and wished to be around her. And often they requested that the star-maiden tell again of 
her incredible adventure.</p>

<p>There was only one who was not pleased by Máni’s return, namely Óki, her sister. She envied the people’s 
interest in the other and the love of their parents, and especially she wanted the star light around her 
sister’s neck for herself. Therefore one night she did not lie down to sleep, but left the village, climbed 
the mountain as her sister had done, and, standing on the top, she cried heavenwards, “Oh little star 
with broken lamp! Come to Earth! Oh spark-bearer, bound to me by debt! Descend, for I command it!”</p>

<p>And the little star came, and since it had not seen many people with its own eyes, it mistook Óki for 
Máni. Thus it rejoiced at meeting her friend, hopped out of the star-boat, bowed, and said, “Stay in happiness, 
dear child! How can I help you? And where is the piece of my star-lamp that I gave to you?”</p>

<p>“What sorrow, I lost it!” Óki lamented. “For this reason I have come today. Good star, surely you will 
give me another piece from your light? I promise that this time I will watch it better.”</p>

<p>The star looked at the maiden terrified. “I cannot.”</p>

<p>“What did you say?” Óki shouted. Wrath reddened her face and flashed in her eyes like fire.</p>

<p>“Surely you understand,” the star answered timidly “The first time the splinter broke off from my lamp 
and I could not put them back together. It was an accident! I cannot break my lamp asunder intentionally.”</p>

<p>Then Óki concealed her snappy mood and said with a sweet, sorrowful voice, “Alas, hapless is my fate! 
So I will never look at a real star ever again. And your light was that dear to me. But of course, it is 
not for me. I am merely an unimportant Elf. Farewell, my friend.”</p>

<p>“Wait!” the little star shouted. “You have been so friendly to me – I want to fulfil your desire. I 
will allow you to sail my boat through heaven again so that you can see the clear starlight once more.”</p>

<p>Óki liked this. She quickly climbed into the boat, did not ask the star to show her how to handle 
the vessel, unfurled the sail, and rose into the firmament. When she reached the height of the stars, 
she was not far from the spot where the lamp that had been entrusted to her belonged. But Óki passed it 
rushingly and sailed onwards with wild haste. She did not heed what was in her way, but turned north and 
south in sudden moves, flew in narrow circles, rose steeply and fell down like a stone. The stars fled 
from her; some slipped and fell down to Earth like a glinting star shower. Into others she crashed with 
her sharp-pointed prow, slashed their sails, pierced their hulls, and thrust down their lamps, and these 
swirled and spun through the sky, as if the stars were dancing dunk.</p>

<p>“Enough!” the stars shouted to Óki. “Stop! Rest!”</p>

<p>But Óki just laughed and hastened onwards in her violet rushing flight.</p>

<p>Having crossed the ocean in the west of Middle-earth, the maiden slackened her sail with a sudden 
movement. She intended to crash the star-vessel into the high mountains of Aman to break the star-lamp 
asunder and get a piece of it for herself.</p>

<p>Without sail, the small boat dropped unhindered towards the rapidly growing land. The snow-covered peaks 
of the Pelóri reached towards the boat, it landed on Taniquetil, began to slip, slid down the entire slope, 
and overturned. Óki was thrown out of the boat and rolled downhill, fell into an opening and through a flue, 
straight into a fireplace in Aule’s smithy.</p>

<p>Óki wailed from torment, and the servants of Aule came running to pull the maiden out of the embers. But 
Óki was covered from top to bottom with thick black soot. And even though they washed her three times and 
rubbed her with force, the entire soot never came off, and ugly stains remained on her body, for the fire 
had burnt the filth into her skin, and her hair and nails ever remained dark like the night. Óki had to 
apologise to the little star, to Varda Elentári, and all other stars whom she had harassed, and also she 
had to help repair the star-boat. Only after that, Óki was brought back to her home in the east. But her 
people heard the tale of what she had done, and all despised her. And the dark stains she bore throughout 
her whole life – an eternal proof of her misdeeds. But Máni wore the starlight around her neck and lived 
happily and blessedly to the end of her days.</p>

<center><i>- The End -</i></center>

<p>©️ 2024, Luinyelle.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>

</body>
</html>