<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>Sanwe Luite Þinyeo by Luinyelle</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#luinyelle">Luinyelle</a></span>
</p>

<h1>Sanwe Luite Þinyeo</h1>

<p>by Luinyelle</p>

<p><i>Lusta þambe, quilda þinye,<br/>
Ep’ i lattin lemya nixe.<br/>
Ter vaþar nieron keninye<br/>
Iþilmesse malwa tixe.<br/>
Nás i elen i tirnenque,<br/>
Falassesse, má mi masse,<br/>
Nairi haire, ar neppenque<br/>
Singwa márie, túr’ alasse.<br/>
Nem’ i lúme haune resse<br/>
Yá lendenye nóretyallo –<br/>
Nan sisíra síve nesse,<br/>
Úra lís, leperinyallon,<br/>
Ar hunesse tyure, nute<br/>
Talunya talde úmaresse<br/>
Yallo ú polinye ruke.<br/>
Manen Atan oi’ eresses?</i></p>

<p>Thoughts of a Melancholic Evening</p>

<p>An empty room, a quiet evening,<br/>
In front of the window frost lingers.<br/>
Through a veil of tears I see<br/>
In the moonlight a pale dot.<br/>
It is the star that the two of us watched,<br/>
On the seashore, hand in hand,<br/>
Sorrows far and we breathed<br/>
Salty happines, great joy.<br/>
It seems that time stopped on the day<br/>
When I travelled away from your land –<br/>
But on the other hand keeps flowing like youth,<br/>
[Like] hot honey, from my fingers,<br/>
And on the ground congeals, binds<br/>
My feet down in an un-home<br/>
Whence I cannot flee.<br/>
How can Man live in solitude?</p>

<p>©️ 2024, Luinyelle.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>

</body>
</html>