<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>Tirion Ninquisseo by Luinyelle</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#luinyelle">Luinyelle</a></span>
</p>

<h1>Tirion Ninquisseo</h1>

<p>by Luinyelle</p>

<hr/>

<p>1) <i>Liquistea ve miruvóre<br/>
i Vista nísima<br/>
Earwa vílenen a-kole<br/>
Ó ling‘ alfírima.<br/>
Ar ondo aldava murmesse,<br/>
Olorde rembina<br/>
i Osto i erinqua rese,<br/>
Ar honse mindon ná.</i></p>

<p>Ref.) <i>A Tirion ninquisseo<br/>
Ar mírion ar yúyalo,<br/>
Ma ilyan lírelyalillo<br/>
Nán ñandaro?</i></p>

<p>2) <i>Malle quélie kále, lar i quilion?<br/>
Sí Pandon lusta ná.<br/>
Lá rise alle Aldasilion<br/>
Nu Mindon Ingweva.<br/>
Mirínen itara mallennar<br/>
Nairiesse miuya sú;<br/>
Lá unta alle Falassennar<br/>
Na kene ninqueru. </i></p>

<p>3) <i>Yá túlan lyen lirienna síra,<br/>
Virienna rieli,<br/>
San ha vinilyar ólien nípa<br/>
Ar ha i telda imbi maitari.<br/>
Esselya urta peu hekilion<br/>
Ve Silmaril hrúa má.<br/>
Qui hehtan réne lyenna, Tirion,<br/>
i Ninque núna fá.</i></p>

<p>4) <i>Entúlie kále, lar i quilion,<br/>
Ar ve i pandana.<br/>
Lilótea ná Aldasilion<br/>
Nu Mindon Ingweva.<br/>
Mirínen itara mallennar<br/>
Keu ñandel‘ ehtelu;<br/>
Atuntuvalve Falassennar<br/>
Na laita ninqueru.</i></p>

<hr/>

<p>1) Clear as nectar<br/>
the fragrant air<br/>
is carried by a sea-breeze<br/>
Together with an immortal musical sound.<br/>
And in a slumber of rock and tree,<br/>
entangled in a dream<br/>
[is] the city that remains alone,<br/>
an in its centre is a tower.</p>

<p>Ref.) Oh Tirion of whiteness,<br/>
of jewel and twilight,<br/>
for each of your songs<br/>
am I the harper?</p>

<p>2) How has the light faded, the richness of colours?<br/>
Now the Great Square is empty.<br/>
No one attends to Galathilion<br/>
under the tower of Ingwe.<br/>
Into streets gleaming with jewels<br/>
the sound of the wind whines;<br/>
no one descends to the strands<br/>
to see a white ship.</p>

<p>3) When I come to sing to you today,<br/>
to weave crowns,<br/>
then have become smaller than your little-ones<br/>
and than the last among poets.<br/>
Your name burns the lips of outlaws<br/>
like a Silmaril an evil hand.<br/>
If I forsake the remembrance to you, Tirion,<br/>
who [is] a white western ray of light.</p>

<p>4) The light has returned, the richness of colours,<br/>
and we to the square.<br/>
Galathilion is many-flowered<br/>
under the tower of Ingwe.<br/>
Into streets gleaming with jewels<br/>
harping bubbles anew;<br/>
we will descend again to the strands<br/>
to praise a white ship.</p>

<hr/>

<p>Only neologism, I think:</p>

<p><i>ris-</i> (v.) "to attend to, tend, care for, mind" (< *√(G)RITH) ⪤ S. grith-</p>

<p>Notes for singers:</p>

<p>All combinations of <i>io</i> or <i>ie</i> in the song (except in the refrain) are to be pronounced as on syllable (<i>yo</i> or <i>ye</i>). There was no other way to fit out long-wordy Quenya into the short lines :)</p>

<p>The line <i>Ar ha i telda imbi maitari</i> as in the original breaks the metre, increasing the number of iambs from three to five, and thus has to be sung faster.</p>

<hr/>

<p>©️ 2024, Luinyelle.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>

</body>
</html>