# Russian translations of Eldamo glosses, based on Eldamo v0.6.5 by Paul Strack
#
# Tab-delimited file: first value is Eldamo page-id, second is Russian translation.
# Source - https://docs.google.com/spreadsheets/d/1QUXD24Rpa0zweZ6QcZ71tD0SUim4-wJXpeQmhoXnlFg
#
# © 2018, Dmytro Yakymets (Дмитрий Якимец).
# This work is licensed under the Creative Commons Attribution 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.
#
4258222961	?далёкий
3678826527	?ковёр
92729135	?первичный
1743797131	?ястреб или спешка
55154845	«без», обозначение нехватки
46290389	(бледный) синий
3013066391	(букв.) *ледяная капля, ?сосулька
2761503879	(маленькая) птица
1658631449	(маленькая) рыба
1456024799	(открытое) море
2737525815	(открытое) море; вода
1681278805	[без глоссы]
2428084037	*вторник
3098737955	*долго
3840950499	*золото
1371971591	*королевский, царственный
372084915	*кроме, за исключением
495957167	*мужской, мужественный
489390505	*носитель действия (мужчина), -арь
4063959047	*окончание родительного падежа
1785864693	*пятница, вал-день
904344051	*слуга
1105879509	*слуга
3860677025	*смертельная агония
1197190911	*среда, небес-день
4145172571	*целебная трава
3027919603	*четверг, моря-день
80858647	абстрактное существительное
2579855349	абстрактное существительное
772401847	абстрактное существительное
1921982591	абстрактное существительное
460745937	абстрактный суффикс
1762526079	август, (букв.) *конец-лета
2737984685	апрель, *первая-весна
698559037	апрель, *свежесть
3410770885	архитектура
2937456945	архитектурный
3050617671	без
1035337449	без
3886145639	без числа, несчётный
2310851085	беззвучный
1365042427	бесполезный
1318511715	бессмертный
3124884969	бить ключом, пузыриться
3642303261	благословение, счастье, блаженство
262847055	благословение, счастье, блаженство
3328899181	благословенный
4293525453	блеск
4203835935	богатый, процветащий, обильный, благословенный
3118961593	большие ворота
189342053	большой, крупный
891436159	большой, крупный
1059123077	борода
704970073	бросать, сбрасывать
3814501121	будущее в прошедшем
810812911	бук
3586741409	бук
2612071507	буковый
822780705	буковый орешек
3542018421	быть достаточным
4053906727	быть; существовать, быть существующим в реальном мире
1810013489	в тот день
330384063	вверх
2631429853	вверх
3745838847	вверх, наверху
2846513369	великан, гигант
4253090695	великий
3443696403	весенние дни
728569175	взрослый, зрелый
2522797109	владеть, иметь
2427860713	владыка, победитель, повелитель
1514953127	внешние земли, иностранные регионы
2331478487	вновь, снова
2107860825	внутрь
781596395	водоросль
2282347409	возвращаться
172776209	волк, гончая
2904300297	волна (с гребнем)
909992065	ворота, дверь
2051051039	воскресенье, (букв.) солнца-день
3971646563	восход солнца
2279418957	восход, восток
167833441	восходящий склон
3096911069	восходящий склон, склон холма
2505345769	всё ещё
3774079551	всё, что существует, мир
2559795807	высокая гора, вершина
1432619851	высокий
3691980487	высокий
3790225425	выходить
3606689129	выходить, возникать (особенно из воды)
1541162877	вяз
325064249	герундий
3703396677	глагольный суффикс общего действия
1383826631	глагольный суффикс общего действия
2140921495	глагольный суффикс общего действия
835611359	глаз, око
2056915839	глубокая тень
184244923	гном
3498573779	голый
1870275071	голый, обнажённый
707298087	горная вершина
213463853	господин, лорд, владыка
1338728049	гребень, хребет
2310858073	грудь (женская, как молочная железа)
1837475905	давать
1419112863	далеко
2956342313	дающая
2069085787	дающий
3695728199	два
3413251497	двенадцать
3106187687	двойной
1944170513	действительное причастие аориста, общее отглагольное прилагательное
1498444599	декабрь, *после-зимье
3788683769	декабрь, *холодный-день
1258325053	день
1679927161	день
2012096039	день (двенадцать часов)
4035412823	дерево
441511097	длинный
1162045267	длинный знак
1708941629	длинный стержень, длинная нога
1319261795	длинный шест
2603121119	дневное время
2225032601	дневное время
4114155529	довольный
479690351	долгая гласная
2729377511	достаточно
3007289111	достаточность, полнота, всё, что требуется
3619249989	достаточность, полнота, всё, что требуется
2088209573	достаточный
1975653575	дочь
2676748905	дочь
516548681	дракон
3646926183	друг
1423742331	друг
3083426471	друг
1661905159	друг
638805895	друг
1125022447	друг
3066552499	друг
1702194047	друг
4034917043	друг
1724371709	друг
3599895369	дружба
1564032689	дружелюбный, относящийся с любовью
1394225735	дыра, отверстие, зёв
4215753159	его (притяжательное местоимение)
2532120999	единственный, одинокий
681915911	Единый Бог
3987283071	естественная смерть (как процесс)
2048429987	ждать
3323195989	железный
4147027251	железо
1254187023	жёлтая птица, «жёлтый молоточек»
80391335	жёлтая птица, «жёлтый молоточек»
1881876129	жертва, добыча
889390947	завтрашний день
1579203615	закалывать, колоть кинжалом
2823647377	закат солнца
755476689	запах, аромат
327257115	заря, раннее утро
2451608663	звезда
1890455863	звезда
2788531749	звезда
2557192323	здание (особенно деревянное), зал из дерева, постройка
326352373	земля
2322243615	Земля, мир
4052343433	земля, ср. -ландия
4050943467	зима
2953449667	зимородок, (букв.) наблюдающий за рыбой
323222113	змей, дракон
442832311	знание, понимание
3236667873	и; но
2247918087	идущий в гору
2125502471	идущий в гору
3393101149	из
4184103057	из
1568294729	из середины
3233185639	изгнанный
2729421391	излучать свет
2734465321	изобретать, придумывать
539694681	изобретение
3464345153	имеющий деревья, полный деревьев
2405123047	имеющий, владеющий, управляющий
4080724511	имя
1258881095	иностранный
2857097567	интеллект
135118781	интеллект, разум
3762789833	искрящийся дракон
600472791	источник воды
970941267	июль
235486043	июль, *после-лето
2272859629	июнь, *огненность
1763934265	июнь, *первое-лето
1170615535	к, по направлению к
2526046335	к, по направлению к
1112405369	как, подобно
2935180191	капитан
2623696709	каузатив
2118490079	кисточка, бахрома
2454393587	князь, принц (наследник)
742895551	коготь, ловушка, крючок
1895030089	кожа, шкура
835934665	кожа, шкура
1778485741	колоть
988279309	колючка, шип
1483846143	копьё
1726258315	копьеносец
1415557375	король
203461543	король, вождь, правитель определённого региона
1798819011	коса (из волос)
2813022543	костлявый
4124171555	кость
2258664523	которого нельзя преследовать
4276741125	которое нельзя сделать
2380260575	красный, цвета меди, румяный
2576774079	крутой, отвесный
4175535873	крюк
1684822551	куча, (сложенный) курган
1480976671	лебедь
2898800039	лёд
427957887	леди
134839335	ледяной
1210338713	листва
996011749	лиственница
1592531489	лицо
3879013271	личность, существо
1332934767	личность, существо (ж. р.)
2291107107	Луна, (букв.) Своенравная
1174467763	Луна, (букв.) Сияние
2660026825	луч света
1482908485	май, (букв.) *цветение
556952923	май, *после-весна
90512793	маленькая птица, воробей
4071750749	март
2907274503	март, *после-волнение
2856358783	мать
1833919823	мать
2044120887	мёртвый (из-за естественных причин)
4081454049	местный
964838239	место
2027724147	мог бы, бы (маркер сослагательного наклонения)
20132649	могущий быть сделанным
2942226415	могущий быть сделанным
3744071399	море
2912717143	море
3386498771	мороз
1835897757	мороз
1484835507	морской дух, нимфа
1363582003	мужской
471303431	мысль, намерение
1916475835	мясо, приготовленная пища
3075510703	названный
2392950285	называть, именовать
2142442383	народ эльфов
3916405215	наружний
1591932681	наружность, внешняя сторона
4072137277	наружу, из
619738023	наследник
531382373	наследник
1632081751	натиск, быстрый полёт, дикий ветер
1161351743	начало
3155964815	не, отрицательный префикс
1101878471	небо
3073916791	небо; белый
533049773	невыразимый
639631431	неизвестный, тайный
3357377945	но всё же, и всё же
4218357681	носитель действия (мужчина), -арь
1740294901	ноябрь, (букв.) *туманный
3304327477	ноябрь, *первая-зима
1974635601	обитать, жить; сидеть
2930667751	облако; белый
1658406327	область
1843640347	область, регион
2745712941	общее страдательное причастие
2884871231	овраг, узкая тропинка; край
1618093785	одинокий
2303296441	одинокий
2880209433	одиночество
3314980605	одушевлённая Сила, Бог
3826844773	оживать
546388063	окончание местного падежа
4283852437	окраина, граница
3581257171	октябрь
2964761291	октябрь, *после-осень
974619277	октябрь, огня-затухание
997032447	он (эмфатическое)
709783847	он, она, оно
3898906599	они
1060783403	остриё копья
3755853063	острый
3050249593	отглагольное прилагательное (подобность, схожесть)
1112870481	отдалённый, далёкий
2472562637	отец
4172311327	отец (ласкательное), «папа»
4126820801	отказывать, запрещать
3825782229	отправить в полёт, ускорять, побуждать
1978506631	ох, увы! оу!
2673538601	охота
2419232695	охота, гон
2865546933	охотиться
1361489343	очень отдалённый
3044360869	падуб
2462912653	падуб
2009959799	паутина
4029713279	пена
1325682359	первый
1717737191	первый
1756625177	пещера
3648404835	пик
3875099183	питать отвращение
1479829821	пляж, берег моря
2144616645	пляж, побережье
959107651	под рукой
2771612423	подарок
1849976489	подсказывать
3795199831	подходящий для охоты
2918468295	покой
1261147897	покрывать, прятать, закрывать от света
1178515119	ползти
211179133	понедельник, *луны-день
250061399	понимать, знать о, иметь опыт в
1066331971	порог
1265605431	пост, должность
3347679053	постройка, здание
1002990977	правдивый, настоящий, действительный
1591423211	правша
2791061369	правый или северный
3927245763	правый, по правую сторону
3839065367	предположительно, возможно
289756545	предшествовать
1815896267	презренный, скупой
3691534333	Прекрасные, прекрасный народ
2473136327	прекращать, останавливаться (на отдых)
58429441	преследуемый, преступник, беглец
2463543111	привет!
836155143	привычка
2386602713	прилегающий, способный придерживаться
1472988455	прилипать, придерживаться
132459225	прилипать, придерживаться, соблюдать
2292024295	прилипающий, клейкий
3783234375	причастие настоящего времени
1591494479	причастие настоящего времени
582389417	причастие прошедшего времени
2137837565	процветать
3654835743	пруд, озеро
2468728023	пустыня
1674295359	пыль
261871965	радость, веселье
443015957	радуга, (букв.) небо-мост
3318720743	раздирать, разрывать
3624342841	разламывать
2086707903	размещать, высаживать
727775735	разумный, умный
1305212019	рана
185645375	раненный
1455259969	ранить
1824980765	расти
2424251167	растить, выращивать
2791151903	ребёнок
2838634633	резной камень, знамя
4256211953	ремесленник, создатель
301895647	рослый
2082743495	рухнуть
348095421	рухнуть, пасть, рассыпаться
3931367759	садиться, занимать место
3777836495	самец, мужская особь, мужчина (человек или эльф)
2905799505	свободный
806199551	связь, узы
847156309	святая, ангельский дух (ж. р.)
3166314501	святой
632659455	святой, ангельский дух
1941703795	север, правая рука
693868109	северный
1542873767	семя, зародыш
1386008359	сентябрь, *Йаванна-ность
3952406953	сентябрь, *первая-осень
1449618973	сердечный
4158069361	серый
2957203001	сидеть/садиться, быть расположенным в
105657511	сияние, блеск
3262752549	сияющий, славный
3597091507	скорый, быстрый
1738862233	скрытый, затенённый
637988059	следовать
1003548215	следующий год
1866111983	слон
1885312655	слышать
3034901373	смертность (существование в виде смертного существа)
4215657309	смертный
209957823	смертный человек
4178013761	снаружи, возле
3298501249	снаружи, возле
363650697	снаружи, за; внешний, наружний
3978559621	снова, *(букв.) второй раз
3292070363	сок
479018591	сокровище, заветная вещь
1611454401	сокровище, сокровищница
3912520739	Солнце
2451556429	сорняк
3321982839	сосулька
944602175	спутанные волосы, вихор
2714088141	спутывать
1129988929	средний
1530898509	срочность
1171929929	становиться или быть сделанным
2621448845	стативный суффикс
1939461593	страшиться
3857866401	строить
3929400511	строить, возводить (большое) здание
2024142599	стул
421533353	стул
3229989959	суббота, звёзд-день
1659583519	судьба
2518542599	суффикс аблатива
1579660951	суффикс будущего времени
4143105289	суффикс герундия
2721024267	суффикс для образования народности или языка
961281261	суффикс множественного числа
692486599	суффикс множественного числа
693466591	суффикс мужского родда
1020874403	суффикс носителя действия
573538665	суффикс носителя действия
2335650827	суффикс перфекта
3176455335	суффикс родительного падежа
2930442831	суффикс, образующий (глагольное) прилагательное
228830511	суффикс, образующий прилагательное
1890850039	суффикс, образующий прилагательное
2176891167	суффикс, образующий прилагательное
1523015937	существующий, настоящий, правдивый; факт
3947253217	сущность
2267030567	счастье, богатство, *благополучие
534636221	сын
2363046263	там, вон, далеко; вон, смотри; тогда
2390975935	творительный падеж
2983568071	тебя (род. п.), тебе
3453792349	тесная группа
1622640999	товары
3364950527	томимый жаждой, (букв.) с окрытым ртом
1846718259	тому назад, однажды (в прошлом), †было
2112556449	тот вдали; тогдда (в будущем)
2453631947	тот, которого нельзя убелить (снова)
2254226081	точка, ставящаяся над строкой текста
1987521187	тошнотворный, болезненный
2627062769	туман
457096765	убежище
230408575	увядать, угасать
1810509101	угождать
4096509999	удача, (букв.) управление
2261521325	удачливый, богатый, благословенный, богатый
3580322039	ужин
468254349	узкий
2994663559	укрепление, крепость
2899270237	упорно охотиться
2817896927	усилительный префикс
2076555905	устье реки
1922598607	утренний, ранний
3141625827	утро
1121589093	уходить (прочь)
3040707703	уходить (прочь)
4245055127	факт
3894920165	февраль, *первое-волнение
3739852017	февраль, *сырость
3098122431	холм
753439199	царствование
2407570041	центр, середина, сердцевина
1388942843	человек как вид
360630439	человек, муж
3361092395	челюсть, зубной ряд
1414587701	чужак, незнакомец
4176730305	шесть
1267535895	шип, остриё
4174370289	шлем
1573672421	шлем
665961295	шорох, шелест
3914447759	эльф
1041894885	эльф
991887685	эльф
388154109	эльфийский
1518382543	эльфийский
2611020767	эльфийский (язык), эльфийская речь, эльфийская латынь; принадлежащий Квенди
348772711	это, абстрактная частица-подлежащее
595263399	это, некто, неопределённое подлежащее
1877759659	юг
1553173233	я
2629460191	январь, (букв.) *конец-зимы
2603365927	январь, *новый-огонь
4193171765	ярость, гнев
951608323	ястреб
