<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>Ninya Masta by Chaered</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#chaered">Chaered</a></span>
</p>

<h1>Ninya Masta</h1>

<p>by Chaered</p>

<hr/>

<p><i>Amm' amastanië<br/>
min lissë masta:<br/>
ná nostarenyan mi<br/>
ninya eästa</i></p>

<p>Mom has baked<br/>
one sweet cake:<br/>
it's for my birthday<br/>
of my existence.</p>

<p><i>Niþila; pirinë<br/>
pioli as ta;<br/>
írenya ná mata<br/>
i quana masta!</i></p>

<p>Sweet-smelling, juicy<br/>
berries with it;<br/>
my wish is to eat<br/>
the entire cake!</p>

<p><i>Ela! Þellinya sí<br/>
nustaila cesta;<br/>
amm' equë anta sen<br/>
masto peresta.</i></p>

<p>Lo! My sister [is] here<br/>
sniffing-seeks;<br/>
mom says to give her<br/>
half of the cake.</p>

<p><i>Ela! Atarya na<br/>
nesto menesta;<br/>
amm' equë anta sen<br/>
masto neldesta.</i></p>

<p>Lo! Father towards<br/>
a goal of food;<br/>
mom says to give him<br/>
one-third of the cake.</p>

<p><i>Ela! Utúlië<br/>
hanno anfasta;<br/>
amm' equë anta sen<br/>
masto canasta.</i></p>

<p>Lo! Has come<br/>
(little) brother well-pleased;<br/>
mom says to give him<br/>
one-fourth of the cake.</p>

<p><i>Ela! I ressë<br/>
cecenna, nesta;<br/>
amm' equë anta sen<br/>
masto lepesta.</i></p>

<p>Lo! The cousin<br/>
visiting, grazing;<br/>
mom says to give her<br/>
one-fifth of the cake.</p>

<p><i>Ela! Harunya, ye<br/>
cenë ecesta;<br/>
amm' equë anta sen<br/>
masto enquesta</i></p>

<p>Lo! My gramps, who<br/>
sees an opportunity;<br/>
mom says to give him<br/>
one-sixth of the cake.</p>

<p><i>Ela! Tarwandur<br/>
cola colosta;<br/>
amm' equë anta sen<br/>
masto otosta.</i></p>

<p>Lo! A gardener<br/>
brings [carries] a cucumber;<br/>
mom says to give them<br/>
one-seventh of the cake.</p>

<p><i>Ela! Sí aþumo<br/>
yanta i hosta;<br/>
amm' equë anta sen<br/>
masto tolosta.</i></p>

<p>Lo! An acquintance<br/>
joins the crowd;<br/>
mom says to give them<br/>
one-eighth of the cake.</p>

<p><i>Ela! Asambar o<br/>
maita nemesta;<br/>
amm' equë anta sen<br/>
masto neresta.</i></p>

<p>Lo! A neighbor with<br/>
a hungry appearance;<br/>
mom says to give them<br/>
one-ninth of the cake.</p>

<p><i>Ela! All' airimo<br/>
yára ar aista,;<br/>
amm' equë anta sen<br/>
masto i quaista.</i></p>

<p>Lo! Greetings, priest,<br/>
old and holy;<br/>
mom says to give him<br/>
the one-tenth of the cake.</p>

<p><i>Ela! Vin haruni<br/>
ecë atesta;<br/>
amm' equë anta sen<br/>
masto minquesta.</i></p>

<p>Lo! Just granny<br/>
must be mentioned;<br/>
mom says to give her<br/>
one-eleventh of the cake.</p>

<p><i>Ela! Tyen silumë<br/>
ni etelesta;<br/>
amm' equë anta tyen<br/>
masto yunquesta.</i></p>

<p>Lo! Now to you<br/>
I measure out;<br/>
mom says to give you<br/>
one-twelfth of the cake.</p>

<p><i>Tanot' i nostarë<br/>
renner, alastan;<br/>
hya rië lender sí<br/>
amilo mastan?</i></p>

<p>So many the birthday<br/>
remembered, I rejoice;<br/>
or did they only come now<br/>
for mom's cake?</p>

<p>© 2024, Chaered.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

</body>
</html>