<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>The Princess and the Pea by Chaered</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#chaered">Chaered</a></span>
</p>

<h1>The Princess and the Pea</h1>

<p>by Chaered</p>

<hr/>

<p>The princess and the pea (Prinsessen på ærten), by Hans Christian Andersen (1835).</p>

<p>Translation by Chaered, first posted on VL, on 2025-01-18.
Reviewed by VL users.</p>

<p>English translation by H.P. Paull (1872), retrieved via
<a href="http://www.mythfolklore.net/3043mythfolklore/reading/andersen/pages/01.htm">http://www.mythfolklore.net/3043mythfolklore/reading/andersen/pages/01.htm</a>
on 2025-01-17, also at <a href="http://hca.gilead.org.il/">http://hca.gilead.org.il/</a>.
Danish original retrieved from
<a href="https://tekster.kb.dk/text/adl-texts-hcaeventyr01val-shoot-workid61051">https://tekster.kb.dk/text/adl-texts-hcaeventyr01val-shoot-workid61051</a>
on same date.</p>

<p>Original Danish text is public domain.
English translation is public domain, but rendered on page of first link under BY-NC-SA 2.0 license.
Translation provided here by Chaered under CC-BY-SA 4.0 license.</p>

<p><i>
Andanéya enge cundo ye merne vesta aranel, mal maune hyen ná anwa aranel.<br/>
Lelendes quanna ambaresse na tuve síte, mal allasse túves ya mernes.<br/>
Enger line aranéli, mal ecceþie quima náner anwar náne urucarin.<br/>
Illume uma tesse lánes yalle moa ná.<br/>
San entulles mar ar nánes nairea, pan lai yestanes ná ó anwa aranel.<br/>
<br/>
Andúnesse aica raumo untane; enger hundo ar menel-íta, ulle tal, náne amarúcima!<br/>
Tá hlasser tambie i ostova andondesse, ar i enwina aran menne na apanta sa.<br/>
<br/>
Enge aranel tarila tasse pono i andon.<br/>
Mal, ela! taite nemesta ya ulo ar vaiwe acárier sé neme.<br/>
I nén sirinye undu findesseryallo ar hamperyallo; sirinyes mina tille hyapatyatwa ar en et rastulcettallo.<br/>
Ananta quentes i nás anwa aranel.<br/>
<br/>
“Mára, rongo túvalme sa” sanne enwina tári.<br/>
Mal quentes munta, mennes caimaþambenna, lempes ilya caima-lanne caima-talamello, ar sestanes erdevaine talda; en hostanes mustalami yuquain ar sestanesset to i erdevaine, ar an quá-finie toaller yuquain orwa to i mustalami.<br/>
<br/>
Sasse orwa maune aranélen caita ter quanna lóme.<br/>
Amauresse, maquenter sen yalle olóries.<br/>
<br/>
“A, arihraia!” eques.<br/>
“Hraia ohólien hendinyat quanna lómesse. Rie Manwe ista ya enge i caimasse, mal caiteánen sarda natesse, etta nanye saqua ildome hroanyasse. Nás naira!”<br/>
<br/>
Sí sintelte i isse anwa aranel, pan i erdevaine perestaniéne se ter mustalami yuquain ar quá-finie toaller yuquain.<br/>
Alquenen ece ná tande cityalea, hequa anwa aranélen.<br/>
<br/>
Etta i cundo vestane hye, pan sí sintes i nánes ó anwa aranel; ar sestaner i erdevaine vanwiemardenna, yasse tensi ece mon cenitas, qui alquen ipílie sa.<br/>
<br/>
Mai, tama ná naite nyarna.
</i></p>

<p>
Once upon a time there was a prince who wanted to marry a princess; but she would have to be a real princess.<br/>
He traveled all over the world to find one, but nowhere could he get what he wanted.<br/>
There were princesses enough, but it was difficult to find out whether they were real ones.<br/>
There was always something about them that was not as it should be.<br/>
So he came home again and was sad, for he would have liked very much to have a real princess.<br/>
<br/>
One evening a terrible storm came on; there was thunder and lightning, and the rain poured down in torrents.<br/>
Suddenly a knocking was heard at the city gate, and the old king went to open it.<br/>
<br/>
It was a princess standing out there in front of the gate.<br/>
But, good gracious! what a sight the rain and the wind had made her look.<br/>
The water ran down from her hair and clothes; it ran down into the toes of her shoes and out again at the heels.<br/>
And yet she said that she was a real princess.<br/>
<br/>
"Well, we&apos;ll soon find that out," thought the old queen.<br/>
But she said nothing, went into the bedroom, took all the bedding off the bedstead, and laid a pea on the bottom; then she took twenty mattresses and laid them on the pea, and then twenty eider-down beds on top of the mattresses.<br/>
<br/>
On this the princess had to lie all night.<br/>
In the morning she was asked how she had slept.<br/>
<br/>
"Oh, very badly!" said she.<br/>
"I have scarcely closed my eyes all night. Heaven only knows what was in the bed, but I was lying on something hard, so that I am black and blue all over my body. It&apos;s horrible!"<br/>
<br/>
Now they knew that she was a real princess because she had felt the pea right through the twenty mattresses and the twenty eider-down beds.<br/>
Nobody but a real princess could be as sensitive as that.<br/>
<br/>
So the prince took her for his wife, for now he knew that he had a real princess; and the pea was put in the museum, where it may still be seen, if no one has stolen it.<br/>
<br/>
There, that is a true story.
</p>


<hr/>

<p>Neologisms:</p>

<p><i>caima-lanni</i> (n.)(pl.) "bedding" &lt; <i>caima</i> "bed" + <i>lanne</i> "cloth"<br/>
<i>caima-talan</i> (n.) "bedstead" &lt; <i>caima</i> + <i>talan/talam-</i> "platform"<br/>
<i>quá-finea toalle</i> (n.) "(eider)-down bed" &lt; <i>quá</i> "duck" + <i>finea</i> "downy" + <i>toalle</i> "blanket"</p>

<hr/>

<p>The Danish original text (in original spelling):</p>

<p>Prindsessen paa Ærten</p>

<p>Der var engang en Prinds; han vilde have sig en Prindsesse, men det skulde være en rigtig Prindsesse. Saa reiste han hele Verden rundt, for at finde saadan en, men allevegne var der noget i Veien, Prindsesser vare der nok af, men om det vare rigtige Prindsesser, kunde han ikke ganske komme efter, altid var der noget, som ikke var saa rigtigt. Saa kom han da hjem igjen og var saa bedrøvet, for han vilde saa gjerne have en virkelig Prindsesse.</p>

<p>En Aften blev det da et frygteligt Veir; det lynede og tordnede, Regnen skyllede ned, det var ganske forskrækkeligt! Saa bankede det paa Byens Port, og den gamle Konge gik hen at lukke op.</p>

<p>Det var en Prindsesse, som stod udenfor. Men Gud hvor hun saae ud af Regnen og det onde Veir! Vandet løb ned af hendes Haar og hendes Klæder, og det løb ind af Næsen paa Skoen og ud af Hælen, og saa sagde hun, at hun var en virkelig Prindsesse.</p>

<p>»Ja, det skal vi nok faae at vide!« tænkte den gamle Dronning, men hun sagde ikke noget, gik ind i Sovekammeret, tog alle Sengklæderne af og lagde en Ært paa Bunden af Sengen, derpaa tog hun tyve Matrasser, lagde dem ovenpaa Ærten, og saa endnu tyve Ædderduuns-Dyner oven paa Matrasserne.</p>

<p>Der skulde nu Prindsessen ligge om Natten. Om Morgenen spurgte de hende, hvorledes hun havde sovet.</p>

<p>»O forskrækkeligt slet!« sagde Prindsessen, »Jeg har næsten ikke lukket mine Øine den hele Nat! Gud veed, hvad der har været i Sengen? Jeg har ligget paa noget haardt, saa jeg er ganske bruun og blaa over min hele Krop! Det er ganske forskrækkeligt!«</p>

<p>Saa kunde de see, at det var en rigtig Prindsesse, da hun gjennem de tyve Matrasser og de tyve Ædderduuns Dyner havde mærket Ærten. Saa ømskindet kunde der ingen være, uden en virkelig Prindsesse.</p>

<p>Prindsen tog hende da til Kone, for nu vidste han, at han havde en rigtig Prindsesse, og Ærten kom paa Kunstkammeret, hvor den endnu er at see, dersom ingen har taget den.</p>

<p>See, det var en rigtig Historie!</p>

<p>&copy; 2025, Chaered</p>

<p>This work is licensed under the CC-BY-SA 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>

</body>
</html>