<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<link rel='stylesheet' type='text/css' href='../css/global.css'></link>
<title>Duckfleet by Chaered</title>
</head>

<body>
<p>
<span class='archive-nav'><a href='../index.html'>Home</a></span>
<span class='archive-nav'><a href='../index.html#chaered'>Chaered</a></span>
</p>
<h1>Duckfleet</h1>
<p>by Chaered</p>
<hr/>

<p><a href="https://ungwe.net/silme/text/quain">See also this version with images.</a></p>

<p>This is original text by Chaered, first posted on VL on 2024-12-07.</p>

<p>Quenya rhyme for an (elven?) kid&apos;s game, where one has to use each of
the ten fingers (to poke someone?) and the other has to catch/touch
that finger before they do.
Or maybe just to sing when watching a row of ducks.
Or playing with a rubber duck in the bathtub.</p>

<p><i>
Cunyas quain ciryar,<br/>
hesto lesto ná.<br/>
Cunyas quainciryar,<br/>
napá amme quá!
</i></p>

<p>
He/she commands ten ships,<br/>
[and] is captain of the journey.<br/>
She leads her ducklings,<br/>
catch [the] mommy duck!
</p>

<p>&copy; 2024, Chaered</p>

<p>This work is licensed under the CC-BY-SA 4.0 International License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/
or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>
</body>
</html>
