<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'></meta>
<link rel='stylesheet' type='text/css' href='../css/global.css'></link>
<title>The Ugly Duckling by Chaered</title>
</head>

<body>
<p>
<span class='archive-nav'><a href='../index.html'>Home</a></span>
<span class='archive-nav'><a href='../index.html#chaered'>Chaered</a></span>
</p>
<h1>The Ugly Duckling</h1>
<p>by Chaered</p>
<hr/>
<p>The Ugly Duckling (Den grimme ælling), by Hans Christian Andersen (1844).
(Danish: <a href="https:da.wikisource.org/wiki/Den_grimme_Ælling">https:da.wikisource.org/wiki/Den_grimme_Ælling</a>)</p>

<p>Ongoing translation project by Chaered, first posted on VL.
Not reviewed by others.
English text 3593 words, Quenya 2825, Danish original 3358.</p>

<p>I started out with a different English translation, but looking at the Danish
original it seemed a very free translation. The one below by M.R. James from
1930 seems to stick much closer to the original.
The Quenya translation sometimes follows the Danish original more closely
than the English translation given here.</p>

<h2>Part 1</h2>

<p><i>
Náne anfastima ette mi restasse.<br/>
Náne laireo lúme, i ori náne malina, i pore laica, i þarde náne hamnainen i laice salquenorissen, ar tasse i tópocáno ospatane andu carnu telcuryanten ar quente mirrandorin.<br/>
Páriénes i lambe amilyallo.<br/>
Os i palari ar salquenóri enger alte tauri ar mi tai enger lúvi: é, náne fastima ette mi restassesse.<br/>
Aqua árisse,  yára oromar tarne, oscaitaina ló tumna celma, ar i rambaive talallo térave i nenenna, hoe palda-lassea naxalaiqui olaner--talle halle i  níca hína polle tare téra nu i anhoa taio.<br/>
Náne ta eressea imbe tai ve mí amnelca taure; ar tás  Quá hárane haustaryasse.<br/>
Maune sen lerya ohtello níce Quainciryar mal silume nánes amna lumba san, hapyealte talle anda pá sa, ar cáves mance naþali.<br/>
I hyane quár tyasser oslutie i celma arya epe tulie ama ar harie nu naxalaique-lasse na nyate ósse.<br/>
<br/>
Yallume, ohte min ar enta rúviéne, ar eque: “Pip! pip!”<br/>
I ohte-maldion illi coiruyéner ar rásaner carinta.<br/>
<br/>
“Quaqua, quaqua!” eques, ar inte arye eque sa, ta mai ve pollelte, ar tirner ildomenna os inte nu i laice lassi; ar amilinta láve ten tire ta laca ve tyasselte, pan laica ná mára hendun.<br/>
<br/>
“Talle  alta nóme, ambar ná,” eque i vinyaron illi: pan tancave enge ten laca amba latse sí epe yá cainiénelte ohtesse.<br/>
<br/>
“Ma quistalde i si ná quana ambar?” eque amilinta; “A, latis esta palla i tarwo hyana perme, téra mina i airimo palar--mal allume anaien tás.   Elde ear illi, quistan?” ar tolunes.<br/>
“Lá, sa lá quana; tasse caita i anhoa ohte ena.   Malle anda hapyauvas?   Nanwave nanye amba lumba san,” ar epta harunes ata.<br/>
<br/>
“Mára, malle sí nalye?” maquente  enwina Quá ye tulle cecenna se.<br/>
“A, sina ohte min hapyea  nairave anda lúme,” eque i harila Quá; “uisse a-race.   Mal sí moa lyen tire i hyanar!   Nalte i amicíti Quainci i ummanan ecénien; nalte illi poicave ve þaura atarinta, ye allume tule cenitan.”<br/>
<br/>
“Á apanta nin i ohte ya lá rúla,” eque i enwina Quá; “ece lyen ná tanca i sa ná  peceto ohte.   Néya talle carne inye ve aut, ar sámen estatienya tarastiéno ar tíreléo ó i vinyar, quetuvan lyen, pan þoryalte i nén.   Únenye ista tyare te mitta!   Quanquen ar irtanen, mal sa úne alya.   Á lave nin cene i ohte.   A, ná, sa ná  peceto ohte; álye hehta sa caitaila ar peanta i hyanain lutie.”<br/>
<br/>
“A, haruvan sasse enwa nice ambe,” eque i Quá.<br/>
“Ahárien talle andave, san mai ece nin enetya lú!” “Síve fastuvassel,” eque i enwina Quá, ar patane oa.<br/>
<br/>
Teldave i hoa ohte palyane.<br/>
“Pip! pip!” eque i vinya, etepeltaila; nánes anhoa ar úvanima.<br/>
I Quá tirne se: “Sa ná  nairave hoa Quaince, ta ná,” eques.<br/>
“I hyanaron lana neme talle.   Inteanye i ui ece sen ná  pecet hilme!   Mára, rongo cenuvalve; menuvas mina i nén, arye qui moa imnin etelahe se.”<br/>
<br/>
Neuna resse i vilwis náne ammaira: anar calde ildome i laice naxalaiquennar, ar i amil Quá ar quana orenderya ettuller, ar tal i celmanna.<br/>
Falas! Mennes mina i nén.<br/>
“Quaqua, quaqua!” eques, ar en Quaince ar enta campe nenenna.<br/>
I nén menne or carinta, mal eppelte ata apa þenwa ar luntelte maite.<br/>
Telcuntat mótaner intunen, ar sí illi nánelte i nenesse, ar éta i úvanima þinda lútane ónte.<br/>
“Fó, fó, sa lá pecet,” eques.<br/>
“Á cene yalle maiteve yuhteas telcuryat, ar yalle mai tuluhtas inse.   Sa ná onya!   Nás nanwave faren vanya yá tiril se mára.   Quaqua, quaqua! Á tule ara onye ar ettulyauvan le mina i ambar ar sítauvan le i quá-santan, mal riþá ar reþá area ar&apos; inye itan alquen patuva lesse, ar ná tiríte pá i miue.”<br/>
<br/>
San mennelte mina i quá-santa.<br/>
Enge  romya mahtale tasse, pan nosset atta costeáner pá  lingwileucava cas -- ya i miue ñente teldave.<br/>
<br/>
“Á tire, sa ná yalle ambar mene,” eque i amil Quá--ó nice recca memesse, pan isse inse tyásiévane i lingwileucava cas.<br/>
“Arye sí, yuhtá telculdat,” eques; “riþá ar nemá coive, ar cuvá langolda i enwina Quán entasse, isse ná i ammirtaina illio sisse; nás Hyarnúna Nórello, san nás minima, ar cená, cólas  carne seres os telcurya.   Sa ná ammaira engwe, i anhoa orhalie ya ece quán harya; teas í lie yestar hape se, ar moa atsinta se cuivain yo atanin.   Silume, nemá coive! Vá quere pireldar mitta!   Quaince ye ná márave oltaina hape telcuryat palan permenta, ve atar ar amil.   Ríþe! Álde sí! Cará cungorda ar quetá quaqua.”<br/>
<br/>
Talle carnelte; mal i hyane quár os te tirner te ar eque, faren romyave, “Á tire tar!   Sí mén uvas sana quana úme ambe, vequi úne tensi ea faren elmeo; ar fó, malle neme tana quaince!   Úvalme lave sen ea”; ar  quá alacante senna ar nance se langoryasse.<br/>
<br/>
“Á lave se sere,” eque amilya; “cáras alle.” “Náto, mal nás acca hoa ar aia,” eque i quá ye náciéne se; “talle moa sen a-palpa.”<br/>
<br/>
“Tanar nár vanime quainci, i amil same,” eque i enwina Quá ó i seres telcuryasse; “ilye faren vanime enga tana, alaies hrityula.   Mériévanen í amil pole vista se.”<br/>
<br/>
“Sa únat, a heri,” eque i amil Quá.<br/>
“Lás vanya, mal nás máre-honda, ar lutis ta mai ve ilya hyanaron, hya, sille veryan quete, nit arya.   Savin i oluvas vanya, hya nai tuluryasse oluvas nice tiura; acainies acca anda mi i ohte, ar san uies anya mára canta.”<br/>
Ar lempes langoryasse ar pastane se.<br/>
“Ente, nás  yondo,” an eques, “san sa ui valda talle laca;   savin i turyauvas, ar mai voruvas.”<br/>
<br/>
“I hyane quainci nár lúcearwe,” eque i enwina heri.<br/>
“Mai, á care imle marye, ar qui nai túvalde lingwileucava cas, ece len tulya sa nin.”<br/>
<br/>
San carnelte inte marye.   Mal pá i almelóra Quaince ye túliéne métima et i ohtello ar nemne talle úvanima, i holyer yo i quár hapalde nancer se ar áner nistar sen ar yaitar se ve aut.<br/>
“Nás acca hoa,” ilyar eque; ar i pecet-hollo, ye óniéne ó tal-necelu, ar ye siro nemne inse ná tararan, hwesente inse ve  cirya véluyéla ilye velunti ar menne téra i Quaincinna, lan pecet-ómanen quanque ar caranyanes cas.<br/>
I almelóra Quaince úne ista yasse sere hya yanna mene, nánes talle angayanda i nánes úvanima ar cáves yaiwe i quana quá-santallo.<br/>
<br/>
Sa náne i minya ré, ar lan lúteánes sa olane urra en amurra.<br/>
Ilquen roine i nainaima Quaince, ar éta amilya ar néþaryar náner olce sen, ar quequettaner: “Merin í miue atuva tye, itye úvanima rauco.”<br/>
Ar amilya eque: “Merin naitatya haiya”; ar i quár nancer se ar i holyer irtaner se, ar i wende yen moa matya i celvar lacce senna.<br/>
Etta norne oa, ar ville olla i peltas.<br/>
I níce aiwi i tussassen amaviller vilyanna þosseáve.<br/>
“Sa ná pan nanye talle úvanima,” i Quaince sanne, ar holtane hendyat, mal norne ener immal, mennai ananye ette mina i yána motto yasse i hráve quár máreáner; ar tasse caines ter quana lóme, pan nánes amalumba ar angayanda.
</i></p>

<p>
It was very pleasant out in the country.<br/>
It was summer time, the corn was yellow, the oats green, the hay was stacked down in the green meadows, and there the stork walked about on his long red legs and talked Egyptian.<br/>
He had learnt the language from his mother.<br/>
Round the fields and meadows there were large woods and within them deep lakes: indeed, it was pleasant out in the country.<br/>
Full in the sunshine, an old manor house stood, surrounded by a deep moat, and from the base of the walls right down to the water great dock plants grew--so tall that a little child could stand upright under the largest of them.<br/>
It was as lonely in among them as in the thickest wood; and there a Duck was sitting on her nest.<br/>
She had got to hatch out her little Ducklings, but by this time she was well nigh tired out, they took so long about it, and she had very few callers.<br/>
The other Ducks preferred swimming about the moat to coming up and sitting under a dock-leaf to chat with her.<br/>
<br/>
At last, one egg after another cracked, and said: "Pip! pip!"<br/>
All the egg-yolks had come to life and were sticking their heads out.<br/>
<br/>
"Quack, quack!" said she, and they said it too, as well as they could, and looked all round them beneath the green leaves; and their mother let them look as much as they liked, for green is good for the eyes.<br/>
<br/>
"What a big place the world is," said all the young ones: for to be sure they had a great deal more room now than when they lay in the egg.<br/>
<br/>
"Do you suppose this is all the world?" said their mother; "why, it stretches out far beyond the other side of the garden, right into the parson&apos;s field--but I&apos;ve never been there.   You&apos;re all there, I suppose?" and she got up.<br/>
"No, that&apos;s not all; there lies the biggest egg still.   How long will it take?   I&apos;m really almost sick of it," and with that she sat down again.<br/>
<br/>
"Well, how goes it?" asked an elderly Duck who came to call on her.<br/>
"Oh, this one egg takes a dreadful long time," said the sitting Duck; "it won&apos;t break.   But just you look at the others!   They are the sweetest Ducklings I&apos;ve ever seen; they&apos;re all just like their wretch of a father, who never comes to see me."<br/>
<br/>
"Let me look at the egg that won&apos;t hatch," said the old Duck; "you may be sure that&apos;s a turkey&apos;s egg.   I was made a fool of once that way, and I had my share of trouble and anxiety with the young ones, I can tell you, for they are afraid of the water.   I couldn&apos;t get them to go in!   I quacked and I pecked, but it was no good.   Let me see the egg.   Ah, yes, that&apos;s a turkey&apos;s egg; you just let it lie and teach the rest to swim."<br/>
<br/>
"Oh, I&apos;ll just sit on it a bit longer," said the Duck.<br/>
"As I&apos;ve sat so long, I may as well give it a Whitsun week!" (1) "Just as you please," said the old Duck, and walked off.<br/>
<br/>
At last the big egg opened.<br/>
"Pip! pip!" said the young one, scrambling out; he was very big and ugly.<br/>
The Duck looked at him: "That&apos;s a fearfully big Duckling, that is," she said.<br/>
"None of the others look like that.   I suppose it can&apos;t be a turkey poult!   Well, we&apos;ll soon see; into the water he shall go, if I have to kick him out myself."<br/>
<br/>
Next day the weather was perfectly delicious: the sun shone all over the green docks, and the mother Duck and all her family came out, and down to the moat.<br/>
Splash! Into the water went she.<br/>
"Quack, quack!" she said, and one Duckling after another plumped in.<br/>
The water went over their heads, but they were up again in a moment and swam beautifully.<br/>
Their legs worked of themselves, and now they were all out in the water, and even the ugly grey one was swimming with them.<br/>
"No, no, that&apos;s no turkey," she said.<br/>
"Look how nicely he uses his legs, and how well he holds himself up.   That&apos;s my own child!   He&apos;s really quite handsome if you look at him properly.   Quack, quack! Come along with me and I&apos;ll take you out into the world and introduce you to the duck-yard, but mind and keep close to me so that nobody can tread on you, and do look out for the cat."<br/>
<br/>
So they went into the duck-yard.<br/>
There was a terrible commotion there, for two families were quarrelling over an eel&apos;s head--which the cat got after all.<br/>
<br/>
"Look, that&apos;s the way the world goes," said the mother Duck--her beak watering a little, for she would have liked the eel&apos;s head herself.<br/>
"Now then, use your legs," she said; "mind and look alive, and stoop your necks to the old Duck over there, she&apos;s the most distinguished person here; she&apos;s of Spanish descent, so she&apos;s something special, and you see she&apos;s got a red rag round her leg.   That is an extraordinarily splendid thing, the greatest distinction any duck can have; it means that people can&apos;t do without her, and she must be recognized by animals and men alike.   Now then, look alive! Don&apos;t turn your toes in!   A duckling that&apos;s properly brought up keeps its legs wide apart, like father and mother.   Look here! Now then! Make a bow and say quack."<br/>
<br/>
So they did; but the other ducks round them looked at them and said, quite loud, "Look there!   Now we&apos;ve got to have all this mob on the top of us, as if there weren&apos;t enough of us already; and poof! what an object that duckling is!   We can&apos;t stand him"; and a duck rushed at him and bit him in the neck.<br/>
<br/>
"Let him be," said his mother; "he isn&apos;t doing any harm." "Yes, but he&apos;s too big and odd altogether," said the duck who had bitten him; "so he&apos;s got to be smacked."<br/>
<br/>
"Those are pretty ducklings that mother has," said the old Duck with the rag on her leg; "all quite pretty except that one. He hasn&apos;t been a success;   I could wish the mother would alter him."<br/>
<br/>
"That can&apos;t be done, your grace," said the mother Duck.<br/>
"He&apos;s not handsome, but he has a really good disposition, and swims as nicely as any of the rest, even better, I venture to say.   I believe he will grow handsome, or perhaps in time he will grow even somewhat smaller; he has lain too long in the egg, and so has not acquired a proper shape."<br/>
And she picked at his neck and smoothed him down.<br/>
"Besides, he&apos;s a drake," she went on, "so it doesn&apos;t matter quite so much.   He has, I believe, a good constitution and will win through in the end."<br/>
<br/>
"The other ducklings are charming," said the old lady.<br/>
"Well, make yourselves at home, and if you happen to find an eel&apos;s head, you can bring it to me."<br/>
<br/>
So they made themselves at home:   but the poor Duckling who had come last out of the egg and looked so ugly, was bitten and buffeted and made to look a fool by the hens and the ducks alike.<br/>
"He&apos;s too big," they all said; and the turkey cock, who was born with spurs, and considered himself an emperor on the strength of it, blew himself up like a ship under full sail and went straight at the Duckling, gobbling and getting quite red in the head.<br/>
The poor Duckling didn&apos;t know where to stay or which way to go, he was so miserable at being ugly and the butt of the whole duck-yard.<br/>
<br/>
That was the first day, and as time went on it got worse and worse.<br/>
The wretched Duckling was chased about by everybody, and even his mother and sisters were nasty to him, and kept saying: "I wish the cat would get you, you ugly devil."<br/>
And his mother said: "I wish you&apos;d get right away"; and the ducks bit him and the hens pecked him, and the maid who had to feed the creatures kicked at him.<br/>
So he ran away, and flew over the fence.<br/>
The little birds in the bushes shot up in the air in a fright.<br/>
"That&apos;s because I&apos;m so ugly," the Duckling thought, and shut his eyes, but ran on all the same, till he got out into the wide marsh where the wild-duck lived; and there he lay all night, for he was very tired and very unhappy.
</p>

<h2>Part 2</h2>

<p><i>
Amauresse i hráve quár amaville ar tuntaner vinya málonta.<br/>
“Manima mo elye?” maquentelte; ar i Quaince querne sir ar tar, ar suilane te ta mai ve ence sen.<br/>
“Natye aqua úvanima,” eque i hráve quár; “mal ta ui valda men quí úvalye verya mo nossemmo.”<br/>
Almelóra úna mo!   Uines sana laca pá vesta, lan rie ece lave sen caita imbe i lisci, ar yule nice motto nén.<br/>
Tás caines ter quane ré atta, ar tá tuller hrávat vánu, attie hanúto: éfiénet ohtello lanéya, ar san nánette talle neþyu.<br/>
“Yé, málo,” quentette, “nalye talle úvanima i faren tyasinyel.   Ma tuluvalye are ar nauvalye  lenwetula?   Area hyana mottosse ear icíti vanime hráve vánéli--ilye vinye herissi i polle quete Quaqua.   Nalye talle úvanima i nai ece lyen tuve ecestalya ónte.”<br/>
Talume enge Pán! Pán! ar i hrávat vánu lananter qualinu imbe i liscennar, ar i nén olane serce-carne.<br/>
Enta pán! pán! ar vánion quane umbar viller ama i liscellon, ar enge enta pán!   Nánes alta farasta.<br/>
I farastari cainer os i motto, é mo harile ama imbe i aldaron olbar yai lanter ambela or i lisci.<br/>
I luine quonda lunte ve lumbor, imbe i lúne þirpi, ar lingane landave or i nén.<br/>
I ronyor menner falas! falas! mina i loxo, ar i lisci ar virsalqui tananter sir ar tar; þostanes i almelóra Quaincien, ye lócane langorya na cuve sa nu rámarya, yá onallume, area sen, enge aica hoa roa; lambarya lingane téra et antorya ar hendyat sille hrúave.<br/>
Nirnes mundurya téra na i Quaince ar apantanes maicu carcaryat -- en -- falas!<br/>
Mennes oa pen mapa se.<br/>
<br/>
“A, laitale Erun,” sinque i Quaince; “Nanye talle úvanima, i arye i roa ui yesta nace ni!”<br/>
Mal tasse caine poicave rua lan i quihta-umbar alacanter mí lisci ar narcarma en narcarma hlontane.<br/>
Rie antelwa resse entulle rue, mal i colonda aiwe enwa úne verya tyulya.<br/>
Hornes lúmeli tenta, nó ostirnes, ar tá ronganes oa i mottollo ta lintie ve polles, norila lanna palari ar salquenóri, ar taite  vaiwe oronye i enge sen mólome na mene ener.<br/>
Undómesse nánes area ar&apos;  úna níca coa, ya náne talle hwinda i únes ista manna atalta, san sa hande tarila.<br/>
I vaiwe alacante talle valca os i Quaince i maune sen harue pimperyasse na termare anat sa, ar olanes urda en amurda.<br/>
Tá tuntanes i queren min i fenno náne vanwa, ar sa lingane talle raica i polles hlice mir ter i cirisse, ar san carnes.<br/>
<br/>
Sinome  enwina nís marne ó  miue ar  holye.<br/>
I miue, ye estanes Yonyo, polle orta heletserya ar murra, ar arye etehate tinwi, mal na si maune palta se cána.<br/>
I Holye sáme anþennu nícu telcut, ar etta estaner “Holye þennu telcuto”.<br/>
Nosteáne máre ohti, ar i nís náne méla ta issen ve inseo hínen.<br/>
<br/>
Neuna amauresse ú-pusto tuntanet i aia Quaince, ar i miue yesente murra, ar i Holye carne cehtecet.<br/>
“Mana ea?” eque i enwina nís, tirila quáquenna os inse.<br/>
Mal cenya láne mára, san nóquistanes í Quaince náne tiuca quá ye raniéne oa.<br/>
“Sa ná  maira farna,” eques: “sí ece nin ñete quá ohti, au lás hanu!   Moa ven care tanca pá sana.”<br/>
Etta hampes i Quaince tyastien ter otsolar nelde, mal ohti úner tule.<br/>
<br/>
I Miue náne i mardo heru ar i Holye i heri, ar illume quentette pá “inque ar i ambar”; pan ette nemner i nánette ambaro peresta, ar laca i arya peresta.<br/>
Nemne i Quaincien i lieli nai sanar hyalle, mal i Holye úne polle lave si.<br/>
<br/>
“Ma polil yave ohti?” maquentes.<br/>
“Ui! San rundave á hape lambalya.”<br/>
<br/>
Ar i Miue eque: “Ma polil orta heletselya, hya murra, hya hate tinwi?   Ui! Itas ui lyen immaro anta intya yá saile lie quétar.”<br/>
<br/>
Etta i Quaince caine neltesse ar náne amaluite.<br/>
Yesentes sana pá i virya vilya ar áre, ar talle  aia xarie lutien i nenesse tulle sen i teldave úne polle quilda, maune sen nyara i Holyen.<br/>
<br/>
“Ma súta lye?” maquentes.<br/>
“Samitye munta cariéo, ta ná yallo ñetitye sine incar; rie átye yave ohteli, hya murra, ar auvat.” “Mal lutie i nenesse ná talle írima,” eque i Quaince; “talle fastima, ñete sa or cas ar tumba nunna talda.”<br/>
<br/>
“A náto, anfastima, aþahanye!” eque i Holye.<br/>
“É itye ná aqua hwinda!   Á maquete i Miuyen--isse ná i anfinya nér ye istan -- quima isse tyase lute i nenesse hya tumba nunna; ványe quete pá imni.   É, á maquete herityan, i enwina nís; ambaresse ui ea mo ansaila epe sé -- ma quistal i isse yesta lute ar ñete i nén or carya?”<br/>
<br/>
“Uilde hanya ni,” eque i Quaince.<br/>
<br/>
“Mai, qui elme uir hanya tye, san man hanyauva tye?   Allume nauvatye ansaila epe i Miue ar i nís, ar an atestaniévanen imni.   Vá nenta valdar, onna, mal á hanta Ahtotya pá quana ofelme ya lie acárier tyen.   Ma ú utúlietye lauca þambenna, imbe olie yallo ece tyen pare ma?   Mal ela! Natye alware engwe, ar hraie ea laltie yonávetyallo.   Ece tyen save ni! Mínean mai tyen, ar quétan tyen naica nanwie, ar ta ná malle ece lien atsinta naiti málontar.   Sí á rice yave ohti, hya á pare murra hyaqui hate tinwi.”<br/>
<br/>
“Sánean i etemenuvan mina i yána ambar,” eque i Quaince.<br/>
<br/>
“Ilvana, á care sa,” eque i Holye.<br/>
<br/>
San i Quaince lenwente; luntes i nenesse ar tumbanes nunna; mal ilye celvar avanéver se pan nánes úvanima.
</i></p>

<p>
In the morning the wild-duck flew up and caught sight of their new comrade.<br/>
"What sort of a chap are you?" they asked; and the Duckling turned to this side and that and greeted them as well as he could.<br/>
"You&apos;re precious ugly," said the wild-ducks; "but that doesn&apos;t matter to us as long as you don&apos;t marry into our family."<br/>
Poor wretch!   He wasn&apos;t thinking much about marrying, as long as he could be allowed to lie among the reeds, and drink a little marsh water.<br/>
There he lay two whole days, and then came a pair of wild geese (or rather wild ganders, for they were both he&apos;s): they hadn&apos;t been hatched out very long, and so they were particularly lively.<br/>
"Here, mate," they said, "you&apos;re so ugly I quite like you.   Will you come along and be a migrant?   Close by in another marsh there&apos;s some sweet pretty wild geese--all young ladies that can say Quack.   You&apos;re so ugly you could make your fortune with them."<br/>
At that moment there was a Bang! Bang! and both the wild geese fell dead among the reeds, and the water was stained blood red.<br/>
Another bang! bang! and whole flights of geese flew up from the reeds, and there was yet another bang!   a great shoot was afoot.<br/>
The sportsmen were all round the marsh, some even sitting up among the branches of trees that stretched out over the reeds.<br/>
The blue smoke drifted like clouds, in among the dark stems, and hung far out over the water.<br/>
The dogs went splash! splash! into the mud, and the reeds and rushes swayed hither and thither; it was terrible for the wretched Duckling, who was bending his neck to get it under his wing, when all at once, close to him, there was a fearful big dog with his tongue hanging right out of his mouth and his eyes shining horribly.<br/>
He thrust his muzzle right at the Duckling and showed his sharp teeth--and then--splash!<br/>
Off he went without seizing him.<br/>
<br/>
"Oh, thank goodness," sighed the Duckling; "I&apos;m so ugly, even the dog doesn&apos;t like to bite me!"<br/>
But there he lay perfectly still while the duck shots rattled in the reeds and gun after gun banged out.<br/>
It was well on in the day before all was quiet, but the unhappy bird dared not get up even then.<br/>
He waited several hours yet, before he looked about him, and then he hurried away from the marsh as fast as ever he could, running over fields and meadows, and such a wind got up that he had hard work to get along.<br/>
Towards evening he was near a poor little cottage, so crazy was it that it didn&apos;t know which way to tumble down, so it remained standing.<br/>
The wind howled so fiercely round the Duckling that he had to sit down on his tail to keep facing it, and it grew worse and worse.<br/>
Then he noticed that one hinge of the door was gone, and it hung so crooked that he could slip indoors through the crack, and so he did.<br/>
<br/>
Here lived an old woman with a cat and a hen.<br/>
The cat, whom she called Sonny, could set up his fur and purr, and also throw out sparks, but for this he had to be stroked backwards.<br/>
The Hen had very short little legs, and was consequently called "chicky short legs".<br/>
She laid good eggs, and the woman was as fond of her as of a child of her own.<br/>
<br/>
Next morning the strange Duckling was noticed at once, and the cat began to purr, and the Hen to cluck.<br/>
"What&apos;s the matter?" said the old woman, looking all about her.<br/>
But her sight wasn&apos;t good, so she took the Duckling for a fat duck that had strayed away.<br/>
"That&apos;s a splendid catch," she said: "now I can have duck eggs, if only it isn&apos;t a drake!   We must make sure of that."<br/>
So the Duckling was taken in on approval for three weeks, but no eggs came.<br/>
<br/>
The Cat was the gentleman of the house and the Hen the lady, and they always talked of "we and the world"; for they considered that they were half the world, and much the best half.<br/>
It seemed to the Duckling that some people might think differently, but this the Hen could not tolerate.<br/>
<br/>
"Can you lay eggs?" she asked.<br/>
"No! Then will you kindly hold your tongue."<br/>
<br/>
And the Cat said: "Can you put up your fur, or purr, or give out sparks?   No! Then you&apos;ve no call to have an opinion when sensible people are talking."<br/>
<br/>
So the Duckling lay in a corner and was in the lowest spirits.<br/>
He began to think of the fresh air and sunshine, and such a strange longing to swim in the water came on him that he could not help telling the Hen.<br/>
<br/>
"What&apos;s the matter with you?" she asked.<br/>
"You&apos;ve nothing to do, that&apos;s why you get these fancies; you just lay some eggs, or purr, and they&apos;ll pass off." "But it is so delicious to float on the water," said the Duckling; "so lovely to get it over your head and dive right down to the bottom."<br/>
<br/>
"Oh yes, most delightful, of course!" said the Hen.<br/>
"Why, you&apos;re absolutely mad!   Ask the Cat--he&apos;s the cleverest man I know--whether he enjoys floating on the water or diving down; I say nothing of myself.   Why, ask your mistress, the old woman; there&apos;s no one in the world cleverer than her--do you suppose she wants to go swimming and getting the water over her head?"<br/>
<br/>
"You don&apos;t understand me," said the Duckling.<br/>
<br/>
"Well, if we don&apos;t understand you, who is going to understand you, pray?   You&apos;ll never be cleverer than the Cat and the woman, to say nothing of me.   Don&apos;t give yourself airs, child, but thank your Maker for all the kindness people have done you.   Don&apos;t you live in a warm room among company you can learn something from?   But there! You&apos;re a rubbishy thing, and there&apos;s little entertainment in your company.   You may take it from me! I mean well by you, and I&apos;m telling you home truths, and that&apos;s how people can see their true friends.   Now just do take pains to lay eggs, or learn to purr or else give sparks."<br/>
<br/>
"I think I&apos;ll go out into the wide world," said the Duckling.<br/>
<br/>
"Very well, do," said the Hen.<br/>
<br/>
So the Duckling went off and swam on the water and dived into it; but he was looked down upon by all the creatures because of his ugliness.
</p>

<h2>Part 3</h2>

<p><i>
Lasselanta sí tulle: i lassi i taureo olaner varne ar malwe, i vaiwe mapane ar tyarne tai lilta rimbi, ar orro menel nemne ringe, yasse i lumbor linganer lungwi helexeo ar hrisseo, ar i peltaxesse i carapan hande ar holtune “Quáquá!” cahtallo niqueo.<br/>
É, ence mon nanwave hele sanastanen os ta.<br/>
I luite Quaincin náne lai urda.<br/>
<br/>
Þinyesse min, yá enge  maira andúne,  quana lamnare vanime túre oiwion oronye et i tussallon.<br/>
I Quaince allume céniéne mo talle maira.<br/>
Nánelte alcarinquave fáni, ó anda cúvula lango.<br/>
Nánelte alquar, ar carnelte  aia láma ar pantanelte mairu andu rámaltat ar villelte vaháya i ringe yondello lauce norelinnar, ar helcence ailininnar.<br/>
Oronyet talle orro, talle orro í úvanima níca Quaince olane aiave awalda indosse; hwinde-quernes i nenesse ve  querma, eteracante langorya térave ama mina i vilya tenna ar carne holle, talle romya ar aia, i sa faren þostane inse.<br/>
A, úne ece litya sen tane vanime oiwi, tane herenye oiwi!<br/>
Ar éya nánelte et cen, tumbanes téra nunna talda i nén, ar yá eppes ata, nánes et senya indorya.<br/>
Únes ista mana estar i oiwi hya yanna vílanelte, mal mellesset ve allume méliénes aima fai.<br/>
Pennes hrúcen ten -- malle polle mitta órerya merme taite vaniéo insen--aláriévanes au i quár láviévaner sen mina olienta -- almelóra úvanima celva.<br/>
<br/>
Hríve olane lai amaringa: maune i Quaincien lute i nenesse na nuhta sa hele quave holla, mal ilya lómesse i assa yasse luntes olane níca en amníca.<br/>
Helle talle poldave í helce-norma hyalle rice-race-ron; maune i Quaincin voro asleve na hepe i nén láta, tenna yallume lumbáriénes ar handes rua, ar nánes helina tancave i helcesse.<br/>
<br/>
Ambarónesse  mótaro tulle tana menesse, cenne se, menne helcesse ar tauhyapatyanen terhante sa ar colle i Quaince mar veriryan, ar tás nantulya se coivien.<br/>
I híni merner tyale ósse, mal sannes i þellelte hyanitas, ar þosseryasse alacantes téra mina i ilin-calpa ar tyarnes i ilin etefalarya mina i þambe.<br/>
I nís holtune ar amahante máryat.<br/>
An villes mina i per-rotse yasse enge mandya, ar tá nunna mina i mulma-colca ar amba ata.<br/>
Ela, nánes taite cen!<br/>
I nís holtune ar pente senna i nápuonnen, ar i híni lananter mo lá hye, ar rincer ate se, lalaile, holtuile--almareryanen i fenna náne láta, ar hlintes etsenna mina i tussar, to i vinya losse, ar tasse caitanes ve lortalesse.<br/>
<br/>
Mal nauva acca nairea quíta nyare os ilye penie ar angayassi yai maune sen tave tana urda hrívesse.<br/>
Yá anar yesente ata cale lauca ar i lirulíni yesenter lire, cainuánes imbe i lisci i mottosse, ar enge íí vanima tuile.<br/>
Tá óqua ortanes rámaryat, ar hyastanette ambe poldave epe fai, ar lintie coller se oa; ar nó sínuyénes, nánes mi yána tarwa yasse enger lótie orva-aldar, ar niþilie raiwelóþi linganer ande laice olbassen qua tal i licúna celmanna.<br/>
A, sís náne lúcearwa, ar venya tuilenen; ar téra pono se, et halallon, tuller vanime fáni alquar nelde ó hyastaila pilintele lutulinde i nenesse.<br/>
I Quaince atsininte i maire veor, ar  aia naire lunge se.<br/>
<br/>
“Viluvan tenna, sine aranye oiwi, ar irtauvalten qualmeáve pan inye, ye ná talle úvanima, verya analelya te; mal uis valda; a-qualta ló inte ná arya epe a-narcue ló i quár ar a-irta ló holyer ar a-lahe ló i núre ye riþe i oiwe-santa, ar ñwale ter quana hríve.”<br/>
Etta villes mina i panta nén ar lunte i orhalde alquannar, ar cennelte sé ar ronganer ó tiuyaila pilintele na omene se.<br/>
“Þá, á qualta ni,” i almelóra celva eque, cúve carya tal nenenna, ar horne qualme.<br/>
Mal mana cennes i liquistea nenesse?<br/>
Cennes véra antarya, mal sa úne ena ma auqua nurno þinda aiweo, úvanima ar voruhtima.<br/>
Isse náne alqua.<br/>
<br/>
Aqua uis valda quima onyalye i quá-santasse, qui arye órielye alquo ohtello.<br/>
<br/>
Naitie alaranyes sanastasse pá ilya penie ar ñwalme yai vóriénes, sí yá mai polles tunta almerya ar quana vanesse ya suilane se.<br/>
I túre alquar lunter os se ar palanter se memeltanen.<br/>
Vinye hínéli sí tuller mina i tarwa ar hante massa ar ori mina i nén, ar i amníca teo holtune: “Ea vinya!”<br/>
Ar i hyanar holtuner fastave: “Nása, vinya utúlie!”<br/>
Patahtanelte máltanten ar liltanelte ar nornelte atarintanna ar amilintanna.<br/>
Hanter amba massa ar lissimbas mina i nén, ar ilquen eque: “I vinya ná i ammaire illio; talle vinya ar vanima nás!”<br/>
Ar i anyáre alquar cúver pono se.<br/>
<br/>
Tanallo felles faren alaþiesse, ar tumpe carya rámaryanten, ar únes ista mana caruvas.<br/>
Lai alaranyes, ananta lánes valatea, pan mára hón allan tiuya.<br/>
Sannes pá yalle naitaina ar luina naiénes, mal sí hlasses ilquen quetila i nás i anvanima ilye vanime oiwion.<br/>
Ar i raiwelóþi cúver olbantar tal i nenenna, ar anar calde lauca ar fastima, ar pilintelerya hyastaner, ar ortanes lelya langorya, ar holmo eques alassea: “Taite alasse allume ólane nin yá nánen i Úvanima Quaince.”
</i></p>

<p>
Autumn now came on: the leaves of the wood turned brown and yellow, the wind caught them and made them dance about, and above the sky looked cold, where the clouds hung heavy with hail and snow, and on the fence the raven perched and cried "Caw! Caw!" for the mere cold.<br/>
Indeed, it regularly gave you the shivers to think of it.<br/>
The unhappy Duckling had a very hard time.<br/>
<br/>
One evening, when there was a lovely sunset, a whole flock of beautiful great birds rose out of the bushes.<br/>
The Duckling had never seen any so handsome.<br/>
They were brilliantly white, with long supple necks.<br/>
They were swans, and they uttered a strange sound and spread their splendid long wings and flew far away from the cold region to warmer lands, and unfrozen lakes.<br/>
They mounted so high, so high that the ugly little Duckling was strangely moved; he whirled himself round in the water like a wheel, he stretched his neck straight up into the air after them and uttered such a loud cry, so strange, that he was quite frightened at it himself.<br/>
Oh, he could not forget those beautiful birds, those wonderful birds!<br/>
And the moment they were out of sight he dived right down to the bottom of the water, and when he came up again he was almost beside himself.<br/>
He didn&apos;t know what the birds were called or which way they were flying, but he loved them as he had never loved anything yet.<br/>
He was not envious of them--how could it enter his mind to wish for such beauty for himself--he would have been happy if even the ducks had let him into their company--poor ugly creature.<br/>
<br/>
The winter grew very very cold: the Duckling was obliged to swim about on the water to keep it from freezing quite over, but every night the hole he swam in became smaller and smaller.<br/>
It froze so hard that the ice cracked again; the Duckling had always to be moving about to keep the water open, till at last he was tired out and sat still, and was frozen fast in the ice.<br/>
<br/>
Early in the morning a labourer came that way, saw him, went on the ice and with his wooden shoe broke it up and carried the Duckling home to his wife, and there he was brought to life again.<br/>
The children wanted to play with him, but he thought they meant to hurt him, and in his fright he dashed right into the milk-pan and made the milk splash out into the room.<br/>
The woman screamed and threw up her hands.<br/>
Then he flew into the butter-tub and after that into the meal-bin and out again.<br/>
Goodness, what a sight he was!<br/>
The woman screamed out and hit at him with the tongs, and the children tumbled over one another trying to catch him, laughing, calling out--by good luck the door stood open, and out he rushed into the bushes, on the new fallen snow, and there he lay almost in a swoon.<br/>
<br/>
But it would be too sad to tell of all the hardships and miseries which he had to go through in that hard winter.<br/>
When the sun began once more to shine out warm and the larks to sing, he was lying among the reeds in the marsh, and it was the beautiful spring.<br/>
Then all at once he lifted his wings, and they rustled more strongly than before, and bore him swiftly away; and before he knew it he was in a spacious garden where were apple trees in blossom, and sweet-smelling lilacs hung on long green boughs right down to the winding moat.<br/>
Oh, it was lovely here, and fresh with spring; and straight in front of him, out of the shadows, came three beautiful white swans with rustling plumage floating lightly on the water.<br/>
The Duckling recognized the splendid creatures, and a strange sorrowfulness came over him.<br/>
<br/>
"I will fly to them, these royal birds, and they will peck me to death because I, who am so ugly, dare to approach them; but it doesn&apos;t matter; it&apos;s better to be killed by them than to be snapped at by the ducks and pecked at by hens and kicked by the servant who looks after the poultry-yard, and suffer all the winter."<br/>
So he flew out into the open water and swam towards the stately swans, and they saw him and hastened with swelling plumage to meet him.<br/>
"Yes, kill me," the poor creature said, bowing his head down to the water, and waited for death.<br/>
But what did he see in the clear water?<br/>
He beheld his own image, but it was no longer that of a clumsy dark grey bird, ugly and repulsive.<br/>
He was a swan himself.<br/>
<br/>
It doesn&apos;t matter in the least whether you are born in the duck-yard, if only you&apos;ve lain in a swan&apos;s egg.<br/>
<br/>
It really delighted him now to think of all the hardships and adversities he had suffered, now he could rightly discern his good fortune and all the beauty that greeted him.<br/>
The great swans swam round him and caressed him with their bills.<br/>
Some little children now came into the garden and threw bread and corn into the water, and the smallest of them cried: "There&apos;s a new one!"<br/>
And the others called out in delight: "Yes, there&apos;s a new one come!"<br/>
They clapped their hands and danced about and ran to their father and mother.<br/>
More bread and cake was thrown into the water, and everyone said: "The new one is the handsomest of all; how young and beautiful he is!"<br/>
And the elder swans bowed before him.<br/>
<br/>
At that he felt quite ill at ease, and covered his head with his wings, and knew not what to do.<br/>
He was more than happy, and yet not proud, for a good heart is never puffed up.<br/>
He thought how persecuted and depressed he had been, yet now he heard everyone saying he was the most beautiful of all beautiful birds.<br/>
And the lilacs bowed their branches down to the water, and the sun shone warm and pleasant, and his plumage ruffled, and he raised his slender neck, and from his heart he said joyfully: "Such happiness I never dreamed of when I was the Ugly Duckling."
</p>

<p>&copy; 2025, Chaered</p>

<p>This work is licensed under the CC-BY-SA 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>
</body>
</html>
