<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>Vanwa Váyan by Chaered</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#chaered">Chaered</a></span>
</p>

<h1>Vanwa Váyan</h1>

<p>by Chaered</p>

<hr/>

<p>Lyrics in Quenya; sing to the traditional tune of "My bonnie is over the ocean". The English translation is semi-literal, and meant for comprehension, not intended for singing. Original text by Chaered, first posted on VL.</p>

<hr/>

<p>[verse 1]<br/>
<i>melinya ná vanwa i váyan<br/>
i ciryanen langanes sa<br/>
nai únesse melya ni faren<br/>
ar órenya rúcina ná</i></p>

<p>[chorus]<br/>
<i>á nantulya melinya, nantulya se nin, se nin<br/>
á nantulya melinya, nantulya se nin</i></p>

<p>[verse 2]<br/>
<i>anvanima elda nanesse<br/>
ó hendyat ve elenu é<br/>
mal tá elenweties resse<br/>
ar inye eressea sé'</i></p>

<p>[verse 3]<br/>
<i>yá eques alfírimo isse<br/>
ar inye ron mulo mi hún<br/>
nemnesse colonda mal lisse<br/>
san hempen en estel annún</i></p>

<p>[verse 4]<br/>
<i>atarya nai munne melmemma<br/>
amilya attindo nin an<br/>
nai inwistanettes ve remma<br/>
hapúvanen se oio nan</i></p>

<p>[verse 5]<br/>
<i>nai umanar caruvan cirya<br/>
han váya céþauvan er sé<br/>
na ertie hya avanirya<br/>
hya váya nucole ni, yé</i></p>

<hr/>

<p>[verse 1]<br/>
my beloved is gone to sea<br/>
she crossed it with the ship<br/>
maybe she did not love me enough<br/>
and my heart is shattered</p>

<p>[chorus]<br/>
bring back to me my beloved, return her to me, her to me<br/>
bring back to me my beloved, return her to me</p>

<p>[verse 2]<br/>
she was a most fair elf<br/>
with her eyes like a pair of stars<br/>
but then she had moved away on a day<br/>
and I am lonely of [=about] her</p>

<p>[verse 3]<br/>
when she said [that] she [was] an immortal<br/>
and I soon [to be] dust in the ground<br/>
she seemed sad but sweet<br/>
so I still kept hope at least</p>

<p>[verse 4]<br/>
her father disliked our love<br/>
her mother was doubtful about me as well<br/>
maybe they convinced her [that] like a snare/trap<br/>
I was always going to hold her back</p>

<p>[verse 5]<br/>
maybe someday I will build a boat<br/>
I will be searching her alone beyond the ocean<br/>
for [re]union, or her unwill/rejection,<br/>
or the ocean takes me down, yeah</p>

<p>© 2024, Chaered.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

</body>
</html>