<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>Soldier, Poet, King by Almáriel</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#almariel">Almáriel</a></span>
</p>

<h1>Soldier, Poet, King</h1>

<p>by Almáriel</p>

<hr/>

<p><i>Cé tuluva taura mahtar<br/>
coluvas andamacil<br/>
ostolya nancaruvas</i></p>

<p><i>Cé tuluva finya maitar<br/>
quettarya maica nauva<br/>
nahtuvas lambaryanen</i></p>

<p><i>Cé tuluva mára cáno<br/>
cáno i lieno<br/>
calma i huineo!</i></p>

<p>Maybe a mighty warrior will come<br/>
he will carry a longsword<br/>
he will destroy your city</p>

<p>Maybe a clever poet will come<br/>
His word will be a blade<br/>
he will slay with his tongue</p>

<p>Maybe a good ruler will come<br/>
A ruler from the people<br/>
The light from the gloom</p>

<p>© 2024, Almáriel.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

</body>
</html>