# Russian translations of Eldamo glosses, based on Eldamo v0.6.5 by Paul Strack
#
# Tab-delimited file: first value is Eldamo page-id, second is Russian translation.
# Source - https://docs.google.com/spreadsheets/d/1QUXD24Rpa0zweZ6QcZ71tD0SUim4-wJXpeQmhoXnlFg
#
# © 2018, Dmytro Yakymets (Дмитрий Якимец).
# This work is licensed under the Creative Commons Attribution 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.
#
4517513	дом
5602183	звук
5929063	кланяться
9875879	в, внутрь
16730695	вожделение, алчность, жадность
20132649	могущий быть сделанным
27249481	мера
33971947	левшка
39342253	глава, вождь
46290389	(бледный) синий
55154845	«без», обозначение нехватки
57804853	бледный, палевый, желтовато-коричневый
58429441	преследуемый, преступник, беглец
67974531	толпа, собрание
80391335	жёлтая птица, «жёлтый молоточек»
80858647	абстрактное существительное
88706815	петь
90512793	маленькая птица, воробей
92652553	импульсивный
92729135	?первичный
94266095	танцевать
95162097	шепчущий звук
105657511	сияние, блеск
106175019	идея
106326271	похоть
120849315	шар, мяч
123509707	стремиться, жаждать
124770885	случаться
132459225	прилипать, придерживаться, соблюдать
132900399	покойный дух
134839335	ледяной
135118781	интеллект, разум
161133145	пинать
167833441	восходящий склон
172776209	волк, гончая
184244923	гном
185645375	раненный
188244461	формировать
189342053	большой, крупный
190402303	вселенная, мир
201147601	меч
203461543	король, вождь, правитель определённого региона
209957823	смертный человек
211179133	понедельник, *луны-день
213463853	господин, лорд, владыка
217458219	висеть, болтаться
224310919	тонкая нить, паучье волокно
225535305	гончая
228830511	суффикс, образующий прилагательное
230408575	увядать, угасать
234879041	в форме листа
235486043	июль, *после-лето
250061399	понимать, знать о, иметь опыт в
250225841	глубокие знания, магия
251619809	стекло
258883001	видеть, смотреть
261871965	радость, веселье
262847055	благословение, счастье, блаженство
263049967	отпускать, ослаблять
270802689	капля
274067503	кружиться в водовороте
274552461	пыльца, жёлтая пудра
277111575	намерение
283772263	торговец
289756545	предшествовать
301895647	рослый
304750853	вверх, к верху
310759895	обречённый; судьба
312518003	упорно делать
323222113	змей, дракон
325064249	герундий
326352373	земля
327257115	заря, раннее утро
330384063	вверх
333766239	(глубокая) долина, овраг, лощина
334596465	десять
336246173	тёплый
340746057	бродить, блуждать
348095421	рухнуть, пасть, рассыпаться
348772711	это, абстрактная частица-подлежащее
355424019	зима
356309479	пища, блюдо
360630439	человек, муж
363650697	снаружи, за; внешний, наружний
372084915	*кроме, за исключением
374780115	которого можно увидеть, видимый
377856235	мыло
381124777	светоч, лампа
388154109	эльфийский
389553031	маленький
421533353	стул
422254605	подходящий, предназначеный для пения
427957887	леди
434693703	изобиловать
438531623	узкая долина
439198369	вихрь, водоворот
440053965	петь (радостно)
440928365	падение
441511097	длинный
442832311	знание, понимание
443015957	радуга, (букв.) небо-мост
454526847	зуб
457096765	убежище
460745937	абстрактный суффикс
468254349	узкий
471303431	мысль, намерение
472894599	вопросительная частица
473862027	после
479018591	сокровище, заветная вещь
479403901	кольцевидное ограждение
479690351	долгая гласная
483858443	гибкий
489390505	*носитель действия (мужчина), -арь
491009435	(изолированная) башня
495957167	*мужской, мужественный
496344991	улица, (выложенная камнем) дорога
501264327	дело
510600597	пятидневная неделя Валар
516548681	дракон
517108021	желать, иметь в виду, намереваться
517301771	гавань, порт, небольшой окружённый сушей залив
523817541	музыка
526886071	кот
531382373	наследник
533049773	невыразимый
534636221	сын
537405895	ты
537471507	голова
538659715	остров, отдалённая земля, до которой сложно добраться
539694681	изобретение
546388063	окончание местного падежа
548177403	ускоряющий, побуждающий
550399313	поцелуй
550741271	смелый; мудрый
556952923	май, *после-весна
565967853	нет, не
566932983	находиться, обитать
570985975	видеть, смотреть
573538665	суффикс носителя действия
581709801	хлеб
582389417	причастие прошедшего времени
595263399	это, некто, неопределённое подлежащее
596916733	мясницкий нож, забойщик (меч)
597296415	[без глоссы]
600472791	источник воды, родник
614580775	пять
619738023	наследник
628350279	знать
632659455	святой, ангельский дух
637988059	следовать
638805895	друг
639631431	неизвестный, тайный
643228697	бледный
651015903	(?свиной) жир, плоть
652679485	заметный, бросающийся в глаза
665961295	шорох, шелест
672868423	судьба, конец, удел, фортуна; окончательное блаженство
681915911	Единый Бог
692486599	суффикс множественного числа
693466591	суффикс мужского родда
693868109	северный
698559037	апрель, *свежесть
704970073	бросать, сбрасывать
707298087	горная вершина
709783847	он, она, оно
710842289	(изолированная) башня
723850589	тростник
725406077	заканчивать, доделывать
727775735	разумный, умный
727966619	ветерок, дыхание, порыв ветра
728569175	взрослый, зрелый
731560919	рассекать, раскалывать
733984981	здание, дом
742895551	коготь, ловушка, крючок
744472175	тот
753439199	царствование
755476689	запах, аромат
757989221	принуждение
760364999	доблесть
772401847	абстрактное существительное
781596395	водоросль
784476519	уток
786667599	грубый кусок
793242643	волосы
801791423	паутина
802754215	имеющий знание, мудрый, учёный
806199551	связь, узы
810812911	бук
813383185	заканчивать, положить конец
815381243	корабел
822780705	буковый орешек
832106269	акцентуация
835611359	глаз, око
835934665	кожа, шкура
836155143	привычка
842610455	поросший тополями
845719397	жадный, алчный
847156309	святая, ангельский дух (ж. р.)
850964337	ропот
855694859	кольцо (?на пальце)
860558209	ботинок
886349977	апельсин
888600233	зелёный
889296817	быть мрачным, грустить
889390947	завтрашний день
890322415	первый
891436159	большой, крупный
893992511	правнук/правнучка, потомок
895646535	подходить, возникать
904344051	*слуга
909992065	ворота, дверь
910105209	любить (как друга)
913920149	главный, основной
919190617	вой
925141615	тяжёлый; чреватый
926599885	губка, гриб
928942991	рыба-дракон, морской змей
936200265	печь
944602175	спутанные волосы, вихор
947060499	лампа
948600035	впоследствии
948918559	весь, целый
951608323	ястреб
955220219	порез, разрез
959107651	под рукой
961281261	суффикс множественного числа
964838239	место
965180497	тот/та/то
970941267	июль
974619277	октябрь, огня-затухание
988009399	поросший дубами
988279309	колючка, шип
991887685	эльф
996011749	лиственница
997032447	он (эмфатическое)
1002990977	правдивый, настоящий, действительный
1003548215	следующий год
1007764825	петь
1012736025	стихотворение
1020874403	суффикс носителя действия
1025255521	суффиксация
1027462295	путешествие
1029034807	далеко, далеко прочь
1035337449	без
1041894885	эльф
1047734383	усталый, утомлённый
1059123077	борода
1060783403	остриё копья
1066331971	порог
1075504853	крик
1075826119	любовница
1086344905	слушание, слух
1100772795	дуть порывами
1101878471	небо
1103056891	глубокая тень, ночной мрак
1105680071	стекло, хрусталь
1105879509	*слуга
1112405369	как, подобно
1112870481	отдалённый, далёкий
1121589093	уходить (прочь)
1125022447	друг
1129988929	средний
1131879447	нет, не
1133217505	листопад, осень
1147863801	живой
1158208319	красивый, прекрасный (о звуке)
1161351743	начало
1162045267	длинный знак
1165656103	дом, жилище, жильё; земля
1170615535	к, по направлению к
1171929929	становиться или быть сделанным
1174467763	Луна, (букв.) Сияние
1178515119	ползти
1197015703	инфиксация, вставка
1197190911	*среда, небес-день
1199330959	зажигать, заставлять светиться
1210338713	листва
1210350671	блестеть
1215477393	певец, певчая птица
1217003613	один
1222693415	[без глоссы]
1227479657	мелкий дождь
1227577481	гончар
1228634295	пламя
1229254513	(начинать) течь, бить ключом
1235071497	мрак, тень
1246370547	зловещий, обременительный, гнетущий
1254187023	жёлтая птица, «жёлтый молоточек»
1258325053	день
1258881095	иностранный
1259149283	поток, ручей
1261147897	покрывать, прятать, закрывать от света
1263691083	горло, глотка
1265605431	пост, должность
1267535895	шип, остриё
1279360761	история
1305212019	рана
1305677797	морской путь, фарватер, проход в гавань; залив
1306992705	воображение
1318511715	бессмертный
1318978407	лето
1319261795	длинный шест
1325682359	первый
1332934767	личность, существо (ж. р.)
1337230479	ускорять
1338728049	гребень, хребет
1344148459	мягкий, гибкий
1352003841	отдающийся эхом
1361489343	очень отдалённый
1362139817	тучность, богатство [жирность?]
1363582003	мужской
1365042427	бесполезный
1371971591	*королевский, царственный
1374300887	принц, князь
1374489243	время, случай
1383826631	глагольный суффикс общего действия
1386008359	сентябрь, *Йаванна-ность
1388942843	человек как вид
1394225735	дыра, отверстие, зёв
1395706735	труба
1414587701	чужак, незнакомец
1415557375	король
1419112863	далеко
1423742331	друг
1432619851	высокий
1440720633	оставленный позади
1445810921	слушать; слышать
1449106037	небо, небеса
1449618973	сердечный
1455259969	ранить
1456024799	(открытое) море
1459157591	мягкий, нежный, слабый
1462823377	меч
1472988455	прилипать, придерживаться
1479829821	пляж, берег моря
1480976671	лебедь
1482908485	май, (букв.) *цветение
1483846143	копьё
1484835507	морской дух, нимфа
1489157547	история, хронологический учёт
1496858123	мяч
1497723275	толпа, множество народу
1498444599	декабрь, *после-зимье
1510847793	(друг), любимый, любовник
1514953127	внешние земли, иностранные регионы
1518382543	эльфийский
1523015937	существующий, настоящий, правдивый; факт
1530898509	срочность
1537604505	мёд
1541162877	вяз
1541998767	которое можно спеть
1542873767	семя, зародыш
1552369487	*раздутый; живот
1553173233	я
1563518167	сияющий драгоценный камень
1564032689	дружелюбный, относящийся с любовью
1564402169	любимый, дорогой, милый
1568294729	из середины
1573672421	шлем
1575919115	мочь
1579203615	закалывать, колоть кинжалом
1579660951	суффикс будущего времени
1581072317	знание
1582072473	течь вниз, литься (дождём)
1582591319	судьба
1591423211	правша
1591494479	причастие настоящего времени
1591932681	наружность, внешняя сторона
1592531489	лицо
1598909097	импульс
1611454401	сокровище, сокровищница
1618093785	одинокий
1622640999	товары
1632081751	натиск, быстрый полёт, дикий ветер
1634920447	делать красным
1641158541	точка, конец
1647626423	знание
1650013889	женский
1650146989	ржавчина
1658406327	область
1658631449	(маленькая) рыба
1659583519	судьба
1661905159	друг
1674295359	пыль
1677949895	одиннадцать
1679927161	день
1681278805	[без глоссы]
1684822551	куча, (сложенный) курган
1702194047	друг
1708204359	музыка
1708941629	длинный стержень, длинная нога
1717737191	первый
1718247511	первый
1723300021	пустой
1724371709	друг
1725907109	(большой одинокий) цветок
1726258315	копьеносец
1734105351	компактный, сжатый
1738862233	скрытый, затенённый
1739706601	курган, куча
1740294901	ноябрь, (букв.) *туманный
1743797131	?ястреб или спешка
1756625177	пещера
1762526079	август, (букв.) *конец-лета
1763934265	июнь, *первое-лето
1769532923	голубь
1772073717	дерево с длинными зелёными листьями с золотистой нижней частью и бледными цветами с жёлтой подкраской
1778485741	колоть
1785864693	*пятница, вал-день
1788950185	лежачий, прикованный к постели; болезнь
1792486869	физическая тень, отбрасываемая объектом
1798819011	коса (из волос)
1800763893	враждебный
1803100505	пустота
1805133179	медведь
1807802113	торговать
1810013489	в тот день
1810509101	угождать
1811494707	[без глоссы]
1814727723	чайка
1815896267	презренный, скупой
1824509667	младенец
1824980765	расти
1828278641	язык, наречие
1833919823	мать
1834473773	приручённый зверь
1835897757	мороз
1837475905	давать
1843640347	область, регион
1845137111	ремесло
1846718259	тому назад, однажды (в прошлом), †было
1848790305	оранжевый; золотой, золотистый
1849976489	подсказывать
1851801963	k-ряд
1855518633	(белое) цветение, цветок
1861219715	находить
1863967925	лизать
1866111983	слон
1870275071	голый, обнажённый
1871983981	изготовление, производство, строительство
1874508557	ссориться
1876081943	свободный
1877759659	юг
1878036075	сердце (физическое)
1881876129	жертва, добыча
1885312655	слышать
1890455863	звезда
1890850039	суффикс, образующий прилагательное
1892746519	медлить
1895030089	кожа, шкура
1899011569	близкий, дорогой
1902480509	один
1904566753	фонтан
1911167981	кто
1911432913	вы
1912921493	шипастая изгородь
1914254033	тёмный
1916475835	мясо, приготовленная пища
1916604017	палец
1917741613	какого вида
1921982591	абстрактное существительное
1922598607	утренний, ранний
1935563477	направляться к, быть на пути к
1937190037	почва, земля; Великие Земли
1939461593	страшиться
1941703795	север, правая рука
1944170513	действительное причастие аориста, общее отглагольное прилагательное
1946395045	ухо
1947673175	лодка
1949157831	земной, земляной
1961164415	ткань
1974635601	обитать, переживать, проживать; сидеть
1975653575	дочь
1978506631	ох, увы! оу!
1981941779	царственный, (букв.) «принцевый»
1984830335	они
1987521187	тошнотворный, болезненный
2009959799	паутина
2012096039	день (двенадцать часов)
2024142599	стул
2027724147	мог бы, бы (маркер сослагательного наклонения)
2033158875	сердце, расположение духа
2036201473	зубной ряд
2041367737	плоский
2044120887	мёртвый (из-за естественных причин)
2045968979	свет
2048429987	ждать
2051051039	воскресенье, (букв.) солнца-день
2056915839	глубокая тень
2069085787	дающий
2076555905	устье реки
2082743495	рухнуть
2086707903	размещать, высаживать
2088209573	достаточный
2091584007	всегда
2098058633	быть растянутым, растягиваться, располагаться (о площади)
2107860825	внутрь
2110756729	земля
2112556449	тот вдали; тогдда (в будущем)
2113069709	вовнутрь, (?внутрь)
2115278077	речушка
2117862237	пик
2118490079	кисточка, бахрома
2118934057	сон, дремота
2125502471	идущий в гору
2128066727	куда
2137837565	процветать
2140921495	глагольный суффикс общего действия
2141444305	шептать
2141985029	голова
2142442383	народ эльфов
2144616645	пляж, побережье
2175081489	нет, не
2176891167	суффикс, образующий прилагательное
2181579857	огненный (цветом), красно-золотой
2182584999	мокрый, влажный
2185941559	почва, земля
2187804073	спальня, опочивальня
2197756333	справляться, овладевать; иметь дело с, обращаться; гладить, чувствовать; владеть оружием, сражаться
2203625615	хвалить, восхвалять
2210155437	судьба, конец, рок, фортуна; окончательное блаженство
2210168197	*(золотое) цветение
2211758847	лист
2222882615	пруд
2225032601	дневное время
2227171143	есть
2237762151	знание
2239727205	[без глоссы]
2247918087	идущий в гору
2254226081	точка, ставящаяся над строкой текста
2258664523	которого нельзя преследовать
2261521325	удачливый, богатый, благословенный, богатый
2264576425	год
2267030567	счастье, богатство, *благополучие
2272859629	июнь, *огненность
2279418957	восход, восток
2282347409	возвращаться
2291107107	Луна, (букв.) Своенравная
2292024295	прилипающий, клейкий
2300096207	бледно-синий
2303296441	одинокий
2310851085	беззвучный
2310858073	грудь (женская, как молочная железа)
2314559349	дорогой
2322243615	Земля, мир
2324148351	в середине
2331478487	вновь, снова
2333807475	горсть (как сложенная рука)
2335650827	суффикс перфекта
2346719763	обременять, угнетать
2346955117	гончар
2358767199	получать толчок, быть побуждённым сделать что-то, решительно намереваться что-то сделать
2361973131	делать, строить
2363046263	там, вон, далеко; вон, смотри; тогда
2371213483	прикованный к постели, больной
2372942953	набирать воду, черпать, вычёрпывать
2380260575	красный, цвета меди, румяный
2386602713	прилегающий, способный придерживаться
2390975935	творительный падеж
2392950285	называть, именовать
2405123047	имеющий, владеющий, управляющий
2407570041	центр, середина, сердцевина
2408805503	острота, проницательность
2411713975	страстно желать
2414423455	похотливый
2419232695	охота, гон
2421118529	пробуждение
2424251167	растить, выращивать
2427860713	владыка, победитель, повелитель
2428084037	*вторник
2429211867	кривой, изогнутый
2449980873	расщелина, разрез
2451556429	сорняк
2451608663	звезда
2453631947	тот, которого нельзя убелить (снова)
2454393587	князь, принц (наследник)
2461947417	зяблик
2462912653	падуб
2463543111	привет!
2463995675	дракон
2468728023	пустыня
2469321529	расщелина, проход между горами, теснина
2472562637	отец
2473136327	прекращать, останавливаться (на отдых)
2492366799	могущий делать, умелый, ловкий, искусный
2492746801	внутренность
2496047083	подлизывание (пищи или напитка), прожорливое поедание
2505345769	всё ещё
2506586071	ткать
2518542599	суффикс аблатива
2521026591	всё
2522797109	владеть, иметь
2523182407	обрекать
2526046335	к, по направлению к
2532120999	единственный, одинокий
2534403343	запах, аромат
2553211361	любимая, любовница (ж. р.)
2554751919	к дому
2557192323	здание (особенно деревянное), зал из дерева, постройка
2559795807	высокая гора, вершина
2573377435	могущий делать, умелый, ловкий, искусный
2575960601	жить, быть живым
2576774079	крутой, отвесный
2579855349	абстрактное существительное
2596662449	с (помощью чего-либо), посредством
2603121119	дневное время
2603365927	январь, *новый-огонь
2605727987	*блестящий
2611020767	эльфийский (язык), эльфийская речь, эльфийская латынь; принадлежащий Квенди
2612071507	буковый
2620198151	ждать, *обитать
2621448845	стативный суффикс
2622152879	поедание
2623696709	каузатив
2627062769	туман
2629460191	январь, (букв.) *конец-зимы
2631303295	серп
2631429853	вверх
2632701831	равнина
2636887477	[без глоссы]
2644866769	истечение
2651203223	золото (металл)
2660026825	луч света
2671921955	коммерция, торговля
2673538601	охота
2676748905	дочь
2678058025	равнина
2679341051	дикий, неприручённый
2699620171	лежачий, болезнь
2701558377	пруд
2709405337	исторический
2714088141	спутывать
2714130001	лежать
2715450005	кроличья нора
2721024267	суффикс для образования народности или языка
2729377511	достаточно
2729421391	излучать свет
2731705739	огненный (цветом), красно-золотой
2734465321	изобретать, придумывать
2737525815	(открытое) море; вода
2737984685	апрель, *первая-весна
2745712941	общее страдательное причастие
2749739759	красное золото
2753035343	принуждать
2755000109	скакать
2758992127	ворона
2761503879	(маленькая) птица
2771612423	подарок
2779405365	Волнение
2784207637	учёный, знаток, колдун
2784349261	что
2788531749	звезда
2791061369	правый или северный
2791151903	ребёнок
2792263687	сосуд, ёмкость
2793048775	кролик
2793545755	соловей
2808653961	толпа, собрание
2813022543	костлявый
2817896927	усилительный префикс
2818202457	слива
2823647377	закат солнца
2838634633	резной камень, знамя
2846513369	великан, гигант
2856358783	мать
2856625527	очень
2857097567	интеллект
2857319845	хорошо сложённый
2865546933	охотиться
2876283859	палевый, бледный
2880209433	одиночество
2882738975	определённый артикль
2884856517	перекладина
2884871231	овраг, узкая тропинка; край
2887568999	вовнутрь, (?внутрь)
2898800039	лёд
2899270237	упорно охотиться
2900068327	весёлая песня
2904279047	народ
2904300297	волна (с гребнем)
2905799505	свободный
2907274503	март, *после-волнение
2907714465	компактный, сжатый
2909398483	тюрьма, *заключение
2910614501	ловкий, умелый
2912717143	море
2918468295	покой
2930442831	суффикс, образующий (глагольное) прилагательное
2930667751	облако; белый
2932666457	гибкий, податливый
2935180191	капитан
2937456945	архитектурный
2942226415	могущий быть сделанным
2953449667	зимородок, (букв.) наблюдающий за рыбой
2956342313	дающая
2957203001	сидеть/садиться, быть расположенным в
2957437499	аблативная частица
2963910245	насколько большой
2964761291	октябрь, *после-осень
2975426653	нытьё, мяуканье
2982130489	красный
2983568071	тебя (род. п.), тебе
2984300407	широкий
2986376061	бессмертный
2990471731	форма, каркас; сформированный
2991793973	больной, болезненный
2994663559	укрепление, крепость
2998657697	очаровывать
3000682187	сосуд, ёмкость
3007289111	достаточность, полнота, всё, что требуется
3007800759	ария, напев
3008079583	много
3012143735	звучать
3013066391	(букв.) *ледяная капля, ?сосулька
3018551455	бедро
3026611147	откуда
3027919603	*четверг, моря-день
3034901373	смертность (существование в виде смертного существа)
3040707703	уходить (прочь)
3044360869	падуб
3047996057	догадка, предположение, идея, представление
3050249593	отглагольное прилагательное (подобность, схожесть)
3050617671	без
3057018061	жёлтый
3066552499	друг
3073916791	небо; белый
3075510703	названный
3080342919	острый, проницательный
3083426471	друг
3085631617	невеста
3096911069	восходящий склон, склон холма
3098122431	холм
3098737955	*долго
3101497707	ночь, ночной час, ночные тени, мрак
3106187687	двойной
3109900833	тень (отбрасываемая объектом или фигурой)
3117970923	старый, проживший много лет
3118961593	большие ворота
3120569907	южный
3124647233	я (эмфатическое)
3124884969	бить ключом, пузыриться
3141625827	утро
3151554783	бесконечная эпоха
3154105811	левый
3155964815	не, отрицательный префикс
3164310481	познаваемый
3166314501	святой
3176067159	липкое вещество, грязь
3176455335	суффикс родительного падежа
3183675223	соловей
3210729175	жизнь, существование
3211227545	синий
3223316323	чёрный, тёмный
3226764405	*история
3229989959	суббота, звёзд-день
3233185639	изгнанный
3236667873	и; но
3239562453	давать, разрешать, предоставлять
3243851509	корабль, лодка
3244027801	[без глоссы]
3252710537	не быть
3253139007	в(нутрь)
3255888779	лизать (многократно)
3262752549	сияющий, славный
3264449525	небеса
3268811451	золото (металл)
3278195079	в, в пределах
3288808295	идти, отправляться в путь; приходить
3292070363	сок
3293676725	праздничный
3295567465	покидать, оставлять
3296714113	четыре
3298501249	снаружи, возле
3298991597	пение, песнопение
3304327477	ноябрь, *первая-зима
3314980605	одушевлённая Сила, Бог
3315944301	вселенная, мир; небеса
3318720743	раздирать, разрывать
3320223635	собирать
3321982839	сосулька
3323195989	железный
3328899181	благословенный
3340746279	съедобный
3347679053	постройка, здание
3347734033	враг
3352843825	отрицать
3355366245	толстый, тучный
3357377945	но всё же, и всё же
3361092395	челюсть, зубной ряд
3363646921	хватать, схватывать
3364483487	раковина, ракушка, рог Ульмо
3364950527	томимый жаждой, (букв.) с окрытым ртом
3368295879	господин, лорд
3374992351	дома
3375045107	изготовление
3386498771	мороз
3386616171	тенистый
3387931367	шлем
3393101149	из
3407740089	время, час
3410770885	архитектура
3413251497	двенадцать
3416143335	цвет
3416962055	могила
3421002405	нет, совсем нет, напротив
3443696403	весенние дни
3453792349	тесная группа
3464345153	имеющий деревья, поросший деревьями
3472003233	которого можно сделать, осуществимый
3472096429	рассеивать
3493571405	дракон
3497291763	большое количество
3498573779	голый
3499919553	вяз
3520924907	мокрый, влажный
3524653717	болезнь
3526822287	когда, когда бы ни
3542018421	быть достаточным
3548287273	деятель, исполнитель
3550830741	мясо
3559919139	(?пожалуйста)
3580205385	сосуд для воды, ведро
3580322039	ужин
3581257171	октябрь
3586741409	бук
3594169179	дымка, туман
3597091507	скорый, быстрый
3599895369	дружба
3606689129	выходить, возникать (особенно из воды)
3608846475	окольцовывать
3616996649	канал
3619249989	достаточность, полнота, всё, что требуется
3624342841	разламывать
3631680543	музицировать
3640008883	ткацкий станок
3642303261	благословение, счастье, блаженство
3642666825	ночь
3646926183	друг
3648404835	пик
3652232933	спещий
3653130681	догадываться, предполагать
3654835743	пруд, озеро
3658148839	песок
3678826527	?ковёр
3681234733	дома
3690575039	*золотой
3691534333	Прекрасные, прекрасный народ
3691980487	высокий
3695728199	два
3698753273	выть
3703396677	глагольный суффикс общего действия
3713163401	молоток, молот
3726842895	собака
3739852017	февраль, *сырость
3744071399	море
3745838847	вверх, наверху
3755853063	острый
3762240511	нуждда
3762789833	искрящийся дракон
3770274507	ремень
3774079551	всё, что существует, мир
3777836495	самец, мужская особь, мужчина (человек или эльф)
3778292319	родник
3783234375	причастие настоящего времени
3788683769	декабрь, *холодный-день
3790225425	выходить
3795199831	подходящий для охоты
3799813787	очарование
3805178121	спрашивать
3808953313	пробуждение
3814501121	будущее в прошедшем
3818051591	открытый, свободный, просторный
3825782229	отправить в полёт, ускорять, побуждать
3826844773	оживать
3835778043	часто кивать, (букв.) усиленно кланяться
3839065367	предположительно, возможно
3840950499	*золото
3850452647	вино, напиток Валар
3857073123	тесто
3857866401	строить
3858708425	горсть, доля, часть (в распределении), мера или способность (человека)
3860677025	*смертельная агония
3875099183	питать отвращение
3876299629	тень, мрак, пятно, затенение
3878800169	*женский, женственный
3879013271	личность, существо
3886145639	без числа, несчётный
3893277751	внутрь, в
3894920165	февраль, *первое-волнение
3898906599	они
3907217735	звенящий звук, эхо; звук
3912520739	Солнце
3914447759	эльф
3916405215	наружний
3918222679	привлекательный, красивый
3920456151	[без глоссы]
3923553327	купол
3926616413	дуга
3927245763	правый, по правую сторону
3929400511	строить, возводить (большое) здание
3931367759	садиться, занимать место
3934967597	пальчатый
3946664423	окончание, конец
3947253217	сущность
3948050353	*яркий
3950447385	анналы
3952406953	сентябрь, *первая-осень
3957607743	воин, [ᴱQ.] солдат
3971646563	восход солнца
3972170637	золото (металл)
3973601101	падать
3973901321	паук
3978559621	снова, *(букв.) второй раз
3987283071	естественная смерть (как процесс)
3990393643	любимый, любовник (м. р.)
4003745517	праздник, фестиваль
4009069455	благородный муж, герой
4015395207	шнырять, прокрадываться
4018890829	пожирать, жадно глотать
4019405783	язык (часть тела)
4023028487	мы, нас
4026021391	желать, хотеть
4027283225	освещать
4029713279	пена
4034917043	друг
4035412823	дерево
4037811261	юг, левая рука
4042012619	палаш; нос корабля
4050943467	зима
4052343433	земля, ср. -ландия
4053906727	быть; существовать, быть существующим в реальном мире
4063959047	*окончание родительного падежа
4071750749	март
4072137277	наружу, из
4076516889	отверстие, яма
4077133103	светлый
4080724511	имя
4081454049	местный
4084776277	выходной
4095381203	парус, *ходьба под парусом
4096509999	удача, (букв.) управление
4114155529	довольный
4117207915	мазь
4124171555	кость
4124184657	пустой, порожний
4126820801	отказывать, запрещать
4129162407	круглый, шаровидный
4130154759	вставлять; входить
4139628151	выносящий приговор, судья
4143105289	суффикс герундия
4145172571	*целебная трава
4147027251	железо
4148160085	место
4158069361	серый
4164950807	гдде
4168063043	отпускать, ослаблять
4172311327	отец (ласкательное), «папа»
4174370289	шлем
4175535873	крюк
4176730305	шесть
4178013761	снаружи, возле
4184103057	из
4193171765	ярость, гнев
4200912363	палец
4201774631	кроличья нора
4203835935	богатый, процветащий, обильный, благословенный
4215657309	смертный
4215753159	его (притяжательное местоимение)
4218357681	носитель действия (мужчина), -арь
4243965309	скорый, быстрый
4245055127	факт
4253090695	великий
4254139105	пробуждающий
4256211953	ремесленник, создатель
4258222961	?далёкий
4266875615	золото
4276741125	которое нельзя сделать
4283852437	окраина, граница
4285778739	короткая баллада
4286967083	кровать
4288286923	[без глоссы]
4293525453	блеск
4293989811	рыба
