<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>Gloomy March by Chaered</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#echuidor">Echuidor</a></span>
</p>

<h1>Ring Verse (Sindarin)</h1>

<p>by Echuidor</p>

<hr/>

<p><b><u>Linn i·Chyrf</u></b></p>

<p><i>Cyrf Neledh an Erain Edhil nu·venel,<br/>
Odog 'ni·Chîr Noeg vi them gond dín,<br/>
Neder an Edain Fíreb, amarth gurth savel,<br/>
Min an e·Nurchir bo·nurchadhu dín<br/>
Vi e·Ñardh Mordor ias i·'Waith caedar.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min Corf a·thored il, Min Corf a·chired,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min Corf a·thoged il ah en vi·vôr a·ñgwedhed<br/>
Vi e·Ñardh Mordor ias i·'Waith caedar.</i></p>

<p><u>English (Literal)</u></p>

<p>Three Rings for Kings of Elves under the heaven,<br/>
Seven for the Lords of Dwarves in their halls of stone,<br/>
Nine for Mortal Men, doom of death having,<br/>
One for the Dark Lord on his dark throne<br/>
In the realm of Mordor where the Shadows lie.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One Ring for ruling all, One Ring for finding,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One Ring for bringing all and then in darkness binding<br/>
In the realm of Mordor where the Shadows lie.</p>

<p><u>English (Original)</u></p>

<p>Three Rings for the Elven-kings under the sky,<br/>
Seven for the Dwarf-lords in their halls of stone,<br/>
Nine for Mortal Men doomed to die,<br/>
One for the Dark Lord on his dark throne<br/>
In the Land of Mordor where the Shadows lie.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One Ring to rule them all, One Ring to find them,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One Ring to bring them all, and in the darkness bind them<br/>
In the Land of Mordor where the Shadows lie.</p>

<p>© 2024, Echuidor.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

</body>
</html>