<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>i Korko by Luinyelle</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#luinyelle">Luinyelle</a></span>
</p>

<h1>i Korko</h1>

<p>by Luinyelle</p>

[An audio recording can be found on YouTube at this link: <a href="https://www.youtube.com/watch?v=lyIq8KTyFHQ&t=1s">https://www.youtube.com/watch?v=lyIq8KTyFHQ&t=1s</a>]

<p><i>1) Anda né morende lumba, yá sannenye nípa, numba,<br/>
Pá parmali vanwa ingoléve, sarmi aie ar elmendie –<br/>
Yá lorunye, kas nulokila, enya hlarin tompe tokila,<br/>
Síve námo moika nokila, nokila pá þambenyo fende.<br/>
"Náke naþal", hlussanenye, "tokila pá þambenyo fende –<br/>
Rie si ar uia ente."</i></p>

<p>1) Once upon a midnight gloomy, when I pondered weak, bent,<br/>
about many books of lost lore, writings strange and wonderous –<br/>
when I fall asleep, head down-bending, then soon I hear a knock tapping,<br/>
like someone gently rapping, rapping against the door of my chamber.<br/>
"It seems [to be] a visitor", I whispered, "tapping against the door of my chamber –<br/>
Only this and nothing further."</p>

<p><i>2) Ai, reninye eteminda, nánes Ringaresse þinda;<br/>
Ar fifírula yúla ilyo hó pá panor huno sende.<br/>
Mernen arino tulusta – kave ríkiénen lusta<br/>
Parmanyallon naire pusta – naireo an vanw’ Elenwe –<br/>
An i alkarinqua vende í Ainur estar Elenwende –<br/>
Esse sís tennoio pene.</i></p>

<p>2) Oh, I remember prominently, it was in a grey December;<br/>
and the spirit of each dying ember rested on the planks of the ground.<br/>
I wished for the arrival of morning – to receive I had endeavoured vainly<br/>
from my books a pause of sorrow – of sorrow for [the] lost Elenwe –<br/>
For that radiant maiden whom [the] angels name Elenwende –<br/>
[She] lacks a name here forever.</p>

<p><i>3) Ar luila hyastale saminwa ilya vaþaro helinwa<br/>
Palta, valta ni ñortoinen hráve, alafelin’ enge;<br/>
Hontominya tá meletila sestien tarnen, san enquetila<br/>
"Náke sina naþal mekila mittar mir þambenyo fende –<br/>
Telwa lúmes naþal mekila mittar mir þambenyo fende; –<br/>
Sina nás ar uia ente."</i></p>

<p>3) And the sad silken rustling of each violet veil<br/>
Strokes, stirs me with wild horrors unfelt before;<br/>
To make rest my heartbeat then magnifying I stood, thus repeating<br/>
"This it seems [is] a visitor entreating entrance into my chamber’s door –<br/>
At a late hour a visitor entreating entrance into my chamber’s door; –<br/>
This it is and nothing more."</p>

<p><i>4) Indo ninya tá tankanse; tálo ú lemyaila ambe,<br/>
"Valda tar, apsenielyan holmo kestan", n’ etequente,<br/>
"Ono naitie lórienye, ar ta moika nókielye,<br/>
Ar ta penya tókielye, tokie pá þambenyo fende,<br/>
I nánelye nin hrailaste" – palan latyanen i fende; –<br/>
More tás ar uia ente.</i></p>

<p>4) Then my heart grew firm; thence not more tarrying,<br/>
"Worthy sir or madam, your forgiveness I sincerely seek", I spoke out,<br/>
"But indeed I have slept, and so softly you have rapped,<br/>
And so inadequately you have tapped, a tapping at my chamber’s door,<br/>
That your were hard to hear for me" - wide I opened the door; –<br/>
Darkness there and nothing more.</p>

<p><i>5) Mornienna núra tirnen, anda tarnen, sannen, irnen,<br/>
Sávenka, indula indemmar i ú firya indun’ enge;<br/>
Mal i quilde alahasta, ruenen ú tann’ a-sasta,<br/>
Erya quetta i a-lasta i hlussaina hlón, "Elenwe?"<br/>
Hlussanenyes ar nalláma hlussa nan i hlón, "Elenwe!" –<br/>
Rie si ar uia ente.</i></p>

<p>5) In the darkness deep I gazed, long I stood, pondered, shuddered,<br/>
Without belief, willing mind-pictures that no mortal willed before;<br/>
But the silence [is] unmarred, by the stillness no sign is placed,<br/>
[The] only word that is heard [is] the whispered sound, "Elenwe?"<br/>
I whispered it and an echo whispers back the sound, "Elenwe!" –<br/>
Only this and nothing more.</p>

<p><i>6) Nanquernenye þambe ana, nis uryaila fea quana,<br/>
Rongo atahlannen tokie, nit antókie lá nés enge.<br/>
"Tanka", quenten, "tanka nasse ma i lattino kalkasse;<br/>
Ánye kene mana tasse, ekkeþe si ñulmo ende –<br/>
Nai indonya séra þenna ta ekkeþuva ñulmo ende; –<br/>
Súre nás ar uia ente!"</i></p>

<p>6) I turned back toward the chamber, in me burning [the] whole soul,<br/>
Soon I heard again a tapping, tapping somewhat louder than it was before.<br/>
"Surely", said I, "surely is is something at the glass of the window;<br/>
Let me see what there is, find out the core of this mystery –<br/>
May my heart shortly rest and then find out the core of this mystery; –<br/>
Wind it is and nothing more!"</p>

<p><i>7) Latyanen i lattinþámo, yá linwiliénen rámo,<br/>
Pante mir varanda Korko airie auríva enge;<br/>
Ú kuvisse lúminkisse, ú hautasse, ú serisse;<br/>
Mal, ve heru hya herisse, harus or þambenyo fende –<br/>
Pá Nienno amboremma harus or þambenyo fende –<br/>
Haris tás, ar uia ente.</i></p>

<p>7) I opened the shutter, when with many a flutter of wing,<br/>
[there] stepped in a sublime Raven of the holy days in the past;<br/>
He bows not for a moment, does not stop, nor stay;<br/>
But, like a lord or lady, he sits down above my chamber’s door—<br/>
Upon a bust of Nienna he sits above my chamber’s door—<br/>
Sits there, and nothing more.</p>

<p><i>8) Si lún’ aiwe tá luhtaila nairea intyany’ an raila,<br/>
Voroþaniénen lunga, tarya i þírerya tenge,<br/>
"Aive ké quínelya amparan, elye", quenten, "é ú ñorravan,<br/>
Naira ulk’ ar yára Karapan í lómíva hresto lende –<br/>
Nyara nin man lómehrestas Huiva lenya arta enwe!"<br/>
Eque Korko: "Úlúmende."</i></p>

<p>8) This dark bird then beguiling my sad notion to a smiling,<br/>
By the grave and stiff decorum that his countenance indicated,<br/>
"Although thy head be shaven, thou," I said, "indeed are no craven,<br/>
Ghastly sinister and ancient Raven that travelled from the Nightly shore—<br/>
Tell me what thy lofty name [is] on [the] Huian night-shore!"<br/>
Quoth [the] Raven "Nevermore."</p>

<p><i>9) Lai tatallanenye pahta porokillo ta ansahta,<br/>
Aiv‘ i quetie nípa síve – nípa valda nina tenge;<br/>
Uhta ú ek’ i náquenta tensi ú né manaquenta<br/>
Uia veo i hententa aiwe or þamberyo fende<br/>
Aiwe, laman p’amboremma kanta or þamberyo fende<br/>
Arwa esse "Úlúmende."</i></p>

<p>9) Much I marvelled at discourse from a fowl that marred,<br/>
Although the speaking little knowledge—little worth to me indicated;<br/>
[It] is not possible to avoid the fact [that] so far [there] was not blessed<br/>
No living being that spots bird above his chamber’s door—<br/>
Bird, beast on [the] sculptured bust above his chamber’s door,<br/>
With a name "Nevermore."</p>

<p><i>10) Mal i Korko haril‘ erya rua káras, quente ferya<br/>
Sa er quetta vequi sé fearya mir sa quetta senne.<br/>
Tá ú amba ú quentesse – tá ú quaþis uia quesse –<br/>
Tenna hraia tyarnen hwesse "Hyane meldor viller enge –<br/>
Amauresse sé ni lóya, v‘estelinyar váner enge."<br/>
Eque ‘n aiwe "Úlúmende."</i></p>

<p>10) But the Raven sitting alone on the still head spoke readily<br/>
That one word as if he let loose his soul into that word.<br/>
Then nothing more he uttered – not a feather then he shook –<br/>
Till scarcely I caused [the] breathed noise "Other friends flew before –<br/>
On the morrow he will leave me, as my hopes flew before."<br/>
Said the bird "Nevermore."</p>

<p><i>11) Ranka quildenen kaptaina ta hanquentanen finyaina,<br/>
"Tanka", quenten, "ita quétas séva rea haura ‘r hempe,<br/>
Ló morumbar turo párie, ye ondórea Nankárie<br/>
Fariéne amafárie ten lindirya kólo rende –<br/>
Ten estelyo nainalinde sana luite kólo rende<br/>
Ló ‘Uru-úlúmende‘."</i></p>

<p>11) By the broken stillness startled by that reply aptly made,<br/>
"Surely," said I, "what it utters [is] its only stock and store<br/>
From an ill-fated master [it] has learnt, whom pitiless Destruction<br/>
Had pursued fast and faster till his singing a burden sowed—<br/>
Till the dirge of his Hope that melancholy burden sowed<br/>
Of [the] ‘hard—nevermore’."</p>

<p><i>12) Mal, i Korko en luhtaila quana intyaleny‘ an raila,<br/>
Maxa hanwa linta rumnen epe aiwe, kára, fende;<br/>
Etta i tuenna sumben, rikiénen limya umben<br/>
Intya intyan i ké tumben man si lumna aiw‘ et enge –<br/>
Man si ulka, sahta, naira, yerna ‘r lumna aiw‘ et enge<br/>
Þelle quaila "Úlúmende."</i></p>

<p>12) But the Raven still beguiling all my notion to a smiling,<br/>
A soft seat I swiftly shifted in front of bird, head, door;<br/>
Therefore upon the velvet I sank, with effort I was going to link<br/>
Notion to notion that maybe I found what this ominous bird out of the past –<br/>
What this sinister, marred, dreadful, worn and ominous bird out of the past<br/>
Meant croaking "Úlúmende."</p>

<p><i>13) Handen sina mi sanasta, mal ú quenten ú quettasta<br/>
Porokin yeo ruina hend‘ urunye mir súmanyo ende;<br/>
Sin‘ ar net mi sanwekenda handen, ninya kas nanpenda<br/>
Niruo telmenna senda yasse kalmakal merenye,<br/>
Mal ta telme tuehelwa yanen kalmakal merenye,<br/>
Sé úv’ app‘, ai, úlúmende!</i></p>

<p>13) I sat this pondering, but I didn‘t utter no syllable<br/>
To [the] fowl whose fiery eyes burned into my bosom‘s core;<br/>
This and more in thought-inspection I sat, my head reclining<br/>
On the pillow‘s covering at ease on which [the] lamp-light was festive,<br/>
But that covering velvet-violet by which [the] lamp-light was festive,<br/>
She shall press, ah, nevermore!</p>

<p><i>14) Nemne nin nelenye vista, muina nitwanen a-nista<br/>
Rafina Valainen ion pat pá fassa farma nyelde.<br/>
"Penno! Er‘ orávie ótye – si Ainuinen menties or tye<br/>
Pusta – pusta ‘r miruvóre rénetyallon pá Elenwe;<br/>
Yul‘, á yul‘ i linda hyero, etsená si vanw‘ Elenwe!"<br/>
Eque Korko "Úlúmende."</i></p>

<p>14) It seemed to me the air thickened, from an hidden censer<br/>
Waved by Valar whose step tinkled on the shaggy carpet.<br/>
"Poor man! God has had mercy on thee – by these angels he has sent onto thee<br/>
Pause – pause and miruvor from thy memories about Elenwe;<br/>
Quaff, quaff the gentle wine, forget this lost Lenore!"<br/>
Quoth [the] Raven "Nevermore."</p>

<p><i>15) "Kendo!", quenten, "engwe ulko! – matwa aiwe atwa urko! –<br/>
Matwa Varto leltane tye, vangwe hante ty’ anat fende,<br/>
Ún’ ananta úruhtaina, pá si lusta nór luhtaina –<br/>
Nóme ñortonen nahtaina – hanquet’ ánin si hyerende –<br/>
Ea aþie Lóriende? – queta, quet’ an si hyerende!"<br/>
Eque Korko "Úlúmende."</i></p>

<p>15) "Seer!" said I, "thing of evil! – whether bird or devil! –<br/>
Whether [the] Betrayer sent thee, or [the] storm tossed thee against the door,<br/>
Deprived and yet undaunted, on this empty land enchanted –<br/>
Place by horror oppressed – answer me this prayer –<br/>
Is there balm in Lórien? – speak, speak to this prayer!"<br/>
Quoth [the] Raven "Nevermore."</p>

<p><i>16) "Kendo!", quenten, "engwe ulko! – matwa aiwe atwa urko! –<br/>
Rá ta Menel kúna or ve, Eru Er i aitat engwe –<br/>
Si feanna lunga ‘r nairea queta ma mi Aman haira,<br/>
Napuvasse vende airea í Ainur estar Elenwende –<br/>
Nape henka ‘r faina vende í Ainur estar Elenwende."<br/>
Eque Korko "Úlúmende."</i></p>

<p>16) "Seer!" said I, "thing of evil! – whether bird or devil! –<br/>
For that Heavan bent above us, the one God that we both revere –<br/>
This sould fraught and sorrowful tell if in distant Aman,<br/>
It shall grasp a holy maiden whom (the) angels name Elenwende –<br/>
Grasp a rare and radiant maiden whom (the) angels name Elenwende."<br/>
Quoth [the] Raven "Nevermore."</p>

<p><i>17) "Lomentengwe nai ta quetta, kotto hy‘ aiwe!", hollen etta –<br/>
"Mir i vangwe ar i Huiva lómehrestan nan-a-mene!<br/>
Avá ú lúna lúpe sasta tien featyo kupta pasta!<br/>
Eressenya n‘alahasta! – heka i kárall‘ or fende!<br/>
A haita mén mi hondonyallo, kanta kallo ninya fende!"<br/>
Eque Korko "Úlúmende."</i></p>

<p>17) "A parting-sign be that word, fiend or bird!", I cried therefore –<br/>
"Into the storm and to the Huian Night-shore return!<br/>
Place no black plume to indicate your soul’s sleek lie!<br/>
My loneliness be unmarred! – be gone from the head above [the] door!<br/>
Remove [your] beak from out my heart, [your] form from off my door!"<br/>
Quoth [the] Raven "Nevermore."</p>

<p><i>18) Ar i Korko i ú vára, ena hára, ena hára<br/>
Nienno ninque amboremmas vin or i þambenyo fende;<br/>
Ar nin ná henduryo íta síve rauk‘ olór‘ imíka,<br/>
Ar kalmakal, i or se líka, háta hala i kemende;<br/>
Ar feanya ta halallo i lulúta i kemende<br/>
A-ortauva – úlúmende!</i></p>

<p>18) And the Raven that doesn‘t give way still is sitting, still is sitting<br/>
On the white bust of Nienna just above my chamber‘s door;<br/>
And the flash of his eyes is to me like of a demon among dreams,<br/>
And [the] lamp-light that glides over him, casts a shadow on the ground;<br/>
And my soul from that shadow that lies floating on the ground<br/>
Shall be lifted – nevermore!</p>

<hr/>

<p>Translation of names:</p>

<ul>
<li><i>Lenore:</i> short form of Eleanor with a meaning related to "light", here translated as Elenwe(nde) "star-maid"</li>
<li><i>Pallas:</i> Pallas Athena, the  Greek goddess of wisdom; I found Nienna to be her closest equivalent, since "she brings strength to the spirit and turns sorrow to wisdom" (Valaquenta), which also fits the general theme of the poem very well. Athena as a war goddess is not represented by Nienna, yet I think this aspect of her is not in the focus of the poem and therefore negligible.</li>
<li><i>Plutonian:</i> reference to the Roman god of the underworld, but also meaning "dark, gloomy"; here translated as Huiva "murky, belonging to Hui", with Hui as the updated version of the name Fui, which is another name of Nienna. The "Plutonian shore" in the original poem refers to the shore of the river Styx which the souls of the dead have to cross to reach the underworld. Meanwhile the halls of Nienna are at the western shore of Valinor near the halls of Mandos, looking out at the Encircling Sea, so that the "shore of Hui" can be a reasonable reference to the region where the souls of the dead go to and whence the Raven has been sent. </li>
<li><i>Seraphim:</i> "the highest choir or order of angels in Christian angelology, ranked above cherubim, and below God" (wiktionary); translated with Valar as the highest beings below Eru; for "angels" as a generals term therefore Ainur is used. </li>
<li><i>Tempter:</i> the more fitting translation would have been úsahtando, but I could find no suitable alliteration, so I resorted to Varto "betrayer"; in an Arda-setting this would presumably refer to Morgoth or Sauron.</li>
<li><i>Balm of Gilead:</i> a perfume produced in Gilead, figuratively a remedy believed to cure all disease; as equivalent I chose Lórien, the region where one can "find respose and easing of the burden of Arda" (Valaquenta)</li>
<li><i>Aidenn:</i> "Paradise", translated as Aman "Blessed Realm"</li>
</ul>

<p>Neologisms:</p>

<ul>
<li><i>morende</i> "midnight" (< mori + endē)</li>
<li><i>lok-</i> "to bend" (< √LOK "bend, loop")</li>
<li><i>nok-</i> "to rap" and tok- "to tap" derived from √NOK and √TOK glossed to refer to "non-resonant sounds"</li>
<li><i>eteminda</i> "prominent" - blended form of eteminya and minda</li>
<li><i>in esse pene the subject is not expressed, as is possible in short phrases in 3rd pers. sg. (eg. norne lintie</i> "he ran quickly")</li>
<li><i>mek-</i> "to plead" - extrapolated from mecin "please"</li>
<li><i>hrailaste</i> "heard with difficulty" - formed after asalaste "easily heard"</li>
<li><i>ir-</i> "to shudder" (< √GIR "quiver, shudder")</li>
<li><i>sávenka</i> "unbelieving, doubting" (< sáve "belief" + -enka)</li>
<li><i>nit</i> "somewhat, a bit" (< √NIK "small"); variant of nice (cf. har(e))</li>
<li><i>ñulma</i> "mystery" (< ñgulmā)</li>
<li><i>þámo</i> "bar, barrier" (< √STAM, stama- "bar, exclude"); lattinþámo "shutter, (lit.) window-barrier " (< lattin + þámo)</li>
<li><i>linwiliénen</i> "(lit.) many-fluttering-with" (< lin- + wilie + -nen)</li>
<li><i>herisse</i> "lady" (< √KHER + -isse)</li>
<li><i>amboremma</i> "bust, (lit.) breast-picture"; cf. Finnish rintakuva</li>
<li><i>voroþanie</i> "decorum, (lit.) ever-law-abidingness"</li>
<li><i>þíre </i> "look, expression, countenance" (< stīrē) </li>
<li><i>karapan</i> "raven" (calque of S. craban)</li>
<li><i>ñorravan</i> "craven, (lit.) fear-beast, beast of fear" (< ñor- + hravan), inspired by Ger. Angsthase "(lit.) fear-rabbit"</li>
<li><i>úlúmende</i> "nevermore, (lit.) in-no-time-direction" (< ú- + lúme + men + -sē) – this would probably not be the normal way to say "nevermore“ in Q., but I think as the only utterance of the mysterious Raven the word is plausible and the elements would be recognisable enough for a native speaker to understand the meaning. </li>
<li><i>hraia</i> "scarcely"; extrapolated from hraicénima "scarcely visible"</li>
<li><i>hwesse</i> "breathed noise" (< swessē)</li>
<li><i>hempe</i> "stock" (< √KHEP "retain, keep")</li>
<li><i>morumbar</i> "dark-fated"; cf. calambar "light-fated"</li>
<li><i>nainalinde</i> "dirge, (lit.) lament-song" (< naina- + lindē)</li>
<li><i>luite</i> "melancholy, habitually being sad" (< lu- + -iti)</li>
<li><i>qua-</i> "to croak"; shortened version of "quaqua-"</li>
<li><i>quettasta</i> "word-fragment" (< quetta + -sta)</li>
<li><i>kalmakal</i> "lamp-light" (< kalma + kala); final vowel omitted as can happen in longer words, cf. Valinor</li>
<li><i>merya-</i> "to be festive" (< mberya-)</li>
<li><i>nitwa</i> "censer" (< nitʰmā) </li>
<li><i>nista-</i> "to perfume" (< nitʰtā-); cf. kesta- from √KETH</li>
<li><i>kendo</i> "seer"; extrapolated from Palacendo</li>
<li><i>hyala</i> "or" (< hya + lá); updated form of hela</li>
<li><i>hyerende</i> "prayer"(< khyer- + -ndē)</li>
<li><i>faina</i> "white, shimmering, radiant"; from S. fain</li>
<li><i>lomentengwe</i> "parting-sign, (lit.) away-go-sign" (< lo- + men- + tengwe); cf. lomentie</li>
<li><i>lik-</i> "glide, slip, slide, drip" (< √LIK of the same meaning)</li>
<li><i>lulúta-</i> "keep floating, lie floating"; frequentative of lut- "float, sail"</li>
</ul>

<p>©️ 2023-2024, Luinyelle.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>

</body>
</html>