<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>Vanima ná Valimar by Luinyelle</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#luinyelle">Luinyelle</a></span>
</p>

<h1>Vanima ná Valimar</h1>

<p>by Luinyelle</p>

<p><i>Nyellion linge lamya, palan or palar yána,<br/>
Malina tópalillon, Valaron osto mána.<br/>
Telperin talalmissen, lilta liruila rimbe,<br/>
Netina lótelínen, maire or’mardi imbe.<br/>
Epe kalassine andor, Aldu ambosse alat,<br/>
Ilvana márie antat, fainat voronwa calat.<br/>
Silme yo laure, airea yo ainima -<br/>
Á! vanima ná Valimar!</i></p>

<p><i>Falmar falastar voro, itara falassenna,<br/>
Koron kiryasse tare, tirila earenna.<br/>
Ilma min perta neve, hyan’ alkarinque linqui,<br/>
Vaina vaimasse laika, rína rambainen ninqui.<br/>
Mírie maller tás lokir, ninde mindonna kasta,<br/>
Lossea orne erinqua losta pandasse alasta.<br/>
Osto pá Túna, Tirion mimírima -<br/>
Elmendea ná Eldamar!</i></p>

<p><i>Kala ninquirya silmen, yuale ailinyassen,<br/>
Hlussear lassi susse, hlápuar aldingassen.<br/>
Lorda lómisse quíra pílion hosto rinde.<br/>
Ánea en hlarunqua ñandion quilda linde.<br/>
Tarwa sinasse sendanque, níþime lotsi míka,<br/>
Yúyo indonqua luhtaina, turmeninquasse níka.<br/>
Malya ninyasse, sinome oménala -<br/>
Yé! mélima ná mélamar!</i></p>

<p>Beautiful is Valimar</p>

<p>The musical sound of bells sounds, far over the wide plain,<br/>
Away from golden roofs, the blessed city of the Valar.<br/>
On silver floors, a singing host dances,<br/>
Adorned with many flowers, between splendid lofty halls.<br/>
Before gates of brass, the Two Trees grow on a hill,<br/>
Give perfect goodness, send forth (two) long-lasting lights.<br/>
Silver and gold, holy and blessed -<br/>
Oh! beautiful is Valimar!</p>

<p>Waves surge continually, onto the gleaming beach,<br/>
A mound stands in a cleft, looking towards the sea.<br/>
One half faces starlight, the other glorious light-substances,<br/>
Clad in a green robe, crowned with white walls.<br/>
Jewelled streets there bend, upwards to a slender tower,<br/>
A snow white tree alone blooms in a courtyard of marble.<br/>
Town upon Túna, Tirion the beautiful -<br/>
Wonderful is Eldamar!</p>

<p>Light is whitening to silver, twilight on the pools,<br/>
Leaves are whispering in the sound of wind, flying in the wind in the treetops.<br/>
In a drowsy twilight is spinning the circle of a swarm of insects.<br/>
Our ears still reaches a quiet tune of harps.<br/>
In this garden the two of us are at peace, amidst the fragrant flowers,<br/>
Both our minds enchanted, in our small realm.<br/>
Your hand in mine, meeting in this place -<br/>
Lo! loveable is home!</p>

<p>©️ 2022, Luinyelle.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>

</body>
</html>