<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>Nyare Pá i Corco by Delle</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#delle">Delle</a></span>
</p>

<h1>Nyare Pá i Corco</h1>

<p>by Delle</p>

<hr/>

<p><i>Quetuvan lenna sa nyáre ve quétaina ostolmasse.</i></p>

<p><i>Andanéya lómesse herulma oryane minassenna ar tirne pella i taure, ya oscaitane i osto. Anés perestaina pá arimaite larmolma, ye tensi lá nanwenne.</i></p>

<p><i>En vahayallo, rimpa aiwe hortane senna, ar ú pusto i alta corco serune rancurya. Cennesses áyasse, pan langosse corco né i feanarel, ya larmolma coliláne.</i></p>

<p><i>I corco querne nengirya sercesse rómenna, ar holtune lúmi nelde.</i></p>

<p><i>Epetai herulma hanyane, sa larmolma né qualtaina, ar leltane san mina ostolma métime sinyaressar: sa i cotto me nalantuva rómello nó ré nelde...</i></p>

<hr/>

<p><i>Corco morna, corco morna<br/>
Manan rinyat or ni san?<br/>
Cillet farna anastorna<br/>
Corco morna, tyenya lán(ye)!<br/>
Cillet farna anastorna<br/>
Corco morna, tyenya lán!</i></p>

<p><i>Etecésiet, sa ni harna?<br/>
Láta nengitya ar maica... <br/>
Mana cesteat, merit farna?<br/>
Tensi coitan, corco saiqua!<br/>
Mana cesteat, merit farna?<br/>
Tensi coitan, heca sí!</i></p>

<p><i>Áva thorya, verya larmo, <br/>
Ványe tensi analenna <br/>
Telda foatyo nán astarmo<br/>
Mal vá himya sina tenna (sí)<br/>
Telda foatyo nán astarmo<br/>
Tá selyanye núya tyenna. </i></p>

<p><i>Haime eldaron ná fara, mal<br/>
Ulquo farnan lálde mere<br/>
Sermo, nillo avatyara<br/>
Merin matenye mi sére (yú)<br/>
Sermo, nillo avatyara<br/>
Ar nai firuvat mi sére </i></p>

<p><i>Corco, merin fire raina, mal<br/>
Penin quilde súlenyasse<br/>
Ai, ostonya ná úmartaina, qui<br/>
Sinyar lauvar sinwe tasse!<br/>
Ai, ostonya ná úmartaina, qui<br/>
Sinyar lauvar sinwe tasse!</i></p>

<p><i>Iquin, wile ostonyanna,<br/>
Epe matietya telyaina,<br/>
Cotto me rómello nalantuva,<br/>
Quete herunyan pá sa.<br/>
Cole sinyar nossenyanna<br/>
Ar nai matietya mantaina...</i></p>

<p>© 2023, Delle.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</p>

</body>
</html>