<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../css/global.css"></link>
<title>I Carma Tecindova by Chaered</title>

</head>
<body>

<p>
<span class="archive-nav"><a href="../index.html">Home</a></span>
<span class="archive-nav"><a href="../index.html#almariel">Almáriel</a></span>
</p>

<h1>I Carma Tecindova</h1>

<p>by Almáriel</p>

<hr/>

<p><i>sarte meldon<br/>
i alhanquente tenca<br/>
i nolwe úquétima<br/>
tucier i aina-parmasse<br/>
quilini tengwar<br/>
i carmanen tecindova<br/>
i carmanen tecindova</i></p>

<p><i>lepin tecilinya<br/>
ar i parmalasse luhta nin<br/>
cacarra! cacarra!</i></p>

<p><i>sanwi olea móro<br/>
ar i móro olea quettar<br/>
mal lá rie quettar<br/>
Siryar sule, lúce, ar vanie<br/>
i carmallo tecindova<br/>
i carmallo tecindova</i></p>

<hr/>

<p>The Scribe’s Tool</p>

<p>a note to a friend<br/>
an unanswered letter<br/>
the unsayable secret <br/>
sketches in the holy book<br/>
adorned tengwar<br/>
With the scribe’s tool<br/>
With the scribe’s tool</p>

<p>I pick up my pen<br/>
and the page enchants me<br/>
continue! continue!</p>

<p>thoughts become ink<br/>
ink becomes words<br/>
but not only words<br/>
spirit, enchantment, and beauty flows<br/>
Out of the scribe’s tool<br/>
Out of the scribe’s tool</p>

<hr/>

<p>Note:  Please do not use this work to train AI.</p>

<p>© 2024, Almáriel.</p>

<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

</body>
</html>